<!-- Dashboard Navigation -->
%SUB_HEADER_CONTENT%
<!-- Dashboard Navigation End -->

<!-- Page Content -->
<section class="main-dashboard">
   <div class="container">
      <div class="row">
        <div class="col-md-12">
            <div class="main-heading-wrap">
                <h1 class="main-heading">
                    {SF_FAV_SERVICE_TITLE_LBL}
                </h1>
                <div class="main-heading-tool pull-right %REMOVE_ALL%">
                    <div class="remove_saved unsave">
                      <label class="signin-check" for="test10">
                          
                          <span class="remove removeServices">
                                {SF_REMOVE_ALL_LBL}
                          </span>
                          <!-- <input type="checkbox" id="test10" name="removeAll">
                          <span class="checkmark"></span> -->
                      </label>
                    </div>
                </div>
            </div>
           <div class="panel panel-default theme-box no-bg no-padding">
              
              <ul class="cust-fav-service-lists liststyle-none clearfix" id="fav_service_div">  
                %SERVICE_DETAILS%
              </ul>
            </div>

           <? /* <ul class="dash-job services" id="fav_service_div">
             %SERVICE_DETAILS%
           </ul> */ ?>

           <!-- <div class="view-more-button %LOAD_CLASS%">
              <div class="theme-button %NO_RECORD% ">
                 <a href="javascript:void(0)" class="load_more_data %LOAD_CLASS%" data-page="1">{SF_VIEW_MORE_SERVICE_LBL}</a>
              </div>
           </div> -->

           <input type="hidden" id="service_id" name="service_id">
           <input type="hidden" name="removeAllServices" id="removeAllServices">
        </div>
      </div>
   </div>
</section>

<!-- /.container -->
<div class="modal fade" id="delete" role="dialog" data-backdrop="static" tabindex="-1">
   <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
               &times;
            </button>
            <h4 class="modal-title">
               {SF_REMOVE_SINGLE_TITLE_LBL}
            </h4>
         </div>
         <div class="modal-body">
            <form>
               <p>
                  {SF_REMOVE_SINGLE_MSG_LBL}
               </p>
            </form>
         </div>
         <div class="modal-footer">
            <div class="footer-btn" data-dismiss="modal">
               <a class="btn btn-secondary" href="javascript:void(0)">Cancel</a>
            </div>
            <div class="footer-btn service_delete" data-dismiss="modal">
               <a class="btn btn-primary" href="javascript:void(0)">Remove</a>
            </div>
         </div>
      </div>
   </div>
</div>

<div class="modal fade" id="removedelete" role="dialog" data-backdrop="static" tabindex="-1">
   <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
               &times;
            </button>
            <h4 class="modal-title">
               {SF_REMOVE_ALL_TITLE_LBL}
            </h4>
         </div>
         <div class="modal-body">
            <form>
               <p>
                  {SF_REMOVE_ALL_MSG_LBL}
               </p>
            </form>
         </div>
         <div class="modal-footer">
            <div class="footer-btn" data-dismiss="modal">
               <a class="btn btn-secondary href="javascript:void(0)">Cancel</a>
            </div>
            <div class="footer-btn srremove" data-dismiss="modal">
               <a class="btn btn-primary href="javascript:void(0)">Remove</a>
            </div>
         </div>
      </div>
   </div>
</div>

<script type="text/javascript">
   url = "{SITE_URL}ajaxCustomerFavServices";
   $(document).ready(function(e){
       $(document).on("click",".fa-heart",function(e){
            $("#delete").modal("show");
            var id = $(this).parent().attr("data-id");
            $("#service_id").val(id);
        });

       $(document).on("click",".removeServices",function(e){
           $("#removedelete").modal("show");
           $("#removeAllServices").val('remove');
       });

       $(document).on("click",".srremove",function(e){
            addOverlay();
            $.post(url,{"action":"delete_all"},
             function(data){
               if(data['type'] == "true"){
                  removeOverlay();  
                  $('.services').hide();
                  toastr['success']('{SF_FAVORITE_SERVICE_HAS_BEEN_REMOVED_SUCCESSFULLY}');
                  location.reload(true);
               }
            },'json');
       });

       $(document).on("click",".service_delete",function(e){
            id = $("#service_id").val();
            $('.service_'+id).hide();
            addOverlay();
            $.post(url,{"action":"delete_service","service_id":id},
             function(data){
               if(data['type'] == "true"){
                  toastr['success']('{SF_FAVORITE_SERVICE_HAS_BEEN_REMOVED_SUCCESSFULLY}');
               }
               removeOverlay();
            },'json');
       });

         var b_url = "{SITE_URL}ajaxFreelancerBids";
         $(document).on("click",".load_more_data",function()
         {
               var pageNo = $(this).attr("data-page");
               var p_no = parseInt(pageNo)+1;
               addOverlay();
               $.post(b_url,{"action":"load_more_data","page_no":p_no},function(data){
                 removeOverlay();
                 $("#fav_service_div").append(data.content);
                 $(".load_more_data").addClass(data.btn);
                 $(".load_more_data").attr("data-page",data.pageno);
               },'json');
         });
   });
</script>