<section class="detail-section">
  <div class="container">
    <form method="post" name="serviceFrm" id="serviceFrm">
      <div class="row">
          <div class="col-md-8 col-sm-8">
              <div class="job-detail-wrap service-detail-wrap">
                  <div class="pbox no-padding">
                    <div class="service-featured %FEATURED_TAG_CLASS%"><span><i class="fa fa-star"></i></span></div>
                    <div class="pbox-header no-margin">
                      <h1 class="pbox-title">%SERVICE_TITLE%</h1>
                      <div class="pbox-breadcrumb">%CATEGORY% <span><i class="fa fa-angle-right"></i></span> %SUB_CATEGORY%</div>
                    </div>
                    <div class="pbox-slider-body">
                      <div class="row">
                        <div class="col-sm-12">
                          <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:600px;height:300px;overflow:hidden;visibility:hidden;">
                             <!-- Loading Screen -->
                             <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
                                <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;">
                                </div>
                                <div style="position:absolute;display:block;background:url('images/slider/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;">
                                </div>
                             </div>
                             <div class="slider_pg" data-u="slides" style="cursor:pointer;position:relative;top:0px;left:0px;width:600px;height:300px;overflow:hidden;">
                                %SLIDER_IMG%
                             </div>
                             <!-- Thumbnail Navigator -->
                             <div data-u="thumbnavigator" class="jssort03" style="position:absolute;left:0px;bottom:0px;width:600px;height:60px;" data-autocenter="1">
                                <div style="position:absolute;top:0;left:0;width:100%;height:100%;background-color:#000;filter:alpha(opacity=30.0);opacity:0.5;">
                                </div>
                                <!-- Thumbnail Item Skin Begin -->
                                <div data-u="slides" style="cursor: pointer;">
                                   <div data-u="prototype" class="p">
                                      <div class="w">
                                         <div data-u="thumbnailtemplate" class="t">
                                         </div>
                                      </div>
                                      <div class="c">
                                      </div>
                                   </div>
                                </div>
                                <!-- Thumbnail Item Skin End -->
                             </div>
                             <!-- Arrow Navigator -->
                             <span data-u="arrowleft" class="jssora02l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2">
                             </span>
                             <span data-u="arrowright" class="jssora02r" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2">
                             </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="pbox-body ">
                        <div class="pbox-body-panel">
                            <h3 class="pbox-body-title">{DETAILS_LBL}</h3>
                            <div class="pbox-body-info">
                                <p>%DESC%</p>
                            </div>
                        </div>
                        <div class="pbox-body-panel">
                            <h3 class="pbox-body-title">{MORE_INFO_LBL}</h3>
                            <div class="pbox-body-info">
                                <p>%SERVICE_REQ_DETAIL%</p>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="pbox service-detail-addons %ADDON_CLASS%">
                    <div class="pbox-body no-padding">
                      <div class="pbox-body-panel addons-panel">
                        <h3 class="pbox-body-title">{ADDONS_LBL}</h3>
                        <div class="pbox-body-info">
                          <ul class="addons-items">
                            %ADDON_DETAIL%
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="pbox job-bid-wrap mobile-view">
                    <div class="pbox-body no-padding">
                      <div class="bid-details-wrap">
                        <div class="amount-wrap service_orignal_price" data-value="%SERVICE_PRICE%">%SERVICE_PRICE%<span>{CURRENCY_SYMBOL}</span></div>
                        <div class="service-quantity-wrap %BUY_NOW_BTN_CLASS%">
                            <div class="form-group">
                                <div class="sp-quantity">
                                    <div class="sp-minus"><a class="ddd" href="#">-</a></div>
                                    <div class="sp-input">
                                        <input name="quantity" id="quantity" min=1 max=10 maxlength="3" class="quntity-input" value='1'>
                                    </div>
                                    <div class="sp-plus"><a class="ddd" href="#">+</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="job-action-wrap">
                          <div class="job-action-item job-save-wrap">
                            <a href="javascript:void(0);" data-slug="%SLUG%" class="favourite_service %DISABLE_CLASS% %HIDE_CLASS%">
                           <i class="%FAV_CLASS%" aria-hidden="true"></i>
                           <span id="favourite_count">%FAVOURITE_SERVICES%</span>
                            </a>
                          </div>
                          <div class="job-action-item job-report-wrap"><a href="javascript:void(0);" data-toggle="modal" data-target="#report_service"><i class="fa fa-flag"></i></a><span>Report</span></div>
                        </div>
                        <ul class="bid-details-list">
                          <li><label>{DELIVERY_IN_LBL}</label><span class="total_days" data-days="%NO_DELIVERY%">%NO_DELIVERY% day(s)</span></li>
                          <li><label>{VIEWS_LBL}</label><span>%NO_VIEWS%</span></li>
                          <li><label>{RESPONSE_IN}</label><span>%RESPONSE_TIME%</span></li>
                          <li><label>{NO_TIMES_SOLD_LBL}</label><span>%SOLD_SERVICES%</span></li>
                        </ul>
                        <div class="place-bid-wrap buy_now %BUY_NOW_BTN_CLASS% %DELETED_CLASS%">
                          <input type="hidden" name="action" id="action" value="submitData">
                          <button type="submit" name="submitData" id="submitData" class="btn btn-primary btn-block btn-lg">{BUY_NOW_LBL}</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="pbox service-faq">
                      <div class="pbox-body no-padding">
                          <div class="pbox-body-panel faq-panel">
                              <h3 class="pbox-body-title">{FAQ}</h3>
                              <div class="pbox-body-info">
                                  <div class="panel-group" id="accordion">
                                    %FAQ_LIST%
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="pbox job-bid-wrap desktop-view">
              <div class="pbox-body no-padding">
                <div class="bid-details-wrap">
                  <div class="amount-wrap service_orignal_price" data-value="%SERVICE_PRICE%">%SERVICE_PRICE%<span>{CURRENCY_SYMBOL}</span></div>
                  <div class="service-quantity-wrap %BUY_NOW_BTN_CLASS%">
                      <div class="form-group">
                          <div class="sp-quantity">
                              <div class="sp-minus"><a class="ddd" href="#">-</a></div>
                              <div class="sp-input">
                                  <input name="quantity" id="quantity" min=1 max=10 maxlength="3" class="quntity-input" value='1'>
                              </div>
                              <div class="sp-plus"><a class="ddd" href="#">+</a></div>
                          </div>
                      </div>
                  </div>
                  <div class="job-action-wrap">
                    <div class="job-action-item job-save-wrap">
                      <a href="javascript:void(0);" data-slug="%SLUG%" class="favourite_service %DISABLE_CLASS% %HIDE_CLASS%">
                     <i class="%FAV_CLASS%" aria-hidden="true"></i>
                     <span id="favourite_count">%FAVOURITE_SERVICES%</span>
                      </a>
                    </div>
                    <div class="job-action-item job-report-wrap"><a href="javascript:void(0);" data-toggle="modal" data-target="#report_service"><i class="fa fa-flag"></i></a><span>Report</span></div>
                  </div>
                  <ul class="bid-details-list">
                    <li><label>{DELIVERY_IN_LBL}</label><span class="total_days" data-days="%NO_DELIVERY%">%NO_DELIVERY% day(s)</span></li>
                    <li><label>{VIEWS_LBL}</label><span>%NO_VIEWS%</span></li>
                    <li><label>{RESPONSE_IN}</label><span>%RESPONSE_TIME%</span></li>
                    <li><label>{NO_TIMES_SOLD_LBL}</label><span>%SOLD_SERVICES%</span></li>
                  </ul>
                  <div class="place-bid-wrap buy_now %BUY_NOW_BTN_CLASS% %DELETED_CLASS%">
                    <input type="hidden" name="action" id="action" value="submitData">
                    <button type="submit" name="submitData" id="submitData" class="btn btn-primary btn-block btn-lg">{BUY_NOW_LBL}</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="pbox user-details-card">
                <div class="pbox-body no-padding">
                    <div class="user-details-wrap">
                        <div class="user-avatar-wrap">
                            <div class="user-avatar">
                                <img src="%FREELANCER_IMG%" title="%FREELANCER_NAME%" />
                            </div>
                            <!-- <span class="user-label user-online" title="online"></span> -->
                        </div>
                        <div class="user-info-wrap">
                            <h3 class="user-title">%FREELANCER_NAME%</h3>
                            <div class="star-ratings-sprite">
                                <span style="width:%RATING%%" class="star-ratings-sprite-rating"></span>
                            </div>
                            <div class="user-location-wrap">
                                <i class="fa fa-map-marker"></i> %LOCATION%
                            </div>
                            <div class="user-chat-btn-wrap %SHOW_CHAT_BTN%">
                                <a href="javascript:void(0);" class="btn btn-primary btn-bordered message_send">
                                    <i class="fa fa-comments-o"></i> Send Message
                                </a>
                            </div>
                        </div>
                        <div class="user-work-wrap">
                          <ul class="user-work-lists">
                            <li><label>{MEMBER_SINCE}</label> <span>%JOINED_DATE%</span></li>
                            <li><label>{FMS_POSTED_SERVICES}</label> <span>%POSTED_SRERVICE%</span></li>
                            <li><label>{SERVICE_ORDERS}</label> <span>%SRERVICE_ORDER%</span></li>
                            <li><label>{AMOUNT_SPENT}</label><span>%TOTAL_AMOUNT%{CURRENCY_SYMBOL}</span></li>
                          </ul>
                        </div>
                        <div class="user-desc-wrap">
                         <!--  <p>Praesent vel dapibus urna, nec imperdiet nunc. Sed vel tortor consequat, placerat nulla in, venenatis massa. <a href="#">Read More...</a></p> -->
                          <a href="%REVIEW_LINK%">{VIEW_ALL_REVIEWS_AND_RATINGS}</a>
                        </div>
                        <input type="hidden" name="serviceId" id="serviceId" value="%SLUG%">
                    </div>
                </div>
            </div>
          </div>
      </div>
    </form>
  </div>
</section>
<section class="related-service-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4 class="related-service-title">Recommended for you</h4>
                <div class="services-list-wrap related-service-wrap ">                    
                    <div id="relatedService" class="owl-carousel owl-theme related-service-slider">
                      %RELATED_SERVICES%
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- =============== Old Design ============== -->
<? /* <section class="detail_page" style="display: none">
   <div class="container">
      <form method="post" name="serviceFrm" id="serviceFrm">
         <div class="profile">
            <div class="featurette-job service-detail-page">
               <div class="sub_featured">
                  <div class="row">
                     <div class="col-md-9 col-sm-8">
                        <div class="service_info">
                           <h1>
                              %SERVICE_TITLE%
                           </h1>
                           <div class="featured %FEATURED_TAG_CLASS%">
                              <span>
                                 {FEATURED_LBL}
                              </span>
                           </div>
                           <div class="group-info-mobile">
                              <div class="service_price">
                                 <span class="service_orignal_price" data-value="%SERVICE_PRICE%">%SERVICE_PRICE%{CURRENCY_SYMBOL}</span>
                              </div>
                              <div class="form-group">
                                 <div class="sp-quantity">
                                   <div class="sp-minus"> <a class="ddd" href="#">-</a>
                                   </div>
                                   <div class="sp-input">
                                     <input name="quantity" id="quantity" min=1 max=10 maxlength="3" class="quntity-input" value='1'>
                                  </div>
                                  <div class="sp-plus"> <a class="ddd" href="#">+</a>
                                  </div>
                               </div>
                            </div>
                            <div class="buy_now %BUY_NOW_BTN_CLASS% %DELETED_CLASS%">
                              <input type="hidden" name="action" id="action" value="submitData">
                              <button type="submit" name="submitData" id="submitData" class="btn btn-system btn-block">{BUY_NOW_LBL}</button>
                           </div>
                           <ul class="extra-info">
                              <li>
                                 <p><i class="fa fa-paper-plane"></i></p>
                                 {DELIVERY_IN_LBL} <span class="total_days" data-days="%NO_DELIVERY%">%NO_DELIVERY% day(s)</span>
                              </li>
                              <li>
                                 <p><i class="fa fa-eye"></i></p>
                                 {VIEWS_LBL} <span>%NO_VIEWS%</span>
                              </li>
                              <li>
                                 <p><i class="fa fa-clock-o"></i></p>
                                 Response in <span>%RESPONSE_TIME%</span>
                              </li>
                           </ul>
                           <ul class="sale-fav">
                              <li>
                                 <a href="javascript:void(0);" data-slug="%SLUG%" class="favourite_service %DISABLE_CLASS% %HIDE_CLASS%">
                                    <i class="%FAV_CLASS%"></i>
                                    <span>%FAVOURITE_SERVICES%</span>
                                 </a>
                                 <a href="javascript:void(0);" data-toggle="modal" data-target="#report_service">
                                    <i class="fa fa-flag"></i>
                                    <span>{SERVICE_REPORT_LBL}</span>
                                 </a>
                              </li>
                              <li>
                                 {NO_TIMES_SOLD_LBL}
                                 <span>%SOLD_SERVICES%</span>
                              </li>
                           </ul>
                        </div>
                        

                        <div class="row">
                           <div class="col-md-12 col-sm-12">
                              <div class="group-service">
                                 <div class="service_category">
                                    <span>
                                       %CATEGORY% <i class="fa fa-angle-right"></i> %SUB_CATEGORY%
                                    </span>
                                 </div>
                                 <div class="service_desc">
                                    <div class="desc">
                                       <h4>
                                          {DETAILS_LBL}
                                       </h4>
                                       <p>
                                        %DESC%
                                     </p>
                                  </div>
                                  <div class="addons-detail %ADDON_CLASS%">
                                    <h4>
                                       {ADDONS_LBL}
                                    </h4>
                                    <div class="service-adon">
                                       %ADDON_DETAIL%
                                    </div>
                                 </div>
                                 <h4>
                                    {MORE_INFO_LBL}
                                 </h4>
                                 <p>
                                    %SERVICE_REQ_DETAIL%
                                 </p>
                              </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-4">
                        <div class="service_sidebar">
                           <div class="group-info">
                              <div class="service_price">
                               <span class="service_orignal_price">%SERVICE_PRICE%{CURRENCY_SYMBOL}</span>
                            </div>
                            <div class="form-group">
                              <div class="sp-quantity">
                                <div class="sp-minus"> <a class="ddd" href="#">-</a>
                                </div>
                                <div class="sp-input">
                                  <input name="quantity" id="quantity" min=1 max=10 maxlength="3" class="quntity-input" value='1'>
                               </div>
                               <div class="sp-plus"> <a class="ddd" href="#">+</a>
                               </div>
                            </div>
                         </div>
                         <div class="buy_now %BUY_NOW_BTN_CLASS% %DELETED_CLASS%">
                           <input type="hidden" name="action" id="action" value="submitData">
                           <button type="submit" name="submitData" id="submitData" class="btn btn-system btn-block">{BUY_NOW_LBL}</button>
                        </div>
                        <ul class="extra-info">
                           <li>
                              <p><i class="fa fa-paper-plane"></i></p>
                              {DELIVERY_IN_LBL} <span class="total_days" data-days="%NO_DELIVERY%">%NO_DELIVERY% day(s)</span>
                           </li>
                           <li>
                              <p><i class="fa fa-eye"></i></p>
                              {VIEWS_LBL} <span>%NO_VIEWS%</span>
                           </li>
                           <li>
                             <p><i class="fa fa-clock-o"></i></p>
                             {RESPONSE_IN} <span>%RESPONSE_TIME%</span>
                           </li>
                        </ul>
                        <ul class="sale-fav clearfix">
                           <li>
                              <a href="javascript:void(0);" data-slug="%SLUG%" class="favourite_service %DISABLE_CLASS% %HIDE_CLASS%">
                                 <!-- <i class="fa fa-heart"></i> -->
                                 <i class="%FAV_CLASS%" aria-hidden="true"></i>
                                 <span id="favourite_count">%FAVOURITE_SERVICES%</span>
                              </a>
                              <a href="javascript:void(0);" data-toggle="modal" data-target="#report_service">
                                 <i class="fa fa-flag"></i>
                                 <span>{SERVICE_REPORT_LBL}</span>
                              </a>
                           </li>
                           <li>
                              {NO_TIMES_SOLD_LBL}
                              <span>%SOLD_SERVICES%</span>
                           </li>
                        </ul>
                     </div>
                           <input type="hidden" name="serviceId" id="serviceId" value="%SLUG%">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </form>
   </div>
</section> */?>
<div class="modal fade" id="report_service" role="dialog" tabindex="-1">
   <div class="modal-dialog">
      <!-- Modal content-->
      <form name="reportFrm" id="reportFrm" method="post">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">
                  &times;
               </button>
               <div class="media">
                  <div class="pull-left">
                     <div class="invite_img">
                        <img src="%FREELANCER_IMG%" title="%FREELANCER_NAME%"/>
                     </div>
                  </div>
                  <div class="media-body">
                     <h4>
                        %FREELANCER_NAME%
                     </h4>
                     <p>
                        %FREELANCER_PROFESSIONAL_TITLE%
                     </p>
                     <input type="hidden" name="freelancerId" id="freelancerId" value="%FREELANCER_ID%">
                  </div>
               </div>
            </div>
            <div class="modal-body">
               <div class="form-group">
                  <label>
                     {REASON_LBL}
                  </label>
                  <input type="hidden" name="slug" id="slug" value="%SLUG%">
                  <textarea class="form-control" name="report_reason" id="report_reason" pattern="^[a-zA-Z][\sa-zA-Z]*"></textarea>
               </div>
            </div>
            <div class="modal-footer">
               <!-- <div class="theme-button-default" data-dismiss="modal">
                  <a href="#">Close</a>
               </div> -->
               <div class="footer-btn">
                  <input type="hidden" name="action" id="action" value="report_service">
                  <button name="reportService" id="reportService" class="btn btn-primary">{SUBMIT_LBL}</button>
               </div>
            </div>
         </div>
      </form>
   </div>
</div>
<div class="modal fade" id="send_message" role="dialog" tabindex="-1">
   <div class="modal-dialog">
      <form name="msgFrm" id="msgFrm" method="post">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">
                  &times;
               </button>
               <h4>{SEND_MSG_LBL}</h4>
            </div>
            <div class="modal-body">
               <div class="form-group">
                  <label>{ENTER_MSG_LBL}</label>
                  <textarea name="msg" id="msg" class="form-control" rows=5></textarea>
               </div>
            </div>
            <div class="modal-footer">
               <!-- <div class="theme-button-default" data-dismiss="modal">
                     <a href="#">Close</a>
                  </div> -->
                  <div class="footer-btn">
                     <input type="hidden" name="action" id="action" value="send_msg">
                     <input type="hidden" name="freelancerId" id="freelancerId" value="%FREELANCER_ID%">
                     <button name="sendMsg" id="sendMsg" class="btn btn-primary">{SEND_LBL}</button>
                  </div>
               </div>
            </div>
         </form>
      </div>
   </div>
   <script src="{SITE_JS}jssor.slider-23.1.1.min.js" type="text/javascript"></script>
   <script type="text/javascript">
      var url = "{SITE_URL}ajaxServiceDetail";
      jssor_1_slider_init = function() {

         var jssor_1_options = {
          $AutoPlay: 1,
          $ArrowNavigatorOptions: {
           $Class: $JssorArrowNavigator$
        },
        $ThumbnailNavigatorOptions: {
           $Class: $JssorThumbnailNavigator$,
           $Cols: 9,
           $SpacingX: 3,
           $SpacingY: 3,
           $Align: 260
        }
     };

     var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

     /*responsive code begin*/
     /*remove responsive code if you don't want the slider scales while window resizing*/
     function ScaleSlider() {
        if($(window).outerWidth()>991){
         var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth - 30;
      }
      else if ($(window).outerWidth()<992 && $(window).outerWidth()>767){

         var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth -30;
      }
      else{
         var refSize = $(window).outerWidth()-30;
      }

      if (refSize) {
       refSize = Math.min(refSize, 6000);
       jssor_1_slider.$ScaleWidth(refSize);
    }
    else {
       window.setTimeout(ScaleSlider, 30);
    }
 }
 ScaleSlider();
 $Jssor$.$AddEvent(window, "load", ScaleSlider);
 $Jssor$.$AddEvent(window, "resize", ScaleSlider);
 $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
 /*responsive code end*/
};

$(document).on("click",".saveService",function(){
 var slug = $(this).attr("data-slug"),$this = $(this);
 addOverlay();
 $.post(url,{"action":"saveService","slug":slug},function(data){
   removeOverlay();
   if(data.type == 'error')
   {
      window.location.href = "{SITE_URL}SignIn";
      toastr[data.type](data.msg);
   }
   else
   {
      $this.find("i").removeClass("fa fa-heart-o").addClass("fa fa-heart");
      toastr[data.type](data.msg);
   }
},'json');
});

$(document).on("click",".reportService",function(){
   $("#report_service").modal("show");
});

$(document).on("click","#reportService",function()
{
   $("#reportFrm").validate({
      ignore: [],
      errorClass: 'help-block',
      errorElement: 'label',
      normalizer: function(value) {
        return $.trim(value);
     },
     highlight: function (element)
     {
        $(element).closest('.form-group').addClass('has-error');
     },
     unhighlight: function (element)
     {
        $(element).closest('.form-group').removeClass('has-error');
     },
     rules:
     {
      report_reason:{
         required:true,
         normalizer: function(value) {
            value = value.replace("something", "new thing");
            return $.trim(value);
         }
      },
   },

   messages:
   {
      report_reason:{required:"{PLEASE_ENTER_REPORT_REASON}"}
   },
});

   if($("#reportFrm").valid())
   {
     addOverlay();
     $("#reportFrm").submit();
  }
});



/*favourite*/
$(document).on("click",".favourite_service",function(){
   var slug = $(this).attr("data-slug");
   var $this = $(this);
   addOverlay();
   $.post(url,{"action":"favService","slug":slug},function(data){
      removeOverlay();
      if(data.type == 'error')
      {
         window.location.href = "{SITE_URL}SignIn";
         toastr[data.type](data.msg);
      }
      else
      {
         $this.find("i").removeClass("fa fa-heart-o").addClass("fa fa-heart");
         $("#favourite_count").html(data.count);
         toastr[data.type](data.msg);
      }
   },'json');
});

$(document).on("click","#submitData",function(e){
   e.preventDefault();

   swal({
      title: "{CONFIRMATION_LBL}",
      text: "{SAVE_CONFIRM_MSG_LBL}",
      showCancelButton: true,
      closeOnConfirm: false
   },
   function (inputValue) {
      if (inputValue)
      {
         $("#serviceFrm").submit();
      }
   });
});

$(document).on("change",".addOnSelect",function()
{
   if($(this).is(":checked"))
   {
      var price = $(".service_amount").text();
      var addOnPrice = Number($(this).attr("data-id"));
      var final = Number(price) + Number(addOnPrice);
      $(".service_amount").text(final);
      var addON = Number($(".no_of_addOn").text());
      $(".no_of_addOn").text(addON+1);
      var priceAddon = Number($(".addon_price").text());
      $(".addon_price").text((addOnPrice+priceAddon));
   }
   else
   {
      var price = $(".service_amount").text();
      var addOnPrice = Number($(this).attr("data-id"));
      var final = Number(price) - Number(addOnPrice);
      $(".service_amount").text(final);
      var addON = Number($(".no_of_addOn").text());
      $(".no_of_addOn").text(addON- 1);
      var priceAddon = Number($(".addon_price").text());
      $(".addon_price").text((addOnPrice-priceAddon));
   }
});

$(document).on("change","#quantity",function(){
   var qty = Number($(this).val());
   var price = Number($(".service_orignal_price").text());
   var final_price = price*qty;
   var addOnPrice = Number($(".addon_price").text());
   $(".service_amount").text(final_price+addOnPrice);
   $(".qty").text(qty);
});
$(document).on("click",".message_send",function(){
   $("#send_message").modal("show");
});


jQuery.validator.addMethod("emailsnotallowed", function(value, element)
{


   var re = /(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))/;

   var j = 0;
   $.each(icontent,function(i,val){
     if(value.indexOf(val) != -1){
       j++;
       return false;
    }
 });

   var varr = value.split("");

   for(k = 0;k < varr.length -5;k++){
      var substr = $.trim(value.substring(k, k+5));
      if(jQuery.isNumeric(substr)){
         j++;
         return false;
      }
   }

   return !(re.test(value) || j > 0);

}, "{EMAIL_ID_PHONE_NUMBER}");

$(document).on("click","#sendMsg",function(){
   $("#msgFrm").validate({
      ignore: [],
      errorClass: 'help-block',
      errorElement: 'label',
      normalizer: function(value) {
        return $.trim(value);
     },
     highlight: function (element)
     {
        $(element).closest('.form-group').addClass('has-error');
     },
     unhighlight: function (element)
     {
        $(element).closest('.form-group').removeClass('has-error');
     },
     rules:
     {
      msg:{
         required:true,
         emailsnotallowed : true,
         normalizer: function(value) {
            value = value.replace("something", "new thing");
            return $.trim(value);
         }
      },
   },

   messages:
   {
      msg:{required:"{FSO_PLEASE_ENTER_MESSAGE}"}
   },
});

   if($("#msgFrm").valid())
   {
     addOverlay();
     $("#reportFrm").submit();
  }
});

</script>
<script type="text/javascript">
   jssor_1_slider_init();
</script>
<script type="text/javascript">

   var currency_symbol = "{CURRENCY_SYMBOL}";

   $(window).keydown(function(event){
      if(event.keyCode == 13) {
         event.preventDefault();
         return false;
      }
   });
   $(document).ready(function(){
      $("#quantity").on("keypress",function(){
         if($("#quantity").val().length>=3){
            return false;
         }
      });
   });

   function calculate_total(){
      var total_days = 0;
      var total_amount = 0;
      var qty = $('#quantity').val();
      var oprice = $('.service_orignal_price').attr('data-value');
      total_amount = oprice * qty;

      var days = $('.total_days').attr('data-days');
      total_days = parseInt(days) * qty;

      $('.addOnSelect:checked').each(function(){
           total_amount += parseInt($(this).attr('data-price'));
           total_days += parseInt($(this).attr('data-days'));
      });


      $('.service_orignal_price').html(total_amount+'<span>'+currency_symbol+'</span>');
      $('.total_days').html(total_days+' day(s)');
   }

   $(document).on('blur','#quantity',function(e){
      var val = $(this).val();
      process_qty(val);
   });

   function process_qty(val){
      val = Math.ceil(val);
      if(val <= 0){
         val = 1;
      }
      if(val > 30){
         val = 30;
      }
      $('.quntity-input').val(val);
      calculate_total();
   }

   $(document).on('click','.sp-plus a, .sp-minus a',function(e){
      var val = $(this).closest('.sp-quantity').find('.quntity-input').val();
      process_qty(val);
   });

   $(document).on('change','.addOnSelect',function(e){
      calculate_total();
   });


</script>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b078a26fa4028ed"></script>

