<section class="main-dashboard">
   <div class="container">
      <div class="profile">
         <div class="featurette-job">
            <div class="sub_featured">
              <div class="theme-form">
                <div class="row">
                    <div class="col-md-12">
                       <div class="job_feed_heading">
                          <h1 class="main-heading">
                             {C_WALLET_LBL}
                          </h1>
                       </div>
                       <div class="financemain wallet-margin-top-20">
                          <div class="row">
                             <div class="col-md-4 col-sm-4">
                                <button type="button" name="" id="AddtoWallet" class="btn btn-black">{CW_ADD_AMOUNT_IN_WALLET}</button>
                             </div>
                             <div class="col-md-4 col-sm-4 total_amount">
                                <h4>{C_TOTAL_WALLET_AMNT_LBL} <span>%TOTAL_WALLET_AMOUNT%</span></h4>
                             </div>
                             <div class="col-md-4 col-sm-4">
                                <button type="button" name="" id="RedeemRequest" class="btn btn-black right-btn %REDEEM_HIDE%">{C_REQUEST_FOR_REDEEM_LBL}</button>
                             </div>
                          </div>
                       </div>
                       <div class="financemain">
                          <div class="finance-header">
                             <div class="row">
                                <div class="col-sm-6">
                                   <p>{C_TOTAL_CREDIT_AMNT_LBL}</p>
                                </div>
                                <div class="col-sm-6">
                                   <p class="pull-right"> {CW_TOTAL} : %TOTAL_WALLET_AMNT%</p>
                                </div>
                             </div>
                          </div>
                          <div class="table-responsive finance-table">
                             <table id="example" class="table  table-striped table-bordered" cellspacing="0" width="100%">
                                <thead>
                                   <tr>
                                      <th>{C_TRANSACTION_ID_LBL}</th>
                                      <th>{C_PAYMENT_STATUS_LBL}</th>
                                      <th>{C_DATE_LBL}</th>
                                      <th>{C_AMOUNT_LBL}({CURRENCY_SYMBOL})</th>
                                   </tr>
                                </thead>
                                <tbody>
                                   %WALLET_HISTORY%
                                </tbody>
                             </table>
                          </div>
                       </div>
                       <div class="financemain">
                          <div class="finance-header">
                             <div class="row">
                                <div class="col-sm-6">
                                   <p>{C_REDEEM_REQUEST_LBL}</p>
                                </div>
                                <div class="col-sm-6">
                                   <p class="pull-right"> {CW_TOTAL_LABEL} : %TOTAL_REDEEM_AMOUNT%</p>
                                </div>
                             </div>
                          </div>
                          <div class="table-responsive finance-table">
                             <table id="example" class="table  table-striped table-bordered" cellspacing="0" width="100%">
                                <thead>
                                   <tr>
                                      <th>{C_REDEEM_TRANSACTION_ID_LBL}</th>
                                      <th>{C_REDEEM_TRANSACTION_DT_LBL}</th>
                                      <th>{C_REQUEST_SENT_DATE_LBL}</th>
                                      <th>{C_REQUEST_AMNT_LBL}({CURRENCY_SYMBOL})</th>
                                      <th>{C_REDEEM_STATUS_LBL}</th>
                                   </tr>
                                </thead>
                                <tbody>
                                    %REDEEM_HISTORY%
                                </tbody>
                             </table>
                          </div>
                       </div>

                       <div class="financemain">
                          <div class="finance-header">
                             <div class="row">
                                <div class="col-sm-6">
                                   <p>{C_JOB_ONHOLD_AMNT_LBL}</p>
                                </div>
                                <div class="col-sm-6">
                                   <p class="pull-right"> {C_ONHOLD_TOTAL_LBL} : %TOTAL_JOB_ONHOLD_AMNT%</p>
                                </div>
                             </div>
                          </div>
                          <div class="table-responsive finance-table">
                             <table id="example" class="table  table-striped table-bordered" cellspacing="0" width="100%">
                                <thead>
                                   <tr>
                                      <th>{C_JOBTITLE_LBL}</th>
                                      <th>{C_ONHOLD_AMNT_LBL}({CURRENCY_SYMBOL})</th>
                                   </tr>
                                </thead>
                                <tbody>
                                    %JOB_HOLD_AMNT%
                                </tbody>
                             </table>
                          </div>
                       </div>

                       <div class="financemain">
                          <div class="finance-header">
                             <div class="row">
                                <div class="col-sm-6">
                                   <p>{C_SERVICE_ONHOLD_AMNT_TITLE_LBL}</p>
                                </div>
                                <div class="col-sm-6">
                                   <p class="pull-right"> {C_ONHOLD_SERVICE_TOTAL_LBL} : %TOTAL_SERVICES_ONHOLD_AMNT% </p>
                                </div>
                             </div>
                          </div>
                          <div class="table-responsive finance-table">
                             <table id="example" class="table  table-striped table-bordered" cellspacing="0" width="100%">
                                <thead>
                                   <tr>
                                      <th>{C_SERVICE_ONHOLD_TITLE_LBL}</th>
                                      <th>{C_SERVICE_ONHOLDAMNT_LBL}({CURRENCY_SYMBOL})</th>
                                   </tr>
                                </thead>
                                <tbody>
                                    %SERVICES_HOLD_AMNT%
                                </tbody>
                             </table>
                          </div>
                       </div>


                       <div class="financemain">
                          <div class="finance-header">
                             <div class="row">
                                <div class="col-sm-6">
                                   <p>{CW_FEATURED_JOB_PAYMENT}</p>
                                </div>
                                <div class="col-sm-6">
                                   <p class="pull-right"> {CW_PAID_AMOUNT} : %FEATUREDFEES_TOTAL% </p>
                                </div>
                             </div>
                          </div>
                          <div class="table-responsive finance-table">
                             <table id="example" class="table  table-striped table-bordered" cellspacing="0" width="100%">
                                <thead>
                                   <tr>
                                      <th>{CW_JOB_TITLE}</th>
                                      <th>{CW_AMOUNT}({CURRENCY_SYMBOL})</th>
                                   </tr>
                                </thead>
                                <tbody>
                                    %FEATUREDFEES_CONTENT%
                                </tbody>
                             </table>
                          </div>
                       </div>

                       <div class="financemain">
                          <div class="finance-header">
                             <div class="row">
                                <div class="col-sm-6">
                                   <p>{CW_DISPUTE_REFUND} </p>
                                </div>
                                <div class="col-sm-6">
                                   <p class="pull-right"> {CW_PAID_AMOUNT} : %DISPUTE_REFUND_TOTAL% </p>
                                </div>
                             </div>
                          </div>
                          <div class="table-responsive finance-table">
                             <table id="example" class="table  table-striped table-bordered" cellspacing="0" width="100%">
                                <thead>
                                   <tr>
                                      <th>{CW_SERVICE_JOB_TITLE}</th>
                                      <th>{CW_AMOUNT}({CURRENCY_SYMBOL})</th>
                                      <th>{CW_REFUND_DATE}</th>
                                   </tr>
                                </thead>
                                <tbody>
                                    %DISPUTE_REFUND_DATA%
                                </tbody>
                             </table>
                          </div>
                       </div>


                    </div>
                </div>
              </div>
            </div>
         </div>
      </div>
   </div>
</section>

<!-- wallet Amount Modal -->
<div class="modal fade in" id="walletTransfer" role="dialog" tabindex="-1">
  <div class="modal-dialog">
      <form method="post" name="walletAmntFrm" id="walletAmntFrm">
        <input type="hidden" name="action" value="">
        <input type="hidden" name="chkpoint" value="">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">×</button>
              <h4 class="modal-title">{C_WALLET_AMNT_TRANSFER_LBL} </h4>
            </div>
            <div class="modal-body">
              <div class="form-group">
                  <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1">{CURRENCY_SYMBOL}</span>
                    <input type="number" name="WalletAmount" class="form-control" id="WalletAmount" placeholder="Enter Amount" maxlength="10" aria-describedby="basic-addon1">
                  </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-system" name="transferToWallet" id="transferToWallet" value="transferToWallet">{CW_SUBMIT}</button>
            </div>
      </div>
    </form>
  </div>
</div>

<!-- Reddem request modal -->

<div class="modal fade in" id="RedeemRequestModal" role="dialog" tabindex="-1">
  <div class="modal-dialog">
      <form method="post" name="redeemFrm" id="redeemFrm">
        <input type="hidden" name="action" value="">
        <input type="hidden" name="chkpoint" value="">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">×</button>
              <h4 class="modal-title">{C_REQUEST_FOR_REDEEM_MODAL_LBL}</h4>
            </div>
            <div class="modal-body">
              <div class="form-group">
                  <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1">{CURRENCY_SYMBOL}</span>
                    <input type="number" name="amountRedeem" class="form-control" id="amountRedeem" placeholder="Enter Amount" maxlength="10" aria-describedby="basic-addon1">
                </div>
              </div>
              <p>{C_REDEEM_AMNT_NOTE_LBL}</p>
            </div>
            <div class="modal-footer">
              <input type="hidden" name="action" id="action" value="SendRedeemRequest">
              <button type="submit" class="btn btn-system" name="reedemForm" value="sendRedeemRequest" id="sendRedeemRequest">{CW_SUBMIT}</button>
            </div>
      </div>
    </form>
  </div>
</div>

<script type="text/javascript">
  var url = "{SITE_URL}ajaxCustomerWallet";
  $(document).ready(function(){
    /*wallet modal*/
    $(document).on("click","#AddtoWallet",function(){
      $("#walletTransfer").modal("show");
    });

    /*Redeem modal */

    $(document).on("click","#RedeemRequest",function(){
      $("#RedeemRequestModal").modal("show");
    });

    /*wallet validation*/
    $(document).on("click","#transferToWallet",function(){
       $("#walletAmntFrm").validate({
            ignore: [],
            errorClass: 'help-block',
            validClass: "valid-class",
            errorElement: 'label',
            highlight: function (element)
            {
                $(element).closest('.form-group').addClass('has-error');
            },
            unhighlight: function (element)
            {
                $(element).closest('.form-group').removeClass('has-error');
            },
            rules:
            {
                WalletAmount:{required:true,minlength:1,digits:true,min:1}
            },
            messages:
            {
                WalletAmount:{required:"{CW_PLEASE_ENTER_AMOUNT}",digits:"{CW_PLEASE_ENTER_ONLY_NUMBER}",min : '{CW_PLEASE_ENTER_AMOUNT_GREATER_THAN} {CURRENCY_SYMBOL}1'}
            },
            errorPlacement: function(error, element) {
                if(element.parent('.input-group').length) {
                    error.insertAfter(element.parent());
                } else {
                    error.insertAfter(element);
                }
            },
            onError : function(){
                $('.input-group.error-class').find('.help-block.form-error').each(function() {
                  $(this).closest('.form-group').addClass('error-class').append($(this));
                });
            }
        });
       if($("#walletAmntFrm").valid())
       {
        addOverlay();
       }
    });

    /*Redeem validation*/

    $(document).on("click","#sendRedeemRequest",function(){
       $("#redeemFrm").validate({
            ignore: [],
            errorClass: 'help-block',
            errorElement: 'label',
            highlight: function (element)
            {
                $(element).closest('.form-group').addClass('has-error');
            },
            unhighlight: function (element)
            {
                $(element).closest('.form-group').removeClass('has-error');
            },
            rules:
            {
                amountRedeem:{required:true,minlength:1,digits:true,remote: url }
            },
            messages:
            {
                amountRedeem:{required:"{CW_PLEASE_ENTER_AMOUNT}",digits:"{CW_PLEASE_ENTER_ONLY_NUMBER}",remote:"{CW_INSUFFICIENT_AMOUNT_FOR_REDEEM}"}
            },
            errorPlacement: function(error, element) {
                if(element.parent('.input-group').length) {
                    error.insertAfter(element.parent());
                } else {
                    error.insertAfter(element);
                }
            },
            onError : function(){
                $('.input-group.error-class').find('.help-block.form-error').each(function() {
                  $(this).closest('.form-group').addClass('error-class').append($(this));
                });
            }
        });
        if($("#redeemFrm").valid())
        {
          $("#redeemFrm").submit();
        }
    });
    $(document).on("click",".send-rem",function(){
        var id = $(this).attr("data-id");
        addOverlay();
        $.post(url,{"action":"send_reminder","id":id},function(data){
            removeOverlay();
            toastr['success']('{CW_REMINDER_MAIL_HAS_BEEN_SENT_SUCCESSFULLY}.');
        },'json');
    });
  });
</script>