<script type="text/javascript">
    $(function () {
        $(document).on('submit', '#frmCP', function (e) {
            $("#frmCP").on('submit', function () {
                for (var instanceName in CKEDITOR.instances) {
                    CKEDITOR.instances[instanceName].updateElement();
                }
            })
            $("#frmCP").validate({
                ignore: [],
                errorClass: 'help-block',
                errorElement: 'span',
                highlight: function (element) {
                    $(element).closest('.form-group').addClass('has-error');
                },
                unhighlight: function (element) {
                    $(element).closest('.form-group').removeClass('has-error');
                },
                errorPlacement: function (error, element) {
                    if (element.attr("data-error-container")) {
                        error.appendTo(element.attr("data-error-container"));
                    } else {
                        error.insertAfter(element);
                    }
                },
                rules: {
                    page_id:{
                        required: true
                    },
                    tab_constant: {
                        required: true
                    },
                    tab_name: {
                        required: true
                    },
                    value:{
                        required: true
                    },
                    constant: {
                        required: true
                    }
                },
                messages: {
                    page_id:{
                        required: "&nbsp;Please select page id"
                    },
                    tab_constant: {
                        required: "&nbsp;Please enter Tab constant"
                    },
                    tab_name: {
                        required: "&nbsp;Please enter Tab name"
                    },
                    value:{
                        required: "&nbsp;Please enter value"
                    },
                    constant: {
                        required: "&nbsp;Please enter constant"
                    }

                }
            });
            if ($("#frmCP").valid()) {
                return true;
            } else {
                return false;
            }
        });
    });
</script>	
<!-- BEGIN PAGE HEADER-->
<div class="row">
    <div class="col-md-12">
        <!-- BEGIN PAGE TITLE & BREADCRUMB-->
        <?php
        echo $this->breadcrumb;
        ?>
        <!-- END PAGE TITLE & BREADCRUMB-->
    </div>
</div>
<!-- END PAGE HEADER-->
<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
            <div class="x_title">
                <h2><?php echo $this->headTitle; ?></h2>
            <div class="clearfix"></div>
            </div>

            <div class="x_content">              
                    <div class="form-body">
                        <?php echo $this->getForm; ?>
                    </div>  
           </div>
        </div>   
    </div>
</div>