<!-- BEGIN PAGE HEADER-->
<div class="row">
    <div class="col-md-12">
        <!-- BEGIN PAGE TITLE & BREADCRUMB-->
        <?php echo $this->breadcrumb; ?>
        <!-- END PAGE TITLE & BREADCRUMB-->
    </div>
</div>
<!-- END PAGE HEADER-->
<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
            <div class="x_title">
                <h2><?php echo $this->headTitle; ?></h2>
                <div class="nav navbar-right panel_toolbox">
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <div class="actions portlet-toggler">
                    <div class="btn-group"></div>
                </div>
            </div>
            <div class="portlet-toggler pageform">
                <form action="" method="post" name="frmCont" id="frmCont" class="form-horizontal" enctype="multipart/form-data" novalidate="novalidate">
                    <div class="form-body">
                        <div class="form-group">
                            <label for="host_service_fees" class="control-label col-md-3 col-sm-6 col-xs-6 ex_label_toggle_btn"><font color="#FF0000"></font>Set Maintanance Mode:&nbsp;</label>
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <?php echo $this->maintenance_switch; ?>
                            </div>
                        </div>
                        <div class="flclear clearfix"></div>
                        <div class="padtop20"></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
$(document).on('click', '.make-switch', function (event, state) {
    $("#toast-container").remove();
    if($(this).attr('checked')) {
        var val =  'a';
    } else {
        var val =  'd';
    }
    var action = $(this).data('action');
    var switch_action = $(this).data('switch_action');
    switch_action = (switch_action != null) ? switch_action : 'updateStatus';

    $.getJSON(action, {action: switch_action, value: val}, function (r) {
        $("#toast-container").html("");
        toastr[r['type']](r[0]);
    });
});
</script>