<form action="" method="post" name="frmSubAdminType" id="frmSubAdminType" class="form-horizontal" enctype="multipart/form-data" novalidate="novalidate">
    <div class="form-body">
        <button type="button" name="cn" class="add-back btn btn-sky btn-toggler" id="cn"><i class="fa fa-arrow-left" title="Back"></i></button>
        <div class="form-group">
            <label for="email" class="control-label col-md-3"><font color="#FF0000">*</font>Name Type: &nbsp;</label>
            <div class="col-md-4">
                <input type="text" class="form-control logintextbox-bg" name="categoryName" id="categoryName" value="%CATEGORY_NAME%">
            </div>
        </div>
        
        <div class="padtop10 flclear"></div>
        
        <div class="form-group">
            <label class="control-label col-md-3">Status: &nbsp;</label>
            <div class="col-md-4">
                <div class="radio-list" data-error-container="#form_2_Status: _error">
                    <label class="">
                        <input class="radioBtn-bg" id="y" name="isActive" type="radio" value="y" %STATIC_A%>
                        Active</label>
                    <span for="status" class="help-block"></span>
                    <label class="">
                        <input class="radioBtn-bg" id="n" name="isActive" type="radio" value="n" %STATIC_D%>
                        Inactive</label>
                    <span for="status" class="help-block"></span> </div>
                <div id="form_2_Status: _error"></div>
            </div>
        </div>

        <div class="flclear clearfix"></div>
        <input type="hidden" name="type" id="type" value="%TYPE%">
        <div class="flclear clearfix"></div>
        <input type="hidden" name="id" id="id" value="%ID%">
        <div class="padtop20"></div>
    </div>
    <div class="form-actions fluid">
        <div class="col-md-offset-3 col-md-9">
            <button type="submit" name="submitAddForm" class="btn green" id="submitAddForm">Submit</button>
            <button type="button" name="cn" class="btn btn-toggler add-back" id="cn">Cancel</button>
        </div>
    </div>
</form>
