<form action="" method="post" name="frmCont" id="frmCont" class="form-horizontal" enctype="multipart/form-data" novalidate="novalidate">
    <div class="form-body">
        
        <!-- <div class="form-group">
            <label for="ad_category_name" class="control-label col-md-3">{MEND_SIGN}Category Name: &nbsp;</label>
                <div class="col-md-4">
                    <input type="text" class="form-control logintextbox-bg" name="category_name" id="category_name" value="%CATEGORY_NAME%" placeholder="Enter category name here">
                </div>
        </div> -->
        %TEMP_CATEGORY_NAME%      
        
        <div class="form-group">
            <label for="ad_category_name" class="control-label col-md-3">{MEND_SIGN}Category Image: &nbsp;</label>
                <div class="col-md-4">
                    <input type="file" class="form-control logintextbox-bg" name="category_image" id="category_image" accept="image/*">
                </div>
                <div class="col-md-4 %IMAGE_SHOW_CLASS%">
                    <img id="img_preview" src="%OLD_IMAGE_SRC%" width="100" height="100" >
                    <input type="hidden" name="old_image" id="old_image" value="%CATEGORY_IMAGE%">
                </div>
        </div>  

        <div class="form-group">
            <label class="control-label col-md-3 ex_label_toggle_btn">Category Type: &nbsp;</label>
            <div class="col-md-4">
                <div class="radio-list" data-error-container="#form_2_Status: _error">
                    <label class="">
                        <input class="radioBtn-bg" id="j" name="category_type" type="radio" value="j" %CATEGORY_TYPE_J%>
                        Job</label>
                    <span for="status" class="help-block"></span>
                    <label class="">
                        <input class="radioBtn-bg" id="s" name="category_type" type="radio" value="s" %CATEGORY_TYPE_S%>
                        Services</label>
                    <span for="status" class="help-block"></span> </div>
                    <label class="">
                        <input class="radioBtn-bg" id="b" name="category_type" type="radio" value="b" %CATEGORY_TYPE_B%>
                        Both</label>
                    <span for="status" class="help-block"></span> </div>
                <div id="form_2_Status: _error"></div>
            </div>
        </div> 
        
        <div class="form-group">
            <label class="control-label col-md-3 ex_label_toggle_btn">Status: &nbsp;</label>
            <div class="col-md-4">
                <div class="radio-list" data-error-container="#form_2_Status: _error">
                    <label class="">
                        <input class="radioBtn-bg" id="y" name="isActive" type="radio" value="y" %STATIC_A%>
                        Active</label>
                    <span for="status" class="help-block"></span>
                    <label class="">
                        <input class="radioBtn-bg" id="n" name="isActive" type="radio" value="n" %STATIC_D%>
                        Deactive</label>
                    <span for="status" class="help-block"></span> </div>
                <div id="form_2_Status: _error"></div>
            </div>
        </div>

        <div class="flclear clearfix"></div>
            <input type="hidden" name="type" id="type" value="%TYPE%">
        <div class="flclear clearfix"></div>
            <input type="hidden" name="id" id="id" value="%ID%">
            <input type="hidden" name="height" id="height" value="620" />
            <input type="hidden" name="width" id="width" value="1345" />
            <input type="hidden" name="dest_site_folder" id="dest_folder"  value="{SITE_CATEGORY_IMAGE}"/>
            <input type="hidden" name="dest_dir_folder" id="dest_folder" value="{DIR_CATEGORY_IMAGE}"/>
        <div class="padtop20"></div>
    
    </div>

    <div class="form-actions fluid">
        <div class="col-md-offset-3 col-md-9">
            <button type="submit" name="submitAddForm" class="btn green" id="submitAddForm">Submit</button>
            <button type="button" name="cn" class="btn btn-toggler" id="cn">Cancel</button>
        </div>
    </div>
    
</form>

<div class="modal fade" id="avatar-modal" aria-hidden="true" aria-labelledby="avatar-modal-label" role="dialog" tabindex="-1" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form class="avatar-form" action="<?php echo SITE_ADM_INC.'crop-sd.php'; ?>" enctype="multipart/form-data" method="post">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" id="avatar-modal-label">Change Slider</h4>
                </div>
                <div class="modal-body">
                    <div class="avatar-body">

                        <!-- Upload image and data -->
                        <div class="avatar-upload">
                            <input type="hidden" class="avatar-src" name="avatar_src" id="avatar_src" />
                            <input type="hidden" class="avatar-data" name="avatar_data" id="avatar_data" />

                        </div>

                        <!-- Crop and preview -->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="avatar-wrapper"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="btnCrop" name="btnCrop" type="submit" class="btn btn-primary">Crop</button>
                    <button type="button" class="btn btn-default btn_close" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>


<script type="text/javascript">
    
     $(document).ready(function() {

        $(document).on('click','.btn_close',function(event) {
            $('#category_image').val('');
        });

        /*$(document).on('change', '#category_image', function(event) {
            var _this = $(this);
            var value = _this.val();

            var allowedFiles = ["jpg", "jpeg", "png"];
            var extension = value.split('.').pop().toLowerCase();


            if(value && value!='') 
            {
                if ($.inArray(extension, allowedFiles) < 0) 
                {
                    toastr['info']("Please select valid image. (e.g. jpg, jpeg, png)");
                } 
                else if (this.files[0].size > 4194304) 
                {
                    toastr['info']("Image size must be less then 4MB");
                } 
                else 
                {
                    console.log(event.target.files[0]);
                    var url = URL.createObjectURL(event.target.files[0]);
                    console.log(url);
                    $('.avatar-wrapper').empty().html('<img class="img-responsive" src="' + url + '">');
                    $('#avatar-modal').modal('show');
                }
            }
            else 
            {
                event.preventDefault();
            }
            event.stopImmediatePropagation();
        });

        $('#avatar-modal').on('hidden.bs.modal', function() {
            $('.avatar-wrapper img').cropper('destroy');
            $('.avatar-wrapper').empty();
        });

        $('#avatar-modal').on('shown.bs.modal', function(e) {
            $('.avatar-wrapper img').cropper({
                aspectRatio: 21/20,
                strict: true,
                crop: function(e) {
                    var json = [
                        '{"x":' + e.x,
                        '"y":' + e.y,
                        '"height":' + e.height,
                        '"width":' + e.width,
                        '"rotate":' + e.rotate + '}'
                    ].join();
                    $('.avatar-data').val(json);
                }
            });
            e.stopImmediatePropagation();
        });

        $(document).on('click', '#btnCrop', function(e) {

            e.preventDefault();
            var avatarForm = $('.avatar-form');
            var frmCont = $('#frmCont');
            var url = avatarForm.attr('action');

            var file_data = $('#category_image').prop('files')[0];          
            
            var data = new FormData();           
            data.append("file", file_data);              
            data.append("action", "move_image"); 
            
            data.append('avatar_src', $('#avatar_src').val());
            data.append('avatar_data', $('#avatar_data').val());

            
            $.ajax(url, {
                type: 'post',
                data: data,
                dataType: 'json',
                processData: false,
                contentType: false,
                beforeSend: function() {
                    addOverlay();
                },
                success: function(data) {

                    if(data.state==200) {
                        
                        $('#category_image').val(data.image);
                        $('#img_preview').attr('src', data.source);
                        if(!$('#img_preview').is(":visible")) { $('#img_preview').show(); }
                        $('#avatar-modal').modal('hide');
                    }
                },
                complete: function() {
                    removeOverlay();
                }
            });
            e.stopImmediatePropagation();
        });*/
    });
</script>
