<form action="" method="post" name="frmCont" id="frmCont" class="form-horizontal" enctype="multipart/form-data" novalidate="novalidate">
    <div class="form-body">
        
        <div class="form-group">
            <label for="category_id" class="control-label col-md-3">{MEND_SIGN}Category: &nbsp;</label>
                <div class="col-md-4">
                    <select name="category_id" id="category_id" class="form-control logintextbox-bg required">
                     <option value="">Select Category</option>
                        %ALL_CATEGORY%
                    </select>  
                </div>
        </div>
        %LANG_SUBCATEGORY_NAME%
        <div class="form-group">
            <label for="ad_category_name" class="control-label col-md-3">{MEND_SIGN}Sub Category Image: &nbsp;</label>
            <div class="col-md-4">
                <input type="file" class="form-control logintextbox-bg" name="sub_cat_image" id="sub_cat_image" accept="image/*">
            </div>
            <div class="col-md-4 %IMAGE_SHOW_CLASS%">
                <img id="img_preview" src="%OLD_IMAGE_SRC%" width="100" height="100" >
                <input type="hidden" name="old_image" id="old_image" value="%SUB_CAT_IMAGE%">
            </div>
        </div>  
        <div class="form-group">
            <label class="control-label col-md-3 ex_label_toggle_btn">Status: &nbsp;</label>
            <div class="col-md-4">
                <div class="radio-list" data-error-container="#form_2_Status: _error">
                    <label class="">
                        <input class="radioBtn-bg required" id="y" name="isActive" type="radio" value="y" %STATIC_A%>
                        Active</label>
                    <span for="status" class="help-block"></span>
                    <label class="">
                        <input class="radioBtn-bg required" id="n" name="isActive" type="radio" value="n" %STATIC_D%>
                        Deactive</label>
                    <span for="status" class="help-block"></span> </div>
                <div id="form_2_Status: _error"></div>
            </div>
        </div>

        <div class="flclear clearfix"></div>
            <input type="hidden" name="type" id="type" value="%TYPE%">
        <div class="flclear clearfix"></div>
            <input type="hidden" name="id" id="id" value="%ID%">
             <input type="hidden" name="height" id="height" value="620" />
            <input type="hidden" name="width" id="width" value="1345" />
            <input type="hidden" name="dest_site_folder" id="dest_folder"  value="{SITE_SUB_CATEGORY_IMAGE}"/>
            <input type="hidden" name="dest_dir_folder" id="dest_folder" value="{DIR_SUB_CATEGORY_IMAGE}"/>
        <div class="padtop20"></div>

    </div>

    <div class="form-actions fluid">
        <div class="col-md-offset-3 col-md-9">
            <button type="submit" name="submitAddForm" class="btn green" id="submitAddForm">Submit</button>
            <button type="button" name="cn" class="btn btn-toggler" id="cn">Cancel</button>
        </div>
    </div>
    
</form>
