<script type="text/javascript">
    $(function () 
    {
        OTable = $('#example123').dataTable({
        "bProcessing": true,
                "bServerSide": true,
                "sAjaxSource": "ajax.<?php echo $this->module; ?>.php",
                "fnServerData": function (sSource, aoData, fnCallback) 
                {
                    $.ajax({
                        "dataType": 'json',
                        "type": "POST",
                        "url": sSource,
                        "data": aoData,
                        "success": fnCallback
                    });
                },
                "aaSorting" : [],
                "aoColumns": [
                    { "sName": "id", 'sTitle' : 'Image'},
                    { "sName": "maincat_id", 'sTitle' : 'Category'},
                    { "sName": "subcategory_name", 'sTitle' : 'Subcategory'}

                <?php if (in_array('status', $this->Permission)) { ?>
                    , { "sName": "isActive", 'sTitle' : 'Status', bSortable:true, bSearchable:false, sWidth:"15%"}
                    <?php } ?>
                <?php if (in_array('edit', $this->Permission) || in_array('delete', $this->Permission) || in_array('view', $this->Permission)) { ?>
                    , {"sName": "operation", 'sTitle': 'Operation', bSortable: false, bSearchable: false, sWidth:"17%"}<?php } ?>
                ],
                 "fnServerParams"
                : function(aoData){setTitle(aoData, this)
                    aoData.push( {"name":"filterCategory", "value": $('#filterCategory').val() } );},
                "fnDrawCallback"
                : function(oSettings) 
                {
                    $('.make-switch').bootstrapSwitch();
                    $('.make-switch').bootstrapSwitch('setOnClass', 'success');
                    $('.make-switch').bootstrapSwitch('setOffClass', 'danger');
                }
            });

    $('.dataTables_filter').css({float: 'right'});
    $('.dataTables_filter input').addClass("form-control input-inline");
    $(document).on('change', '#filterCategory', function(e) {
        OTable.fnDraw();
    });
    $.validator.addMethod('pagenm', function (value, element) 
    {
        return /^[a-zA-Z0-9][a-zA-Z0-9\_\-]*$/.test(value);
    }, 
    'Page name is not valid. Only alphanumeric,space and _ are allowed'
    );
    
    $(document).on('click', '#submitAddForm', function (e) 
    {
        e.preventDefault();
        for (var instanceName in CKEDITOR.instances) 
        {
            CKEDITOR.instances[instanceName].updateElement();
        }
        
        $("#frmCont").validate({
            ignore: [],
            errorClass: 'help-block',
            errorElement: 'span',
            rules: 
            {
                category_id:{required:true},
                 subcategory_name: {required: true,
                                     remote:{
                                                    url: "<?php echo SITE_ADM_MOD.$this->module."/ajax.".$this->module.".php"; ?>",
                                                    type: "GET",
                                                    async: false,
                                                    cache: false,
                                                    data: {
                                                        tag: function(){ return $("#subcategory_name").val(); },
                                                        id: function(){ return $("#id").val(); },
                                                        maincat: function(){return $("#category_id").val();}
                                                    },
                                                    complete: function(data){
                                                        return data;
                                                    }
                                            }
                                        }

            },
            messages: 
            {
                category_id: {required: '&nbsp;Please select category'},
                subcategory_name: {required: '&nbsp;Please enter subcategory',remote:'&nbsp;subcategory is already Exists'}
            },
            highlight: function (element) 
            {
                $(element).closest('.form-group').addClass('has-error');
            },
            unhighlight: function (element) 
            {
                $(element).closest('.form-group').removeClass('has-error');
            },
            errorPlacement: function (error, element) 
            {
                if (element.attr("data-error-container")) 
                {
                    error.appendTo(element.attr("data-error-container"));
                } 
                else 
                {
                    error.insertAfter(element);
                }
            }
        });
        
        if ($("#frmCont").valid()) 
        {
            ajaxFormSubmit("#frmCont");
        } 
        else 
        {
            return false;
        }
            });
    });
$(document).on('click','.restFilter',function(){
    location.reload();
});
    
</script>

<!-- BEGIN PAGE HEADER-->
<div class="row">
    <div class="col-md-12">
        <!-- BEGIN PAGE TITLE & BREADCRUMB-->
        <?php
        echo $this->breadcrumb;
        ?>
        <!-- END PAGE TITLE & BREADCRUMB-->
    </div>
</div>

<!-- END PAGE HEADER-->
<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
            <div class="x_title">
                <h2><?php echo $this->headTitle; ?></h2>
                <div class="nav navbar-right panel_toolbox portlet-toggler">
                   <?php if (in_array('add', $this->Permission)) { ?>
                            <a href="ajax.<?php echo $this->module; ?>.php?action=add" class="btn btn-success btn-add" title="Add"><i class="fa fa-plus"></i></a>
                        <?php } ?>
                </div>
                <div class="clearfix"></div>
            </div>

             <div class="x_content">
               <div class="actions portlet-toggler">
                    <div class="form-group clearfix">
                     <div class="nav navbar-right panel_toolbox portlet-toggler">
                       <a href="javascript:;" class="btn chng-btn btn-default btn-sm restFilter" title="Download"><i class="fa fa-refresh"></i> Reset Filter</a>
                     </div>
                        <div class="col-md-3 col-sm-4 col-xs-8  ">
                            <label class="control-label filtered-label">Filter By :&nbsp;</label>
                            <select name="filterCategory" id="filterCategory" class="form-control">
                                <option value='' >Select Category</option>
                                   %CATEGORY_OPTION%
                            </select>
                        </div>
                    </div>
                    <div class="btn-group"></div>
                </div>
            </div>
            <div class="portlet-body portlet-toggler ">
                <table id="example123" class="table table-bordered table-hover">
                </table>
            </div>
            <div class="portlet-toggler pageform" style="display:none;"></div>

        </div>
    </div>
</div>