<form action="" method="post" name="frmCont" id="frmCont" class="form-horizontal" enctype="multipart/form-data" novalidate="novalidate">
    <div class="form-body">

        <!-- <div class="form-group">
            <label for="skill_name" class="control-label col-md-3">{MEND_SIGN}Skill Name: &nbsp;</label>
            <div class="col-md-4">
                <input type="text" class="form-control logintextbox-bg required" name="skill_name" id="skill_name" value="%SKILL_NAME%"  placeholder="Enter Skill Name">
            </div>
        </div> -->
        %LANG_SKILL_NAME%

        <div class="form-group select_subscriber">
            <label for="page_title" class="control-label col-md-3"><font color="#FF0000">*</font>Skill Categories: &nbsp;</label>
            <div class="col-md-4">
                <select class="selectpicker show-tick form-control" data-selected-text-format="count>3" name="category_ids[]" multiple data-actions-box="true" id="category_ids">
                    %CATEGORIES%
               </select>
           </div>
       </div>
       
       <div class="form-group">
        <label class="control-label col-md-3 ex_label_toggle_btn">Status: &nbsp;</label>
        <div class="col-md-4">
            <div class="radio-list" data-error-container="#form_2_Status: _error">
                <label class="">
                    <input class="radioBtn-bg required" id="y" name="isActive" type="radio" value="y" %STATIC_A%>
                Active</label>
                <span for="status" class="help-block"></span>
                <label class="">
                    <input class="radioBtn-bg required" id="n" name="isActive" type="radio" value="n" %STATIC_D%>
                Deactive</label>
                <span for="status" class="help-block"></span> </div>
                <div id="form_2_Status: _error"></div>
            </div>
        </div>

        <div class="flclear clearfix"></div>
        <input type="hidden" name="type" id="type" value="%TYPE%">
        <div class="flclear clearfix"></div>
        <input type="hidden" name="id" id="id" value="%ID%">
        <div class="padtop20"></div>

    </div>

    <div class="form-actions fluid">
        <div class="col-md-offset-3 col-md-9">
            <button type="submit" name="submitAddForm" class="btn green" id="submitAddForm">Submit</button>
            <button type="button" name="cn" class="btn btn-toggler" id="cn">Cancel</button>
        </div>
    </div>
    
</form>


<script type="text/javascript">
 $('.selectpicker').selectpicker();
</script>

<style type="text/css">
.bootstrap-select span.glyphicon.glyphicon-ok.check-mark{
    display: none;
}
.bootstrap-select .selected span.glyphicon.glyphicon-ok.check-mark{
    display: inline-block;
}
.bootstrap-select .selectpicker{
    display: none;
}
/*.select_subscriber{
    display: none;
}*/
.form-group.select_subscriber {
    margin-bottom: 25px;
}
</style>