<section class="main-work-room">
   <div class="container">
      <!-- <h2>Workroom</h2> -->
      <div class="row">
         <div class="col-md-3 col-sm-4">
            <div class="work-room-menu theme-box">
               <div class="profile">
                  <div class="workroom-freelancer">
                     <div class="profile-detail">
                        <a href="freelancer_detail.html">
                           <div class="profile-img">
                              <img src="%FREELANCER_IMG%" alt="%FREELANCER_NAME%" title="%FREELANCER_NAME%"/>
                           </div>
                        </a>
                        <h4>
                           %FREELANCER_NAME%
                        </h4>
                        <div class="star-ratings-sprite">
                           <span style="width:%FREELANCER_RATE%%" class="star-ratings-sprite-rating">
                           </span>
                        </div>
                        <span><i class="fa fa-map-marker"></i> %FREELANCER_LOCATION%</span>
                        <div class="btn-feedback %FEEDBACK_CLASS%">
                           <button class="btn btn-system btn-block"  data-toggle="modal" data-target="#user_feedback_cust">
                              {SW_LEAVE_FEEDBACK_LBL}
                           </button>
                        </div>
                        <div class="btn-feedback %GIVEN_FEEDBACK_CLASS%">
                           <button class="btn btn-system btn-block given_feeback" data-type="login">
                              {SW_GIVEN_FEEDBACK}
                           </button>
                        </div>
                        <div class="btn-feedback %RECEIVE_FEEDBACK_CLASS%">
                           <button class="btn btn-system btn-block given_feeback" data-type="other">
                              {RECEIVED_FEEDBACK}
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="work-room-tabs" id="workRoomTab">
                  <ul class="nav nav-tabs tabs-left">
                     <li class="active">
                        <a href="#service-det" data-toggle="tab"> {SW_SERVICE_DETAIL_LBL}</a>
                     </li>
                     <li>
                        <a href="#messages" class="msg_status" data-id="%ORDER_ID%" data-toggle="tab">{SW_MSG_LBL}</a>
                     </li>
                     <li>
                        <a href="#files" data-toggle="tab"> {SW_FILES_LBL}</a>
                     </li>
                     <li class="%DISPUTE_CLASS%">
                        <a href="#dispute-mgmt" data-toggle="tab"> {SW_DISPUTE_MGNT_LBL}</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="col-md-9 col-sm-8">
            <div class="tab-content">
               <div class="tab-pane fade in active" id="service-det">
                  <div class="workroom-job-details panel panel-default theme-box">
                     <div class="panel-heading">
                        <h3 class="panel-title">{SW_SERVICE_DETAIL_LBL}</h3>
                     </div>
                     <div class="panel-body">
                        <!-- <div class="featured %FEATURED_CLASS%">
                           <span>
                              {SW_FEATURED_LBL}
                           </span>
                        </div> -->
                        <div class="media">
                           <div class="media-left">
                              <div class="service-featured %FEATURED_CLASS%">
                                 <span><i class="fa fa-star"></i></span>
                              </div>
                              <div class="service-img">
                                 <img src="%SERVICES_IMG%" alt="%SERVICES_TITLE%" title="%SERVICES_TITLE%">
                              </div>
                           </div>
                           <div class="media-body">
                              <h4 class="card-title">
                                 <a href="{SITE_URL}service/%SLUG%">%SERVICES_TITLE%</a>
                              </h4>
                              <div class="category_subcategory">
                                 <span>
                                    %CATEGORY%
                                 </span>
                              </div>
                              <p>{SW_DELIVERY_IN_LBL} : <span class="theme-color">%DELIVERY_DAYS%</span></p>
                              <p>{SW_TIMES_SOLD_LBL} : %SOLD_SERVICES% </p>
                              <p>{SW_QTY_LBL} : %QTY%</p>
                              <p>{SW_DAYS_DURATION_LBL} : %DURATION% days </p>
                              <p class="dispute"><span class="badge badge-pill %ORDER_CLASS%">%ORDER_STATUS%</span></p>
                           </div>
                        </div>
                        <div class="adons %ADDON_CLASS%">
                           <h4>{SW_ADDON_LBL}</h4>
                           %ADDON_DETAIL%
                        </div>
                        <div class="deadline-details %DEADLINE_DATE_CLASS%">
                           <h5>{SW_DEADLINE_DETAIL_LBL}</h5>
                           <p>%DEADLINE_DATE%</p>
                        </div>
                        <div class="deadline-details %START_DATE%">
                           <h5>{SW_WORK_START_DATE}</h5>
                           <p>%WORK_START_DATE%</p>
                        </div>
                        <div class="deadline-details %END_DATE%">
                           <h5>{SW_WORK_END_DATE}</h5>
                           <p>%WORK_END_DATE%</p>
                        </div>
                        <div class="theme-button">
                           %BUTTON%
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade" id="messages">
                  <div class="panel panel-default theme-box">
                     <div class="panel-heading">
                        <h3 class="panel-title">{SW_MSG_DIV_TITLE_LBL}</h3>
                     </div>
                     <div class="panel-body">
                        <div class="content">
                           <div class="chatting-person">
                              <div class="media">
                                   <div class="media-left">
                                       <div class="chat-img">
                                           <img src="%RECEIVER_IMG%" width="225" height="225" />
                                       </div>
                                   </div>
                                   <div class="media-body">
                                       <div class="user-name">
                                           <h3>%RECEIVER_NAME%</h3>
                                           <span class="active"></span>
                                           <span class="online">Active Now | 
                                               <a href="javascript:void(0);">Files</a>
                                           </span>
                                       </div>
                                       <div class="remove">
                                           <label class="fileContainer">
                                               <img src="{SITE_IMG}icon/clip.png" alt="">
                                               <input type="file" name="messageFile" id="messageFile"/>
                                           </label>
                                           <a href="javascript:void(0)" class="delete_chat" data-slug="%SLUG%" title="Delete Conversation">
                                               <img src="{SITE_IMG}icon/garbage.png" alt="">
                                           </a>
                                       </div>
                                   </div>
                               </div>
                           </div>
                           <div class="message-content" id="mesg_chat">
                              <div class="row">
                                 <div class="col-md-12">
                                    <div class="msg-detail msg-room">
                                       <ul>
                                          %MESSAGES%
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="msg-area %MESSAGE_RIGHTS%">
                           <form name="msgForm" id="msgForm" method="post">
                              <input type="text" class="form-control" name="message" id="message" placeholder="Type a message"/>
                              <input type="hidden" name="orderId" id="orderId" value="%ORDER_ID%">
                              <button class="btn btn-system sendMessage" type="button">
                                 <i class="fa fa-paper-plane-o"></i>
                              </button>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="tab-pane fade" id="files">
                  <div class="panel panel-default theme-box">
                     <div class="panel-heading">
                        <h3 class="panel-title">{SW_FILES_LIST_LBL}</h3>
                     </div>
                     <div class="panel-body">
                        <div class="pro-filter">
                           <ul class="filttering">
                              <li>
                                 <a class="btn filter-button active" data-filter="all">All </a>
                              </li>
                              <li>
                                 <a class="btn filter-button" data-filter="jpeg">jpeg</a>
                              </li>
                              <li>
                                 <a class="btn filter-button" data-filter="jpg">jpeg</a>
                              </li>
                              <li>
                                 <a class="btn filter-button" data-filter="pdf">pdf</a>
                              </li>
                              <li>
                                 <a class="btn filter-button" data-filter="png">png</a>
                              </li>
                              <li>
                                 <a class="btn filter-button" data-filter="psd">psd</a>
                              </li>
                              <li>
                                 <a class="btn filter-button" data-filter="svg">svg</a>
                              </li>
                              <li>
                                 <a class="btn filter-button" data-filter="doc">docx</a>
                              </li>
                              <li>
                                 <a class="btn filter-button workFile" data-filter="work">{SUBMITTED_WORK_LABEL} </a>
                              </li>
                           </ul>
                        </div>
                        <ul class="gallery-list">
                           %FILES%
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade" id="dispute-mgmt">
                  <div class="panel panel-default theme-box">
                     <div class="panel-heading">
                          <h3 class="panel-title">{SW_RAISED_DISPUTE_LBL}</h3>
                          <div class="panel-tools pull-right">
                              <a href="#" type="button" class="%HIDE_DISPUTE_BTN%" data-toggle="modal" data-target="#disp-mgmt-modal">{SW_CREATE_DISPUTE_LBL} <i class="fa fa-plus"></i></a>
                          </div>
                      </div>
                      <div class="panel-body">
                         <div class="dispute-list">
                           <ul>
                              %DISPUTE_LIST%
                           </ul>
                        </div>
                      </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>

<div class="modal fade" id="disp-mgmt-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog" role="document">
      <form name="saveDisputeFrm" id="saveDisputeFrm" method="post">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">
                  &times;
               </button>
               <h4 class="modal-title" id="exampleModalLabel">
                  {SW_RAISE_DISPUTE_LBL}
               </h4>
            </div>
            <div class="modal-body">

               <div class="form-group">
                  <label for="dispute-amount">
                     {SW_REASON_DISPUTE_LBL}
                  </label>
                  <input type="hidden" name="entityId" id="entityId" value="%SLUG%">
                  <input type="text" class="form-control" name="reason" id="dispute-amount">
               </div>
               <div class="form-group">
                  <label for="message">
                     {SW_DESC_DISPUTE_LBL}
                  </label>
                  <textarea class="form-control" id="message" name="description" rows="3"></textarea>
               </div>

            </div>
            <!--modal-body-->
            <div class="modal-footer">
               <!-- <div class="theme-button-default" data-dismiss="modal">
                  <a href="#">Cancel</a>
               </div> -->
               <div class="footer-btn">
                  <input type="hidden" name="action" id="action" value="saveDisputeData">
                  <button type="submit" name="saveDispute" id="saveDispute" class="btn btn-primary">{FD_SUBMIT}</button>
               </div>
            </div>
         </div>
      </form>
      <!--modal-content-->
   </div>
</div>

<!-- Leave Feedback modal-->

<div class="modal fade" id="user_feedback_cust" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog" role="document">
      <form method="post" name="reviewRatingFrm" id="reviewRatingFrm">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">
                  &times;
               </button>
               <h4 class="modal-title">
                  {SW_PUT_LEAVE_FEEDBACK_LBL}
               </h4>
            </div>

            <div class="modal-body">
               %RATING_LOOP%
            </div>
            <div>
               <div class="rating">
                  <div class="row">
                     <div class="col-md-6">
                     </div>
                     <div class="col-md-6">
                        <input type="hidden" name="average" id="average" value="">
                     </div>
                  </div>
               </div>
            </div>
            <!--modal-body-->
            <div class="modal-footer">
               <!-- <div class="theme-button-default" data-dismiss="modal">
                  <a href="#">Cancel</a>
               </div> -->
               <div class="footer-btn">
                  <input type="hidden" name="action" id="action" value="saveReviewData">
                  <button class="btn btn-primary" name="saveReview" id="saveReview">{FD_SUBMIT}</button>
               </div>
            </div>
         </div>
      </form>
      <!--modal-content-->
   </div>
</div>

<div class="modal fade" id="given_feedback_free" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
</div>

<!-- submit work modal-->
<div class="modal fade" id="submit_work" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog" role="document">
      <form method="post" name="submitWorkForm" id="submitWorkForm" enctype="multipart/form-data">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">
                  &times;
               </button>
               <h4 class="modal-title">
                  {SW_SUBMIT_WORK_LBL}
               </h4>
            </div>

            <div class="modal-body">
               <div class="form-group">
                  <label for="message">
                     {SW_WORK_MESSAGE_LBL}
                  </label>
                  <textarea class="form-control" id="submitWorkMsg" name="submitWorkMsg" rows="3"></textarea>
               </div>
               <div class="form-group">
                  <label for="message">
                     {SW_WORK_FILE_LBL}
                  </label>
                  <input type="file" name="workFile" id="workFile">
               </div>
            </div>

            <!--modal-body-->
            <div class="modal-footer">
               <!-- <div class="theme-button-default" data-dismiss="modal">
                  <a href="#">Cancel</a>
               </div> -->
               <div class="footer-btn">
                  <input type="hidden" name="action" id="action" value="submitWork">
                  <button class="btn btn-primary" name="submitWork" id="submitWork">{FD_SUBMIT}</button>
               </div>
            </div>
         </div>
      </form>
      <!--modal-content-->
   </div>
</div>

<script type="text/javascript">
   var url = "{SITE_URL}AjaxServiceWorkroom";
   $(document).ready(function(){
      $('#workFile').change(function(events) {
         var files = events.target.files;
         if (files[0].size > 20971520) {
           toastr['error']("{MSG_FILE_SIZE}");
           $('#workFile').val("");
         }else{
            e.preventDefault();
         }
      });
      $(window).on("unload",function(){
         alert();
         localStorage.removeItem('activeTab');
      });
      
      $('a[data-toggle="tab"]').on('show.bs.tab', function(e) {
         localStorage.setItem('activeTab', $(e.target).attr('href'));
      });
      var activeTab = localStorage.getItem('activeTab');
      if(activeTab){
            $('#workRoomTab a[href="' + activeTab + '"]').tab('show');
      }

      $.validator.addMethod("regex", function(value,element,regexp){
         var re= new RegExp(regexp);
         return this.optional(element) || re.test(value);
      },"Please enter valid name");

      $(document).on("click",".sendMessage",function(){
         $("#msgForm").validate({
            ignore: [],
            errorClass: 'help-block',
            errorElement: 'label',
            highlight: function (element)
            {
              $(element).closest('.form-group').addClass('has-error');
           },
           unhighlight: function (element)
           {
              $(element).closest('.form-group').removeClass('has-error');
           },
           rules:
           {
              message:{required:true,regex: "^[^\\s]"}
           },
           messages:
           {
            message : {required:"{FSO_PLEASE_ENTER_MESSAGE}",regex: "{MSG_VALID_MSG}"}
         }
      });
         if($("#msgForm").valid())
         {
            var message = $("#msgForm").serializeArray();
            addOverlay();
            $.post(url,{"action":"send_message","msg":message},function(data){
               removeOverlay();
               $(".msg-room").html(data.content);
               var objDiv = document.getElementById('mesg_chat');
               $("#message").val('');
               /*objDiv.scrollTop = objDiv.scrollHeight;*/
            },'json');
         }
      });

      $(document).on("click",".single_msg_delete",function(){
       if(confirm("{ARE_YOU_SURE_YOU_WANT_TO_DELETE_CHAT}?"))
       {
         var msg = $(this).attr("data-id");
         var userId = $(this).attr("data-user-id");

         $.post(url, {action: 'delete_single_msg','msg_id':msg,'userId':userId,"oId":"%ORDER_ID%"}, function(data) {

           $('.msg-room').html(data.content);
           var objDiv = document.getElementById('message-content');
           /*objDiv.scrollTop = objDiv.scrollHeight;*/
        },'json');
      }
   });

      $(document).on("click",".delete_chat",function(){
         var slug = $("#orderId").val();
         swal({
            title: "Confirmation!",
            text: "{ARE_YOU_SURE_YOU_WANT_TO_DELETE_CHAT}?",
            showCancelButton: true,
            closeOnConfirm: true
         },
         function (inputValue) {
            if (inputValue)
            {
               $.post(url,{"action":"delte_message","slug":slug},function(data){
                  $(".msg-room").html(data.content);
               },'json');
            }

         });

      });
      $(document).on("click",".msg_status",function(e){
         addOverlay();
         orderId = $(this).attr('data-id');
         $.post(url,{'action':'message_read','order_id':orderId},function(data){
            removeOverlay();
         });

      });


      $(document).ready(function(){
         $(".modification-amount").hide();

         $(".reqModification").click(function(){
            $(".modification-amount").show(300);
         });
      });

      /*dispute form validation*/
      $(document).on("click","#saveDispute",function(){
         $("#saveDisputeFrm").validate({
            ignore: [],
            errorClass: 'help-block',
            errorElement: 'label',
            highlight: function (element)
            {
              $(element).closest('.form-group').addClass('has-error');
           },
           unhighlight: function (element)
           {
              $(element).closest('.form-group').removeClass('has-error');
           },
           rules:
           {
              reason:{required:true,regex: "^[^\\s]"},
              description: {required:true,regex: "^[^\\s]"}
           },
           messages:
           {
            reason : {required:"{PLEASE_ENTER_REASON}",regex: "{MSG_VALID_REASON}"},
            description : {required:"{FP_PLEASE_ENTER_DESCRIPTION}",regex: "{MSG_VALID_DESCRIPTION}"}
         }
      });
         if($("#saveDisputeFrm").valid())
         {
            addOverlay();
            return true;
         }
      });

      /*Submit work validation*/
      $(document).on("click","#submitWork",function(){
         $("#submitWorkForm").validate({
            ignore: [],
            errorClass: 'help-block',
            errorElement: 'label',
            highlight: function (element)
            {
              $(element).closest('.form-group').addClass('has-error');
           },
           unhighlight: function (element)
           {
              $(element).closest('.form-group').removeClass('has-error');
           },
           rules:
           {
              submitWorkMsg:{required:true,regex: "^[^\\s]"},
              workFile: {required:true}
           },
           messages:
           {
            submitWorkMsg : {required:"{FSO_PLEASE_ENTER_MESSAGE}",regex: "{MSG_VALID_MSG}"},
            workFile : {required:"{PLEASE_UPLOAD_WORK_FILE}"}
           }
      });
         if($("#submitWorkForm").valid())
         {
            addOverlay();
            return true;
         }
      });

      $(document).on("click","#saveReview",function(){
         $("#reviewRatingFrm").validate({
            ignore: [],
            errorClass: 'help-block',
            errorElement: 'label',
            highlight: function (element)
            {
              $(element).closest('.form-group').addClass('has-error');
            },
            unhighlight: function (element)
            {
              $(element).closest('.form-group').removeClass('has-error');
            },
            rules:
            {
               review:{required:true,regex: "^[^\\s]"},
               average: {
                  required: true
               }
            },
            messages:
            {
               review : {required:"{PLEASE_ENTER_REVIEW}",regex:"{MSG_VALID_REVIEW}"},
               average: {required: "{PLEASE_GIVE_RATE}"}
            }
         });
         if($("#reviewRatingFrm").valid())
         {
            addOverlay();
            return true;
         }
      });

      $('.star').raty({
         readOnly: false,
         starOff: '{SITE_IMG}star-off.png',
         starOn: '{SITE_IMG}star-on.png',
      });

      $('#avgRate').raty({
        readOnly: true,
        score:0,
        starOff: '{SITE_IMG}star-off.png',
        starOn: '{SITE_IMG}star-on.png',
     });

      $(".star > img").click(function(){
        var name = $(this).parent().attr("id");
          var score = $(this).attr("alt");          //record clicked
          $("input[id='"+name+"Val']").val(score);


          if($("#userType").val() == 'F')
          {
           if($("#rate1Val").val()!='' && $("#rate2Val").val()!='' && $("#rate3Val").val()!='' && $("#rate4Val").val()!='' && $("#rate5Val").val()!='')
           {
            $("#average").val("1");
         }
      }
      else
      {
         if($("#rate1Val").val()!='' && $("#rate2Val").val()!='' && $("#rate3Val").val()!='' && $("#rate4Val").val()!='')
         {
            $("#average").val("1");
         }
      }
   });

      $(document).on("click",".given_feeback",function(){
         var type = $(this).attr("data-type");
         $.post(url,{"action":"load_review",type:type,"id":"%REVIEW_ID%"},function(data){
            $("#given_feedback_free").modal("show");
            $("#given_feedback_free").html(data.content);
         },'json');
      });


      $(document).on('change', '#messageFile', function(event) {
         var _this = $(this);
         var value = _this.val();
         var allowedFiles = ["txt", "exe", "doc", "pdf","jpg","png","jpeg","psd","svg",'doc','docx'];
         var extension = value.split('.').pop().toLowerCase();
         var receiverId = $(this).attr("data-id");
         if(value && value!='') {
          if ($.inArray(extension, allowedFiles) < 0) {
           toastr['info']("Invalid extension! upload only .jpg, .jpeg, .png, .doc, .pdf, .svg, .psd, .doc, .PDF ");
        } else if (this.files[0].size > 5242880) {
           toastr['info']("{PLEASE_UPLOAD_MAX_SIZE}");
        } else {
         var file_data = $(this).prop("files")[0];

            var form_data = new FormData();                  // Creating object of FormData class
            form_data.append("file", file_data)              // Appending parameter named file with properties of file_field to form_data
            form_data.append("action", "move_file")
            form_data.append("receiverId", receiverId)
            form_data.append("ext",extension)
            form_data.append("id","%ORDER_ID%")          // Adding extra parameters to form_data
            $.ajax({
             url: url,
             cache: false,
             contentType: false,
             processData: false,
                    data: form_data,                         // Setting the data attribute of ajax with
                    type: 'post',
                    dataType: 'json',
                    beforeSend: function () {
                     addOverlay();
                  },
                  success:function(data)
                  {
                     $('.msg-room').html(data.content);
                     var objDiv = document.getElementById('message-content');
                     /*objDiv.scrollTop = objDiv.scrollHeight;  */
                  },
                  complete: function (xhr) {
                     removeOverlay();
                  }

               });
         }
      }else {
       event.preventDefault();
    }
 });

      $(".filter-button").click(function() {
       var value = $(this).attr('data-filter');

       if($(this).hasClass('workFile')){
         value = 'work_file';
      }

      if(value == "all") {
            //$('.filter').removeClass('hidden');
            $('.filter').show('1000');
            $(this).addClass('active');
         }
         else {
            //$('.filter[filter-item="'+value+'"]').removeClass('hidden');
            //$(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
            $(".filter").not('.'+value).hide('2000');
            $('.filter').filter('.'+value).show('2000');

            $('.pro-filter .filter-button').removeClass('active');
            $(this).addClass('active');
         }
      });

      $(document).on("click",".start_work",function(){
         var id = $(this).attr("data-id");
         addOverlay();
         $.post(url,{"action":"start_work","id":id},function(data){
            swal({
                 title: "Nice!",
                 text: "{FSO_YOUR_TIME_FOR_THIS_SERVICE_STARTS_NOW}!",
                 type: "success",
                 confirmButtonText: "Ok",
                 closeOnConfirm: true
              });
            setTimeout(function (){
               location.reload();
            }, 2000);
         },'json');
      });


      $(document).on("click",".ask_payment",function()
      {
         addOverlay();
         $.post(url,{"action":"ask_payment","id":"%ORDER_ID%"},function(data){
            removeOverlay();
            swal("{CONGRATULATIONS_LABEL}", "{YOUR_REQUEST_FOR_PAYMENT_HAS_BEEN_SENT_SUCCESSFULLY}", "success");
            setTimeout(function (){
               location.reload();
            }, 2000);
         },'json');
      });

      $(document).on("click",".ask_refund",function()
      {
         addOverlay();
         $.post(url,{"action":"ask_refund","id":"%ORDER_ID%"},function(data){
            removeOverlay();
            swal("{CONGRATULATIONS_LABEL}", "{YOUR_REQUEST_FOR_REFUND_HAS_BEEN_SENT}", "success");
            setTimeout(function (){
               location.reload();
            }, 2000);
         },'json');
      });

      $(document).on("click",".pay_to_freelancer",function(){
         var id = "%ORDER_ID%";
         var msg = "{BY_CLICKING_ON_PAY_AMOUNT_OF}";
         swal({
          title: "Confirmation",
          text: msg,
          type: "info",
          showCancelButton: true,
          confirmButtonClass: "btn-info",
          confirmButtonText: "Pay",
          closeOnConfirm: false
       },
       function(){
         processing();
         $.post(url,{"action":"payToFreelancer",id:id},function(data){
            removeProcessing();
            swal("{CONGRATULATIONS_LABEL}", "{PAYMENT_HAS_BEEN_DONE_SUCCESSFULLY}", "success");
            setTimeout(function (){
               location.reload();
            }, 2000);
         },'json');
      });
      });


   });
</script>

<script>
   $("#mesg_chat").mCustomScrollbar();
</script>