<script type="text/javascript">
    $(function () {
        OTable = $('#example123').dataTable({
        "bProcessing": true,
                "bServerSide": true,
                "sAjaxSource": "ajax.<?php echo $this->module; ?>.php",
                "fnServerData": function (sSource, aoData, fnCallback) {
                    $.ajax({
                        "dataType": 'json',
                        "type": "POST",
                        "url": sSource,
                        "data": aoData,
                        "success": fnCallback
                    });
                },
                "aaSorting" : [],
                "aoColumns": [
                { "sName": "id", "sTitle" : 'Id', bVisible: false},
                { "sName": "reportType", 'sTitle' : 'Report Type'},
                { "sName": "rusername", 'sTitle' : 'Reporter Username'},
                { "sName": "rpusername", 'sTitle' : 'Reported Username'},
                { "sName": "Operation", "sTitle" : 'Operation', bSortable: false, bSearchable: false}
// <?php if (in_array('status', $this->Permission)) { ?>
//                     , { "sName": "isActive", 'sTitle' : 'Status', bSearchable:false}
// <?php } ?>
<?php if (in_array('edit', $this->Permission) || in_array('delete', $this->Permission) || in_array('view', $this->Permission)) { ?>
                    , {"sName": "operation", 'sTitle': 'Operation', bSortable: false, bSearchable: false,sWidth:"25%"}
<?php } ?>
                ],
                "fnServerParams": function(aoData) {
                setTitle(aoData, this)
                aoData.push( { name: "filtering_type", value: $("#filtering_type").val() });
                aoData.push( { name: "filtering_status", value: $("#filtering_status").val() });
                },
                "fnDrawCallback"
                : function(oSettings) {
                $('.make-switch').bootstrapSwitch();
                $('.make-switch').bootstrapSwitch('setOnClass', 'success');
                $('.make-switch').bootstrapSwitch('setOffClass', 'danger');

            }

    });
    $('.dataTables_filter').css({float: 'right'});
    $('.dataTables_filter input').addClass("form-control input-inline");
    $(document).on('change', '#filtering_type', function(e) 
    {
            OTable.fnDraw();
    });

        
    });

    $(document).on('change', '#filtering_status', function(e) 
    {
        OTable.fnDraw();
    });
    
    $(document).on('submit', '#frmCont', function (e) {
        $("#frmCont").on('submit', function () {
            for (var instanceName in CKEDITOR.instances) {
                CKEDITOR.instances[instanceName].updateElement();
            }
        })
        $("#frmCont").validate({
            ignore: [],
            errorClass: 'help-block',
            errorElement: 'span',
            highlight: function (element) {
                $(element).closest('.form-group').addClass('has-error');
            },
            unhighlight: function (element) {
                $(element).closest('.form-group').removeClass('has-error');
            },
            errorPlacement: function (error, element) {
                if (element.attr("data-error-container")) {
                    error.appendTo(element.attr("data-error-container"));
                } else {
                    error.insertAfter(element);
                }
            },
            rules: {
                rejectMessage: {required: true}
            },
            messages: {
                rejectMessage: {required: '&nbsp;Please enter Reply Message'}
            }
        });
        if ($("#frmCont").valid()) {
            return true;
        } else {
            return false;
            }
        }
        );
    


</script>
<!-- BEGIN PAGE HEADER-->
<div class="row">
    <div class="col-md-12">
        <!-- BEGIN PAGE TITLE & BREADCRUMB-->
        <?php
        echo $this->breadcrumb;
        ?>
        <!-- END PAGE TITLE & BREADCRUMB-->
    </div>
</div>
<!-- END PAGE HEADER-->
<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
            <div class="x_title">
                <h2><?php echo $this->headTitle; ?></h2>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <div class="actions portlet-toggler">
                    
                    <div class="btn-group"></div>
                    <div class="">
                        <div class="row">
                            <div class="col-md-6">
                                
                            </div>
                            <div class="col-md-3">
                            	<div class="form-group">
	                                <select name='filtering_type' id='filtering_type' class='form-control input-inline'>
	                                    <option selected='' value='0'>Select Report Type</option>
	                                    <option value='job'>Job</option>
	                                    <option value='service'>Service</option>
	                                    <option value='user'>User</option>
	                                </select>
	                            </div>
                            </div>
                            <div class="col-md-3">
                            	<div class="form-group">
	                                <select name='filtering_status' id='filtering_status' class='form-control input-inline'>
	                                    <option selected='' value='0'>Select Report Status</option>
	                                    <option value='Acc'>Accepted</option>
	                                    <option value='Rej'>Rejected</option>
	                                    <option value='Pen'>Pending</option>
	                                </select>
	                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portlet-body portlet-toggler ">
                <table id="example123" class="table table-bordered table-hover">
                </table>
            </div>
            <div class="portlet-toggler pageform" style="display:none;"></div>
        </div>
    </div>
</div>