<script type="text/javascript">
    $(function () {
        OTable = $('#example123').dataTable({
        "bProcessing": true,
                "bServerSide": true,
                "sAjaxSource": "ajax.<?php echo $this->module; ?>.php",
                "fnServerData": function (sSource, aoData, fnCallback) {
                    $.ajax({
                        "dataType": 'json',
                        "type": "POST",
                        "url": sSource,
                        "data": aoData,
                        "success": fnCallback
                    });
                },
                "aaSorting" : [],
                "aoColumns": [
                    { "sName": "id", "sTitle" : 'Id', bVisible: false},
                    { "sName": "firstName", "sTitle" : 'User Name'},
                    { "sName": "amount", "sTitle" : 'Amount'},
                    { "sName": "walletDate", "sTitle" : 'Inserted Date'},
                    { "sName": "Operation", "sTitle" : 'Operation', bSortable: false, bSearchable: false}
                   
                    
                ],
                "fnServerParams": function(aoData) {
                setTitle(aoData, this)
                },
                "fnDrawCallback"
                : function(oSettings) {
                

            }

    });
    $('.dataTables_filter').css({float: 'right'});
    $('.dataTables_filter input').addClass("form-control input-inline");

    $.validator.addMethod('pagenm', function (value, element) {
        return /^[a-zA-Z0-9][a-zA-Z0-9\_\-]*$/.test(value);
    }, 'Page name is not valid. Only alphanumeric,space and _ are allowed'
            );
    
   $(document).on('click', '#submitAddForm', function (e) {
        e.preventDefault();
        for (var instanceName in CKEDITOR.instances) {
            CKEDITOR.instances[instanceName].updateElement();
        }
        
        $("#frmCont").validate({
            ignore: [],
            errorClass: 'help-block',
            errorElement: 'span',
            highlight: function (element) {
                $(element).closest('.form-group').addClass('has-error');
            },
            unhighlight: function (element) {
                $(element).closest('.form-group').removeClass('has-error');
            },
            errorPlacement: function (error, element) {
                if (element.attr("data-error-container")) {
                    error.appendTo(element.attr("data-error-container"));
                } else {
                    error.insertAfter(element);
                }
            },
            rules: {
                file_status: {required: true}
            },
            messages: {
                file_status: {required: '&nbsp;Please select File Status'}
            }
        });
        
        if ($("#frmCont").valid()) {
            ajaxFormSubmit("#frmCont");
        } else {
            return false;
        }
        
    });
    $(document).on('click', '.add-back', function (e) {
        if($(this).attr("title")=="Add" || $(this).attr("title")=="Edit")
        {          
            $(".chng-btn").hide();
        }
        else
        {
            $(".chng-btn").show();
        }
        
    });
});
</script>
<!-- BEGIN PAGE HEADER-->
<div class="row">
    <div class="col-md-12">
        <!-- BEGIN PAGE TITLE & BREADCRUMB-->
        <?php
        echo $this->breadcrumb;
        ?>
        <!-- END PAGE TITLE & BREADCRUMB-->
    </div>
</div>
<!-- END PAGE HEADER-->
<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
            <div class="x_title">
                <h2><?php echo $this->headTitle;?></h2>
                    <div class="nav navbar-right panel_toolbox btn-back">
                    <a href="<?php echo SITE_ADM_MOD; ?>manage_user_payments-sd" class="btn btn-success btn-sm" title="Back"><i class="fa fa-arrow-left"></i></a>
                </div>
                 
                    <div class="nav navbar-right panel_toolbox portlet-toggler">
                   <a href="ajax.manage_user_payments-sd.php?action=export_excel" class="btn btn-success btn-sm add-back chng-btn"><i class="fa fa-dowload"></i> Export as Excel</a>
                </div>
                <div class="nav navbar-right panel_toolbox portlet-toggler">
                   <a href="ajax.manage_user_payments-sd.php?action=export_csv" class="btn btn-warning btn-sm add-back chng-btn"><i class="fa fa-dowload"></i> Export as CSV</a>
                </div>
                
                <div class="clearfix"></div>
            </div> 
            <div class="x_content">
                <div class="actions portlet-toggler">
                    
                    <div class="btn-group"></div>
                </div>
            </div>
            <div class="portlet-body portlet-toggler">
                <table id="example123" class="table table-striped table-bordered table-hover">
                </table>
            </div>
            <div class="portlet-toggler pageform" style="display:none;"></div>
        </div>
    </div>
</div>