<!-- Page Content -->
<script type="text/javascript" src="{SITE_JS}URI.js"></script>
<!-- Dashboard Navigation -->
%SUB_HEADER_CONTENT%
<!-- Dashboard Navigation End -->
<!-- Searchbar Section -->
<section class="serchbar-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="searchbar-form filters-search" >
                    <form class="form" action="" method="POST" id="frmMyJobs" name="frmMyJobs">
                        <div class="input-group">
                            <!-- <input type="text" class="form-control" placeholder="Find Jobs (eg. Web Design)">
                            <span class="input-group-btn">
                                <button class="btn btn-primary" type="button">Search</button>
                            </span> -->
                            <input type="text" name="keyword" id="keyword" class="form-control" placeholder="{FIND_JOBS}"/>
                           <span class="input-group-btn search_record">
                                <button class="btn btn-primary search_record" type="button">Search</button>
                           </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Searchbar Section End -->

<section class="main-dashboard ">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="job-listing-wrap">
                    <div class="row">
                        <div class="col-md-3 col-sm-4">
                            <div class="left-sidebar filters-search" id="sidebarMenu">
                                <div class="panel panel-default theme-box">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">{CMJ_FILTERS}</h3>
                                        <div class="panel-tools pull-right">
                                            <a href="{SITE_URL}c/my-jobs">{CMJ_CLEAR} <i class="fa fa-refresh" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <div class="panel-body">
                                        <div class="filter-box">
                                            <h5 class="filter-title">{CMJ_APPROVED_BY}</h5>
                                            <div class="filter-body">
                                                <ul class="filter-lists">
                                                    <li>
                                                       <input type="radio" value="p" id="test1" name="appStatus"/>
                                                       <label for="test1">
                                                          {CMJ_PENDING}
                                                       </label>
                                                    </li>
                                                    <li>
                                                       <input type="radio" value="a" id="test2" name="appStatus"/>
                                                       <label for="test2">
                                                          {CMJ_ACCEPTED}
                                                       </label>
                                                    </li>
                                                    <li>
                                                       <input type="radio" value="r" id="test3" name="appStatus"/>
                                                       <label for="test3">
                                                          {CMJ_REJECTED}
                                                       </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="filter-box">
                                            <h5 class="filter-title">{CMJ_JOB_IS_FOR}</h5>
                                            <div class="filter-body">
                                                <ul class="filter-lists">
                                                    <li>
                                                       <input type="radio" value="b" id="test4" name="levelStatus"/>
                                                       <label for="test4">
                                                          {CMJ_BEGINNER}
                                                       </label>
                                                    </li>
                                                    <li>
                                                       <input type="radio" value="p" id="test5" name="levelStatus"/>
                                                       <label for="test5">
                                                          {CMJ_PRO}
                                                       </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="filter-box">
                                            <h5 class="filter-title">{CMJ_JOB_TYPE}</h5>
                                            <div class="filter-body">
                                                <ul class="filter-lists">
                                                    <li>
                                                       <input type="radio" value="pu" id="test6" name="typeStatus"/>
                                                       <label for="test6">
                                                          {CMJ_PUBLIC}
                                                       </label>
                                                    </li>
                                                    <li>
                                                       <input type="radio" value="pr" id="test7" name="typeStatus"/>
                                                       <label for="test7">
                                                          {CMJ_PRIVATE}
                                                       </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="filter-box">
                                            <h5 class="filter-title">{CMJ_STATUS}</h5>
                                            <div class="filter-body">
                                                <ul class="filter-lists">
                                                    <li>
                                                       <input type="radio" value="p" id="test8" name="status"/>
                                                       <label for="test8">
                                                          {CMJ_PENDING_JOBS}
                                                       </label>
                                                    </li>
                                                    <li>
                                                       <input type="radio" value="c" id="test9" name="status"/>
                                                       <label for="test9">
                                                          {CMJ_CLOSED}
                                                       </label>
                                                    </li>
                                                    <li>
                                                       <input type="radio" value="ip" id="test10" name="status"/>
                                                       <label for="test10">
                                                          {CMJ_IN_PROGRESS_JOBS}
                                                       </label>
                                                    </li>
                                                    <li>
                                                       <input type="radio" value="co" id="test11" name="status"/>
                                                       <label for="test11">
                                                          {CMJ_COMPLETED_JOBS}
                                                       </label>
                                                    </li>
                                                    <li>
                                                       <input type="radio" value="ud" id="test12" name="status"/>
                                                       <label for="test12">
                                                          {CMJ_UNDER_DISPUTE}
                                                       </label>
                                                    </li>
                                                    <li>
                                                       <input type="radio" value="dsp" id="test13" name="status"/>
                                                       <label for="test13">
                                                          {CMJ_DISPUTE_IS_SOLVED_IS_IN_PROGRESS}
                                                       </label>
                                                    </li>
                                                    <li>
                                                       <input type="radio" value="dsc" id="test14" name="status"/>
                                                       <label for="test14">
                                                          {CMJ_DISPUTE_IS_SOLVED_IS_CLOSED}
                                                       </label>
                                                    </li>
                                                    <li>
                                                       <input type="radio" value="dsCo" id="test15" name="status"/>
                                                       <label for="test15">
                                                          {CMJ_DISPUTE_IS_SOLVED_IS_COMPLETED}
                                                       </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="filter-menu">
                               <button class="filter-btn">
                                  <i class="fa fa-sliders" aria-hidden="true">
                                  </i>
                                  {CMJ_FILTERS_LABEL}
                               </button>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-8">
                            <div class="cm-job-lists-wrap">
                                <div class="panel panel-default theme-box">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">My Jobs</h3>
                                    </div>
                                    <div class="panel-body">
                                       <ul class="cm-job-item-lists my-jobs">
                                            %JOB_DETAILS%
                                        </ul>
                                        <div class="view-more-button">
                                          <div class="theme-button">
                                              <a href="javascript:void(0)" class="btn btn-primary load_more_data %LOAD_CLASS%" data-page="1">{CMJ_VIEW_MORE_JOBS}</a>
                                           </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<? /*
<section class="main-dashboard ">
    <div class="container">
      <div class="profile" id="filters-search">
         <form class="form" action="" method="POST" id="frmMyJobs" name="frmMyJobs">
            <div class="featurette-job">
               <div class="job-find">
                  <div class="row">
                     <div class="col-md-3 col-sm-4">
                     </div>
                     <div class="col-md-9 col-sm-8">
                        <div class="input-group">
                           <input type="text" name="keyword" id="keyword" class="form-control" placeholder="Search by keyword"/>
                           <span class="input-group-btn">
                              <div class="theme-button search_record">
                                 <a href="javascript:void(0)" class="btn btn-block"><i class="fa fa-search search_record"></i></a>
                              </div>
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sub_featured">
                  <div class="row">
                     <div class="col-md-3 col-sm-4" >
                        <div class="left-sidebarmenu">
                           <div class="theme-form">
                              <h4>{CMJ_FILTERS}</h4>
                              <div class="clear_fltr">
                                 <a href="{SITE_URL}c/my-jobs">{CMJ_CLEAR}<i class="fa fa-refresh" aria-hidden="true"></i></a>
                              </div>
                              <div class="search_sidebar approved_search">
                                 <h3>
                                    {CMJ_APPROVED_BY}
                                 </h3>
                                 <ul class="status">
                                    <li>
                                       <input type="radio" value="p" id="test1" name="appStatus"/>
                                       <label for="test1">
                                          {CMJ_PENDING}
                                       </label>
                                    </li>
                                    <li>
                                       <input type="radio" value="a" id="test2" name="appStatus"/>
                                       <label for="test2">
                                          {CMJ_ACCEPTED}
                                       </label>
                                    </li>
                                    <li>
                                       <input type="radio" value="r" id="test3" name="appStatus"/>
                                       <label for="test3">
                                          {CMJ_REJECTED}
                                       </label>
                                    </li>
                                 </ul>
                              </div>
                              <div class="search_sidebar">
                                 <h3>
                                    {CMJ_JOB_IS_FOR}
                                 </h3>
                                 <ul class="status">
                                    <li>
                                       <input type="radio" value="b" id="test4" name="levelStatus"/>
                                       <label for="test4">
                                          {CMJ_BEGINNER}
                                       </label>
                                    </li>
                                    <li>
                                       <input type="radio" value="p" id="test5" name="levelStatus"/>
                                       <label for="test5">
                                          {CMJ_PRO}
                                       </label>
                                    </li>
                                 </ul>
                              </div>
                              <div class="search_sidebar">
                                 <h3>
                                    {CMJ_JOB_TYPE}
                                 </h3>
                                 <ul class="status">
                                    <li>
                                       <input type="radio" value="pu" id="test6" name="typeStatus"/>
                                       <label for="test6">
                                          {CMJ_PUBLIC}
                                       </label>
                                    </li>
                                    <li>
                                       <input type="radio" value="pr" id="test7" name="typeStatus"/>
                                       <label for="test7">
                                          {CMJ_PRIVATE}
                                       </label>
                                    </li>
                                 </ul>
                              </div>
                              <div class="search_sidebar">
                                 <h3>
                                    {CMJ_STATUS}
                                 </h3>
                                 <ul class="status">
                                    <li>
                                       <input type="radio" value="p" id="test8" name="status"/>
                                       <label for="test8">
                                          {CMJ_PENDING_JOBS}
                                       </label>
                                    </li>
                                    <li>
                                       <input type="radio" value="c" id="test9" name="status"/>
                                       <label for="test9">
                                          {CMJ_CLOSED}
                                       </label>
                                    </li>
                                    <li>
                                       <input type="radio" value="ip" id="test10" name="status"/>
                                       <label for="test10">
                                          {CMJ_IN_PROGRESS_JOBS}
                                       </label>
                                    </li>
                                    <li>
                                       <input type="radio" value="co" id="test11" name="status"/>
                                       <label for="test11">
                                          {CMJ_COMPLETED_JOBS}
                                       </label>
                                    </li>
                                    <li>
                                       <input type="radio" value="ud" id="test12" name="status"/>
                                       <label for="test12">
                                          {CMJ_UNDER_DISPUTE}
                                       </label>
                                    </li>
                                    <li>
                                       <input type="radio" value="dsp" id="test13" name="status"/>
                                       <label for="test13">
                                          {CMJ_DISPUTE_IS_SOLVED_IS_IN_PROGRESS}
                                       </label>
                                    </li>
                                    <li>
                                       <input type="radio" value="dsc" id="test14" name="status"/>
                                       <label for="test14">
                                          {CMJ_DISPUTE_IS_SOLVED_IS_CLOSED}
                                       </label>
                                    </li>
                                    <li>
                                       <input type="radio" value="dsCo" id="test15" name="status"/>
                                       <label for="test15">
                                          {CMJ_DISPUTE_IS_SOLVED_IS_COMPLETED}
                                       </label>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="filter-menu">
                           <button class="filter-btn">
                              <i class="fa fa-sliders" aria-hidden="true">
                              </i>
                              {CMJ_FILTERS_LABEL}
                           </button>
                        </div>
                        <div class="left-sidebarmenu-responsive" style="display:none">
                           <div class="theme-form">
                              <h4>{CMJ_FILTERS_LABEL}</h4>
                              <div class="clear_fltr">
                                 <a href="{SITE_URL}c/my-jobs">Clear <i class="fa fa-refresh" aria-hidden="true"></i></a>
                              </div>
                              <div class="search_sidebar">
                                 <h3>
                                    {CMJ_APPROVED_BY_LABEL}
                                 </h3>
                                 <ul class="status">
                                    <li>
                                       <input type="radio" id="test1" value="p" name="appStatus"/>
                                       <label for="test1">
                                          Pending
                                       </label>
                                    </li>
                                    <li>
                                       <input type="radio" id="test2" value="a" name="appStatus"/>
                                       <label for="test2">
                                          Accepeted
                                       </label>
                                    </li>
                                    <li>
                                       <input type="radio" id="test3" value="r" name="appStatus"/>
                                       <label for="test3">
                                          Rejected
                                       </label>
                                    </li>
                                 </ul>
                              </div>
                              <div class="search_sidebar">
                                 <h3>
                                    {CMJ_JOB_IS_FOR}
                                 </h3>
                                 <ul class="status">
                                    <li>
                                       <input type="radio" value="b" id="test4" name="levelStatus"/>
                                       <label for="test4">
                                          Beginner
                                       </label>
                                    </li>
                                    <li>
                                       <input type="radio" value="p" id="test5" name="levelStatus"/>
                                       <label for="test5">
                                          Pro
                                       </label>
                                    </li>
                                 </ul>
                              </div>
                              <div class="search_sidebar">
                                 <h3>
                                    {CMJ_JOB_TYPE}
                                 </h3>
                                 <ul class="status">
                                    <li>
                                       <input type="radio" value="pu" id="test6" name="typeStatus"/>
                                       <label for="test6">
                                          Public
                                       </label>
                                    </li>
                                    <li>
                                       <input type="radio" value="pr" id="test7" name="typeStatus"/>
                                       <label for="test7">
                                          Private
                                       </label>
                                    </li>
                                 </ul>
                              </div>
                              <div class="search_sidebar">
                                 <h3>
                                    {CMJ_STATUS}
                                 </h3>
                                 <ul class="status">
                                    <li>
                                       <input type="radio" value="p" id="test8" name="status"/>
                                       <label for="test8">
                                          {CMJ_PENDING_JOBS}
                                       </label>
                                    </li>
                                    <li>
                                       <input type="radio" value="c" id="test9" name="status"/>
                                       <label for="test9">
                                          {CMJ_CLOSED}
                                       </label>
                                    </li>
                                    <li>
                                       <input type="radio" value="ip" id="test10" name="status"/>
                                       <label for="test10">
                                          {CMJ_IN_PROGRESS_JOBS}
                                       </label>
                                    </li>
                                    <li>
                                       <input type="radio" value="co" id="test11" name="status"/>
                                       <label for="test11">
                                          {CMJ_COMPLETED_JOBS}
                                       </label>
                                    </li>
                                    <li>
                                       <input type="radio" value="ud" id="test12" name="status"/>
                                       <label for="test12">
                                          {CMJ_UNDER_DISPUTE}
                                       </label>
                                    </li>
                                    <li>
                                       <input type="radio" value="dsp" id="test13" name="status"/>
                                       <label for="test13">
                                          {CMJ_DISPUTE_SOLVED_JOB_IN_PROGRESS}
                                       </label>
                                    </li>
                                    <li>
                                       <input type="radio" value="dsc" id="test14" name="status"/>
                                       <label for="test14">
                                          {CMJ_DISPUTE_SOLVED_JOB_IS_CLOSED}
                                       </label>
                                    </li>
                                    <li>
                                       <input type="radio" value="dsCo" id="test15" name="status"/>
                                       <label for="test15">
                                          {CMJ_DISPUTE_SOLVED_JOB_IS_COMPLETED}
                                       </label>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="seperator" style="display:none">
                     </div>
                     <div class="col-md-9 col-sm-8">
                        <div class="theme-form">
                           <h1 class="main-heading">{CMJ_MY_JOBS}</h1>
                           <ul class="dash-job my-jobs">
                              %JOB_DETAILS%
                           </ul>
                        </div>
                        <div class="view-more-button">
                           <div class="theme-button">
                              <a href="javascript:void(0)" class="load_more_data %LOAD_CLASS%" data-page="1">{CMJ_VIEW_MORE_JOBS}</a>
                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="modal fade" id="delete" role="dialog" data-backdrop="static" tabindex="-1">
                     <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                           <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal">
                                 &times;
                              </button>
                              <h4 class="modal-title">
                                 {CMJ_REMOVE_JOB} ?
                              </h4>
                           </div>
                           <div class="modal-body">
                              <p>{CMJ_ARE_YOU_SURE_YOU_WANT_TO_REMOVE_THIS_JOB}?</p>
                           </div>
                           <div class="modal-footer">
                              <div class="theme-button-default">
                                 <a href="#" data-dismiss="modal">{CMJ_CANCEL_BTN}</a>
                              </div>
                              <div class="theme-button">
                                 <a href="" data-dismiss="modal" class="delete_confirm">{CMJ_REMOVE_JOB}</a>
                              </div>
                              <input type="hidden" name="jobId_delete" id="jobId_delete">
                              <input type="hidden" name="jobId_edit" id="jobId_edit">
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--start edit details-->

                  <div id="editDetails" class="modal fade" role="dialog" tabindex="-1">
                     <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                           <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                              <h4 class="modal-title">{CMJ_EDIT_DETAILS}</h4>
                           </div>
                           <div class="modal-body">

                              <div class="form-group">
                                 <label for="price">
                                    {CMJ_BUDGET}
                                 </label>
                                 <input type="text" name="budget" class="form-control" id="price">
                              </div>

                           </div>
                           <div class="modal-footer">
                              <div class="theme-button-default">
                                 <a href="" data-dismiss="modal">{CMJ_CANCEL_BTN}</a>
                              </div>
                              <div class="theme-button">
                                 <button type="submit" name="saveJob" class="btn btn-block btn-system" id="saveJob">{CMJ_SAVE_BTN}</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--end edit details-->
               </div>
            </div>
         </form>
      </div>
   </div>
</section>
*/ ?>
<div id="makeFeatured" class="modal fade" role="dialog">
   <div class="modal-dialog">
    <div class="modal-content">
     <div class="modal-header">
      <button type="button" class="close featured_cancel" data-dismiss="modal">&times;</button>
      <h4 class="modal-title">{CMJ_MAKE_THIS_JOB_FEATURED}</h4>
   </div>
   <div class="modal-body">
     <div class="form-group">
       <label class="control-label">{CMJ_FEATURED_DURATION_DAYS} :</label>
       <input type="number" class="form-control" placeholder="days" value="1" id="txtDays" name="txtDays" />
       <label class="lbl_days_error help-block red_error"></label>
    </div>
    <div class="form-group">
       <label class="control-label">{CMJ_TOTAL_FEATURED_AMOUNT} ({CURRENCY_SYMBOL}):</label>
       <input type="text" class="form-control" placeholder="Total Amount" value="{JOB_FEATURED_FEES}" id="txtAmount" name="txtAmount" readonly/>
       <label class="lbl_amount_error help-block red_error"></label>
    </div>
 </div>
 <div class="modal-footer">
   <div class="theme-button-default" data-dismiss="modal">
     <a href="javascript:void()" id="featured_cancel" class="featured_cancel">{CMJ_CANCEL_BTN}</a>
  </div>
  <a href="javascript:void(0)" id="invite" class="btn btn-system makeFPayment" data-id="%JOB_ID%">{CMJ_ADD}</a>

</div>
</div>
</div>
</div>
<!-- /.container -->

<!-- Script to Activate the Carousel -->
<script>

   $(document).on('click','.filter-btn',function(e){
    e.preventDefault();
   });
   
   var url = "{SITE_URL}ajaxMyJobs";
   $(document).ready(function() {

      $(document).on("click",".payNow",function(){
         var id = $(this).attr("data-id"),$this = $(this);
         var dur= $(this).data("dur");
         var f_fees = dur*"{JOB_FEATURED_FEES}";
         swal({
            title: "Confirmation!",
            text: "{CMJ_TOTAL_AMOUNT_OF} {CURRENCY_SYMBOL}"+f_fees+" {CMJ_WILL_BE_DEDUCTED} "+dur+" {CMJ_DAYS}.",
            showCancelButton: true,
            closeOnConfirm: false,
            inputPlaceholder: "{CMJ_WRITE_SOMETHING}"
         },
         function (inputValue) {
            if(inputValue)
            {
               $.post(url,{"action":"payFeaturedFees","id":id,"f_dur":dur},function(data){
                  $this.hide();
                  swal(data.initial, data.msg);
                  setTimeout(function(){location.reload();},3000);
               },'json');
            }
         });
      });

      $(document).on("click",".ask_feature",function(){
         $('#makeFeatured').modal('show');
         $('.makeFPayment').attr('data-id',$(this).data("id"));

      });

      $(document).on("keypress","#txtDays",function(e){
       var charCode = (typeof e.which == "undefined") ? e.keyCode : e.which;
       if (charCode > 31 && (charCode < 48 || charCode > 57) && (charCode < 95 || charCode > 106)){
         return false;
      }
      return true;
   });

      $(document).on("keyup","#txtDays",function(e){

       var total_fetured_amount = ($("#txtDays").val())*"{JOB_FEATURED_FEES}";
       if(!isNaN(total_fetured_amount)){
        $("#txtAmount").val(total_fetured_amount);
     }
     else{
        toastr['error']("{CMJ_IT_IS_NOT_A_VALID_VALUE}");
        $("#txtAmount").val("{JOB_FEATURED_FEES}");
        $("#txtDays").val("1");
     }
  });

      $(document).on("click",".featured_cancel",function(e){
         $("#txtAmount").val("{JOB_FEATURED_FEES}");
         $("#txtDays").val("1");
      });

      $(document).on("click",".makeFPayment",function(){

         if($("#txtDays").val()=="" || $("#txtDays").val()==null){
            toastr['error']("{CMJ_TRY_WITH_NUMERIC_VALUES}","{CMJ_INVALID_VALUE}");
            return false;
         }
         else{

            if($("#txtDays").val() < 1){
               toastr['error']("{CMJ_FEATURED_DAYS_SHOULD_BE} 1");
               return false;
            }

            var id = $(this).attr("data-id"),$this = $(this);
            var dur= $("#txtDays").val();
            var f_fees = dur*"{JOB_FEATURED_FEES}";
            $('#makeFeatured').modal('hide');
            swal({
               title: "Confirmation!",
               text: "{CMJ_TOTAL_AMOUNT_OF} {CURRENCY_SYMBOL}"+f_fees+" {CMJ_WILL_BE_DEDUCTED} "+dur+" {CMJ_DAYS}.",
               showCancelButton: true,
               closeOnConfirm: false,
               inputPlaceholder: "{CMJ_WRITE_SOMETHING}"
            },
            function (inputValue) {
               if(inputValue)
               {
                  addOverlay();
                  $.post(url,{"action":"makeFeaturedPayment","id":id,"f_dur":dur},function(data){
                     $this.hide();

                     /*swal(data.initial, data.msg);*/
                     location.reload();
                  },'json');
               }
               else{
                  $('#makeFeatured').modal('show');
               }
            });
         }
      });

      $(document).on("click",".load_more_data",function()
      {
        var pageNo = $(this).attr("data-page");
        var p_no = parseInt(pageNo)+1;
        var status = $("input[name=status]:checked").val();
        status = (status == undefined) ?'' : status;
        addOverlay();
        $.post(url,{"action":"load_more_data","page_no":p_no,"status":status},function(data){
          $(".my-jobs").append(data.content);
              // console.log(data.btn,data.pageno);
              $(".load_more_data").addClass(data.btn);
              $(".load_more_data").attr("data-page",data.pageno);
              removeOverlay();
           },'json');
     });

      /* Delete Job */
      $(document).on("click",".delete",function(){
         $("#delete").modal("show");
         var jobId = $(this).attr("data-id");
         $("#jobId_delete").val(jobId);
      });

      $(document).on("click",".delete_confirm",function(){
         $("#delete").modal("hide");
         var id = $("#jobId_delete").val();
         addOverlay();
         $.post(url,{"action":"delete_jobs","job_id":id},
           function(data){
            if(data['type'] == "true"){
               $(".job_"+id).hide();
               toastr['success']('{CMJ_JOB_HAS_BEEN_DELETED_SUCCESSFULLY}');
               removeOverlay();
            }
         },'json');


      });
      /* End record */

      /* Edit Job */
      // $(document).on("click",".edit",function(){

      //       $('#editDetails').modal("show");
      //       var jobId = $(this).attr("data-id");
      //       $("#jobId_edit").val(jobId);
      // });
      /* End code */


      $(document).on("click",".search_record",function(){
         var keyword = $("#keyword").val();
         search_record(1);
      });
      $(document).on("keypress","#keyword",function(e){
         var charCode = (typeof e.which == "undefined") ? e.keyCode : e.which;
         if (charCode == 13){
            var keyword = $("#keyword").val();
            search_record(1);
            return false;
         }
      });

   });

function search_record(p_no)
{
   var keyword = $("#keyword").val();
   var query_param = $(".filters-search input").serialize()+"&action=load_search_data&page_no="+p_no;

   console.log(query_param);

   var new_serialized_url = URI(url+'/?'+query_param),
   curr_uri = URI(window.location.href),
   new_serialized_params = new_serialized_url.search(true);

   ((new_serialized_params.appStatus!=undefined) ? curr_uri.setSearch("appStatus", new_serialized_params.appStatus) : curr_uri.removeSearch("appStatus"));

   ((new_serialized_params.levelStatus!=undefined) ? curr_uri.setSearch("levelStatus", new_serialized_params.levelStatus) : curr_uri.removeSearch("levelStatus"));

   ((new_serialized_params.typeStatus!=undefined) ? curr_uri.setSearch("typeStatus", new_serialized_params.typeStatus) : curr_uri.removeSearch("typeStatus"));

   ((new_serialized_params.status!=undefined) ? curr_uri.setSearch("status", new_serialized_params.status) : curr_uri.removeSearch("status"));


   ((new_serialized_params.keyword!='') ? curr_uri.setSearch("keyword", new_serialized_params.keyword) : curr_uri.removeSearch("keyword"));
   history.pushState({}, null, '?'+curr_uri._parts.query);
   $.ajax({
      url: url,
      type: 'POST',
      dataType: 'json',
      data: query_param,
      success : function(data)
      {
       $('.my-jobs').html(data.content);
       $(".load_more_data").addClass(data.btn);
       $(".load_more_data").attr("data-page",data.pageno);
    }
 });

}

$(document).on("change","input[name=appStatus]:radio",function(e){
   search_record(1);
});

$(document).on("change","input[name=levelStatus]:radio",function(e){
   search_record(1);
});
$(document).on("change","input[name=typeStatus]:radio",function(e){
   search_record(1);
})
$(document).on("change","input[name=status]:radio",function(e){
   search_record(1);
});

$(document).on("click","#saveJob",function(){
   $("#frmMyJobs").validate({
     ignore: [],
     errorClass: 'help-block',
     errorElement: 'label',
     highlight: function (element)
     {
       $(element).closest('.form-group').addClass('has-error');
    },
    unhighlight: function (element)
    {
       $(element).closest('.form-group').removeClass('has-error');
    },
    rules:
    {
       budget:{required:true,number:true}
    },
    messages:
    {
       budget:{required:"CMJ_PLEASE_ENTER_BUDGET",number:"CMJ_PLEASE_ENTER_NUMBER_ONLY"}
    }
 });

   if($("#frmMyJobs").valid())
   {
     addOverlay();
     $("#frmMyJobs").submit();
  }
});

</script>