<noscript>
    <div style="background-color:#F90; border:#666; font-size:22px; padding:15px; text-align:center">
        <strong>Please enable your javascript to get better performance.</strong>
    </div>
</noscript>

<div class="modal fade" id="myModal_autocomplete" role="dialog" aria-labelledby="myModalLabel" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title"></h4>  
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="myModal_userhistoryautocomplete" role="dialog" aria-labelledby="myModalLabel" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title"></h4>  
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img alt="" src="<?php echo SITE_ADM_IMG ?>avatar.png" /> Hi, <?php echo ucfirst($_SESSION['pickgeeks_uName']); ?>
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    
                    <li><a href="<?php echo SITE_ADM_INC; ?>logout-sd.php">
                            <i class="fa fa-sign-out pull-right"></i> Log Out
                        </a></li>
                  </ul>
                </li>
                <li class="notification">
                    <a href="{SITE_ADMIN_URL}units-sd/notification-sd/" class="mobile-noti">
                        <div class="noti-img">
                            <i class="fa fa-bell"></i>
                        </div>
                        <div class="number "></div>
                    </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->
<div class="clearfix"></div>