<form action="" method="post" name="frmCont" id="frmCont" class="form-horizontal" enctype="multipart/form-data" novalidate="novalidate">
    <div class="form-body">
        <div class="form-group">
            <label for="listingTypeId" class="control-label col-md-3"><font color="#FF0000">*</font>Listing Type: &nbsp;</label>
            <div class="col-md-4">
                <select name="listingTypeId" id="listingTypeId" class="form-control">
                <option disabled="disabled" selected="selected">Select Listing Type</option>
                    %LISTING_TYPE%
                </select>  
            </div>
        </div>
        <div class="form-group">
            <label for="feesType" class="control-label col-md-3">Fees Type: &nbsp;</label>
            <div class="col-md-4">
                <input name="feesType" id="feesType" class="form-control" value="%FEES_TYPE%" readonly="readonly">
            </div>
        </div><div class="form-group">
            <label for="price" class="control-label col-md-3"><font color="#FF0000">*</font>Price: &nbsp;</label>
            <div class="col-md-4">
                <input type="text" name="price" id="price" class="form-control" value="%PRICE%">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-3">Short Description: &nbsp;</label>
            <div class="col-md-4">
                <textarea class="form-control" name="description" id="description" style="max-height: 400px;max-width: 400px;">%DESCRIPTION%</textarea>
                <div id="editor_error"></div>
            </div>
        </div>
        
        <div class="form-group">
            <label class="control-label col-md-3">Status: &nbsp;</label>
            <div class="col-md-4">
                <div class="radio-list" data-error-container="#form_2_Status: _error">
                    <label class="radio-inline">
                        <input class="radioBtn-bg required" id="y" name="isActive" type="radio" value="y" %STATIC_A%>
                        Active</label>
                    <label class="radio-inline">
                        <input class="radioBtn-bg required" id="n" name="isActive" type="radio" value="n" %STATIC_D%>
                        Inactive</label>
                    <span for="status" class="help-block"></span> </div>
                <div id="form_2_Status: _error"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-3">Auction / Classified: &nbsp;</label>
            <div class="col-md-4">
                <div class="radioBtn-bg">
                    <label class="" for="a">
                        <input  id="a" name="classifiedOrauction" type="radio" value="a"  class="radioBtn-bg" %AUCTION%>
                        Auction</label>
                        <label class="" for="c">
                         <input  id="c" name="classifiedOrauction" type="radio" value="c" class="radioBtn-bg" %CLASSIFIED%>
                        Classified</label>
                        <label class="" for="n">
                         <input  id="n" name="classifiedOrauction" type="radio" value="n" class="radioBtn-bg" selected %NONE%>
                        None</label>
                </div>
            </div>
        </div>        
        <div class="flclear clearfix"></div>
        <input type="hidden" name="type" id="type" value="%TYPE%">
        <div class="flclear clearfix"></div>
        <input type="hidden" name="feesId" id="feesId" value="%FEESID%">
        <div class="padtop20"></div>
    </div>
    <div class="form-actions fluid">
        <div class="col-md-offset-3 col-md-9">
            <button type="submit" name="submitAddForm" class="btn green" id="submitAddForm">Submit</button>
            <button type="button" name="cn" class="btn btn-toggler" id="cn">Cancel</button>
        </div>
    </div>
</form>
