<li class="flso-item  %DELETED_SERVICE_MAIN_CLASS%">
    <div class="flso-title-wrap">
        <h3 class="flso-title"><a href="%DETAIL_LINK%" target="_blank">%SERVICE_TITLE%</a></h3>
        <span class="flso-deadline">{FMS_DELIVERY_IN} %DELIVERY_DAYS%</span>
        <div class="service-featured %FEATURED_LBL_CLASS%"><span><i class="fa fa-star"></i></span></div>
    </div>
    <ul class="post-breadcrumbs clearfix">
        <li>%SERVICE_CAT%</li>
        <li>%SERVICE_SUBCAT%</li>
    </ul>
    <div class="flso-bgdt">{F_PH_PAID_LBL} : <span class="amount-wrap">%SERVICE_PAID_AMNT%</span></div>
    <ul class="flso-details-list clearfix">
        <li>{CSO_QUANTITIES_SELECTED} : <span>%SERVICE_QUANTITY%</span></li>
        <li>{FSO_TOTAL_DURATION} : <span>%SERVICE_DURATION%</span></li>
        <li>{F_CUST_NM_I_LBL} : <span>%CUST_NAME%</span></li>
        <li class="%ADD_ON_DETAIL_CLASS%">{ADDONS_LBL} : <span>%ADD_ON_DETAIL%</span></li>
    </ul>
    <div class="flso-status">
        <div class="flso-status-item"><span class="badge badge-pill %ORDER_CLASS%">%ORDER_STATUS%</span></div>
        <div class="flso-status-item flso-post-time">{CSO_ORDER_PLACED} : <span>%ORDER_PLACED%</span></div>
    </div>
    <div class="flso-btn-wrap">
        <div class="flso-btn %DEADLINE_ADD_CLASS%">
          <a href="javascript:void(0);" class="give_deadline btn btn-primary %DEADLINE_ADD_CLASS%" data-id="%SERVICES_ID%" title="Give Deadline">{FSO_GIVE_DEADLINE}</a>
       </div>
       <div class="flso-btn %DEADLINE_VIEW_CLASS%">
          <a href="javascript:void(0);" class="deadline_detail btn btn-primary %DEADLINE_VIEW_CLASS%" data-id="%SERVICES_ID%" title="Deadline Details">{C_SO_DEADLINE_DETAIL_LBL}</a>
       </div>
       <div class="flso-btn %WORK_START_CLASS%">
          <a href="javascript:void(0);" class="%WORK_START_CLASS% btn btn-primary start_service" data-id="%SERVICES_ID%" title="Start Service">{START_SERVICE}</a>
       </div>
       <div class="flso-btn %DEADLINE_EDIT_CLASS%">
          <a href="javascript:void(0);" class="give_deadline btn btn-primary %DEADLINE_DETAIL_CLASS%" data-id="%SERVICES_ID%">{FSO_EDIT_DEADLINE_DETAILS}</a>
       </div>
       <div class="flso-btn">
          <a class="btn btn-primary" href="{SITE_URL}service/workroom/%ORDER_ID%/%SERVICE_SLUG%" title="Workroom">{FSO_WORKROOM}</a>
       </div>
    </div>
</li>


<!-- ========== Old Design ============= -->
<? /*
<li class="card-block %DELETED_SERVICE_MAIN_CLASS%">
   <div class="row">
      <div class="col-md-12">
         <div class="%FEATURED_LBL_CLASS%">
            <span class="">
            %FEATURED_LBL%
            </span>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-md-10">
         <h4 class="card-title">
            <a href="%DETAIL_LINK%" target="_blank">%SERVICE_TITLE%</a>
            <p class="no-days">{FMS_DELIVERY_IN} <span>%DELIVERY_DAYS%</span></p>
         </h4>
      </div>
   </div>
   <div class="category_subcategory dash-receive-cat">
      <span>
      %SERVICE_CAT%
      <i class="fa fa-angle-right" aria-hidden="true">
      </i>
      %SERVICE_SUBCAT%
      </span>
   </div>
   <p class="delivery">{F_PH_PAID_LBL} :
      <span>%SERVICE_PAID_AMNT%</span> 
   </p>
   <ul class="project-desc list-inline">
      <li>
         <strong>%SERVICE_QUANTITY%</strong> {CSO_QUANTITIES_SELECTED}
      </li>
      <!-- <li>
         {F_PH_PAID_LBL} : %SERVICE_PAID_AMNT%
      </li> -->
      <li>
         {FSO_TOTAL_DURATION} : %SERVICE_DURATION%
      </li>
      <li>
         {F_CUST_NM_I_LBL} : %CUST_NAME%
      </li>
   </ul>
   <h5 class=" %ADD_ON_DETAIL_CLASS%">{CSO_ADD_ONS}</h5>
   <ul class="addons-list %ADD_ON_DETAIL_CLASS%">
      %ADD_ON_DETAIL%
   </ul>
   <!-- <ul class="recevied_addons">
      <li>
         <label>{CSO_ORDER_PLACED} :</label>
         <span>
         %ORDER_PLACED%
         </span>
      </li>
      <li>
         <label>{CSO_ORDER_STATUS} : </label>
         <span>
         %ORDER_STATUS%
         </span>
      </li>
   </ul>
   <p class="delivery">{FMS_DELIVERY_IN} <span>%DELIVERY_DAYS%</span></p> -->

   <p class="delivery">{CSO_ORDER_PLACED} : 
      <span style="margin-right: 20px">%ORDER_PLACED%</span> 
      {CSO_ORDER_STATUS} : <span>%ORDER_STATUS%</span>
   </p>
   <!-- <p class="delivery">{F_PH_PAID_LBL} 
      <span style="margin-right: 20px">%SERVICE_PAID_AMNT%</span> 
      {FMS_DELIVERY_IN} <span>%DELIVERY_DAYS%</span>
   </p> -->
   <div class="theme-button %DEADLINE_ADD_CLASS%">
      <a href="javascript:void(0);" class="give_deadline" data-id="%SERVICES_ID%" title="Give Deadline">{FSO_GIVE_DEADLINE}</a>
   </div>
   <div class="theme-button">
      <a href="javascript:void(0);" class="deadline_detail %DEADLINE_VIEW_CLASS%" data-id="%SERVICES_ID%" title="Deadline Details">{C_SO_DEADLINE_DETAIL_LBL}</a>
   </div>
   <div class="theme-button">
      <a href="javascript:void(0);" class="%WORK_START_CLASS% start_service" data-id="%SERVICES_ID%" title="Start Service">{START_SERVICE}</a>
   </div>
   <div class="theme-button %DEADLINE_EDIT_CLASS%">
      <a href="javascript:void(0);" class="give_deadline %DEADLINE_DETAIL_CLASS%" data-id="%SERVICES_ID%">{FSO_EDIT_DEADLINE_DETAILS}</a>
   </div>
   <div class="theme-button">
      <a href="{SITE_URL}service/workroom/%ORDER_ID%/%SERVICE_SLUG%" title="Workroom">{FSO_WORKROOM}</a>
   </div>
</li>
*/ ?>