<div class="col-md-3 col-sm-4">
    <div class="service-box">
        <div class="service-featured"><span><i class="fa fa-star"></i></span></div>
        <div class="service-img">
            <a href="javascript:void(0);">
                <img src="%SERVICE_IMG%">
            </a>
            <div class="save-service">
                <a href="javascript:void(0)" title="Saved" class="active save_service" data-id="%SERVICE_ID%">
                    <span>
                        <i class="%FAV_CLASS%"></i>
                    </span>
                </a>
            </div>
        </div>
        <div class="service-desc">
            <h4 class="service-title"><a href="{SITE_URL}service/%SERVICE_SLUG%">%SERVICES_NAME%</a></h4>
            <div class="services-cat">%CATEGORY_NAME%</div>
            <div class="price-sales-wrap">
               <div class="ps-wrap price-wrap"><div class="amount-wrap">%PRICE%</div></div>
               <div class="ps-wrap sales-wrap">Sales <span>%SOLD_COUNTER%</span></div>
            </div>
           <div class="freelancer-details">
              <div class="media">
                  <div class="media-left media-top">
                     <div class="freelancer-img">
                        <a href="{SITE_URL}f/profile/%USER_SLUG%">
                            <img src="%USER_IMG%"/>
                        </a>
                     </div>
                  </div>
                  <div class="media-body media-top">
                     <h5><a href="javascript:void(0);">%USERNAME%</a></h5>
                     <div class="user-location">%COUNTRY%</div>
                     <p class="rating"><i class="fa fa-star"></i> %RATING%</p>
                  </div>
              </div>
           </div>
        </div>
    </div>
</div>