<div class="col-md-3 col-sm-6">
    <div class="service-item">
        <div class="%FEATURED_SERVICE%">
            <p>{FMS_FEATURED}</p>
        </div>
        <div class="save-service">
            <a href="javascript:void(0)" title="Saved" class="active save_service" data-id="%SERVICE_ID%">
                <span>
                    <i class="%FAV_CLASS%"></i>
                </span>
            </a>
        </div>
        <div class="service-item-inner">
            <a href="{SITE_URL}service/%SERVICE_SLUG%">
                <div class="service-img">
                    <img src="%SERVICE_IMG%" title="%SERVICES_NAME%"/>
                </div>
            </a>
        </div>
        <div class="service-content">
            <h5><a href="{SITE_URL}service/%SERVICE_SLUG%">%SERVICES_NAME%</a></h5>
            <p>%PRICE% <!-- <span>%CURRENCY%</span> --></p>
            <p class="service-sold"><label>Sold : </label><span> %SOLD_COUNTER%</span></p>
        </div>
        <div class="customer-detail">
            <div class="media">
                <div class="pull-left">
                    <a href="{SITE_URL}f/profile/%USER_SLUG%">
                        <div class="cust-img">
                            <img src="%USER_IMG%"/>
                        </div>
                    </a>
                </div>
                <div class="media-body">
                    <h5><a href="{SITE_URL}f/profile/%USER_SLUG%">%USERNAME%</a></h5>
                    <p>%COUNTRY%</p>
                    <div class="star-ratings-sprite">
                        <span style="width:%RATING%%" class="star-ratings-sprite-rating"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>