<script type="text/javascript">
    $(function () 
    {
        OTable = $('#example123').dataTable({
        "bProcessing": true,
                "bServerSide": true,
                "sAjaxSource": "ajax.<?php echo $this->module; ?>.php",
                "fnServerData": function (sSource, aoData, fnCallback)
                {
                    $.ajax({
                        "dataType": 'json',
                        "type": "POST",
                        "url": sSource,
                        "data": aoData,
                        "success": fnCallback
                    });
                },
                "aaSorting" : [],
                "aoColumns": [
                    { "sName": "jobTitle", 'sTitle' : 'Job Title'},
                    { "sName": "category_name", 'sTitle' : 'Category Name'},
                    { "sName": "username", 'sTitle' : 'Job Poster'},
                    { "sName": "budget", 'sTitle' : 'Budget'},
                    { "sName": "jobType", 'sTitle' : 'Job Type'},
                    { "sName": "isApproved", 'sTitle' : 'Status'}

<?php if (in_array('edit', $this->Permission) || in_array('delete', $this->Permission) || in_array('view', $this->Permission)) { ?>
                    , {"sName": "operation", 'sTitle': 'Operation', bSortable: false, bSearchable: false}<?php } ?>
                ],
                "fnServerParams"
                : function(aoData){
                    setTitle(aoData, this)
                    aoData.push( { name: "category", value: $("#category").val() });
                    aoData.push( { name: "subcategory", value: $("#subcategory").val() });
                    aoData.push( { name: "skills", value: $("#skills").val() });
                    aoData.push( { name: "filtering_type", value: $("#filtering_type").val() });
                },
                "fnDrawCallback"
                : function(oSettings) 
                {
                    $('.make-switch').bootstrapSwitch();
                    $('.make-switch').bootstrapSwitch('setOnClass', 'success');
                    $('.make-switch').bootstrapSwitch('setOffClass', 'danger');
                }
        });

    $('.dataTables_filter').css({float: 'right'});
    $('.dataTables_filter input').addClass("form-control input-inline");

    $.validator.addMethod('pagenm', function (value, element) 
    {
        return /^[a-zA-Z0-9][a-zA-Z0-9\_\-]*$/.test(value);
    }, 
    'Page name is not valid. Only alphanumeric,space and _ are allowed'
    );
    
    $(document).on('click', '#submitAddForm', function (e) 
    {
        e.preventDefault();
        for (var instanceName in CKEDITOR.instances) 
        {
            CKEDITOR.instances[instanceName].updateElement();
        }
        
        $("#frmCont").validate({
            ignore: [],
            errorClass: 'help-block',
            errorElement: 'span',
            rules: 
            {
                jobTitle: {required: true},
                jobCategory: {required: true},
                skills: {required: true},
                description: {required: true},
                old_file: {required: true},
                budget: {required: true,digits:true},
                expLevel: {required: true},
                estimatedDuration: {required: true},
                biddingDeadline: {required: true}

            },
            messages:
            {
                jobTitle: {required: '&nbsp;Please enter job title'},
                jobCategory: {required: '&nbsp;Please select category'},
                skills: {required: '&nbsp;Please enter skills'},
                description: {required: '&nbsp;Please enter description'},
                old_file: {required: '&nbsp;Please select file'},
                budget: {required: '&nbsp;Please enter budget',digits:"Please enter only digits"},
                expLevel: {required: '&nbsp;Please enter experience level'},
                estimatedDuration: {required: '&nbsp;Please enter estimated duration'},
                biddingDeadline: {required: '&nbsp;Please enter bidding deadline'}
            },
            highlight: function (element) 
            {
                $(element).closest('.form-group').addClass('has-error');
            },
            unhighlight: function (element) 
            {
                $(element).closest('.form-group').removeClass('has-error');
            },
            errorPlacement: function (error, element) 
            {
                if (element.attr("data-error-container")) 
                {
                    error.appendTo(element.attr("data-error-container"));
                } 
                else 
                {
                    error.insertAfter(element);
                }
            }
        });
        
        if ($("#frmCont").valid()) 
        {
            ajaxFormSubmit("#frmCont");
        } 
        else 
        {
            return false;
        }
            });

        $(document).on('change', '#category', function(e) 
        {
            OTable.fnDraw();
        });

        $(document).on('change', '#subcategory', function(e) 
        {
            OTable.fnDraw();
        });

        $(document).on('change', '#skills', function(e) 
        {
            OTable.fnDraw();
        });

        $(document).on('change', '#filtering_type', function(e) 
        {
            OTable.fnDraw();
        });
    });

$(document).on("click","#category",function(){
    var catId = $(this).val();
    
    $.post("ajax.<?php echo $this->module; ?>.php",{"action":"load_sub","cat_id":catId},function(data){
        $("#subcategory").html(data);
    });
});

$(document).on("click",".openQuestionModal",function(){
    $("#myModal").modal("show");
})
$(document).on('click',".chooseQuestion",function(){
   
    var val = [];
        $(':checkbox:checked').each(function(i){
          val[i] = $(this).val();
        });
   $("#addedQuestion").val(val);
   $("#myModal").modal("hide");
})

$("#biddingDeadline").datepicker({
        autoclose: true,
        format: "yyyy-mm-dd",
        maxDate:0
});
$(document).on("change",".file_upload",function(){
    var a = $(this).val();
    $("#old_file").val(a);
});
</script>



<script type="text/javascript">


 $(document).on('focus','#bidsFromLocation',function(){
        var places = document.getElementById('bidsFromLocation');
        var option = {};
        autocomplete= new google.maps.places.Autocomplete(places,option);
    });
</script>

<!-- BEGIN PAGE HEADER-->
<div class="row">
    <div class="col-md-12">
        <!-- BEGIN PAGE TITLE & BREADCRUMB-->
        <?php
        echo $this->breadcrumb;
        ?>
        <!-- END PAGE TITLE & BREADCRUMB-->
    </div>
</div>

<!-- END PAGE HEADER-->
<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
            <div class="x_title">
                <h2><?php echo $this->headTitle; ?></h2>
                
                <div class="clearfix"></div>
            </div>

            <div class="x_content">
                <div class="actions portlet-toggler">
                    <div class="btn-group"></div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <select name='category' id='category' class='form-control input-inline'>
                                        <option value=''>All Category</option>
                                        %CAT%
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <select name='subcategory' id='subcategory' class='form-control input-inline'>
                                        <option value=''>All Subcategory</option>
                                        %SUB_CAT%
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <select name='skills' id='skills' class='form-control input-inline'>
                                        <option value=''>All Skills</option>
                                        %SKILL%
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <select name='filtering_type' id='filtering_type' class='form-control input-inline'>
                                        <option selected='' value=''>All Status</option>
                                        <option value='f'>Featured</option>
                                        <option value='p'>Pending</option>
                                        <option value='r'>Rejected</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="portlet-body portlet-toggler ">
                <table id="example123" class="table table-bordered table-hover">
                </table>
            </div>
            <div class="portlet-toggler pageform" style="display:none;"></div>

        </div>
    </div>
</div>