
<!-- BEGIN PAGE HEADER-->
<div class="row">
    <div class="col-md-12">
        <!-- BEGIN PAGE TITLE & BREADCRUMB-->
        <?php
        echo $this->breadcrumb;
        ?>
        <!-- END PAGE TITLE & BREADCRUMB-->
    </div>
</div>
<!-- END PAGE HEADER-->
<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
            <div class="x_title">
                <h2><?php echo $this->headTitle; ?></h2>
                <!-- <div class="nav navbar-right panel_toolbox">
                   <?php if (in_array('add', $this->Permission)) { ?>
                            <a href="ajax.<?php echo $this->module; ?>.php?action=add" class="btn btn-success btn-sm btn-add"><i class="fa fa-plus"></i> Add</a>
                        <?php } ?>
                </div> -->
                <div class="nav navbar-right panel_toolbox btn-back">
                    <a href="<?php echo SITE_ADM_MOD; ?>review-sd" class="btn btn-success btn-sm" title="Back"><i class="fa fa-arrow-left"></i></a>
                </div> 
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <div class="actions portlet-toggler">
                    
                    <div class="btn-group"></div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-9">
                                
                            </div>
                            <div class="col-md-3">
                                <select name='filtering_type' id='filtering_type' class='form-control input-inline'>
                                    <option selected='' value='0'>All Type</option>
                                    <option value='1'>Established Site</option>
                                    <option value='2'>Starter Site</option>
                                    <option value='3'>Domain</option>
                                    <option value='4'>App</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portlet-body portlet-toggler ">
                <table id="example123" class="table table-striped table-bordered table-hover">
                </table>
            </div>
            <div class="portlet-toggler pageform" style="display:none;"></div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function () {
        OTable = $('#example123').dataTable({
        "bProcessing": true,
                "bServerSide": true,
                "sAjaxSource": "ajax.<?php echo $this->module; ?>.php",
                "fnServerData": function (sSource, aoData, fnCallback) {
                    $.ajax({
                        "dataType": 'json',
                        "type": "POST",
                        "url": sSource,
                        "data": aoData,
                        "success": fnCallback
                    });
                },
                "aaSorting" : [],
                "aoColumns": [
                { "sName": "id", "sTitle" : 'Comments Id', bVisible: false},
                { "sName": "tagline", 'sTitle' : 'Listing URL '},
                { "sName": "userName", 'sTitle' : 'User Name'},
                { "sName": "listingTypeName", 'sTitle' : 'Listing Type'},
                { "sName": "listingRating", 'sTitle' : 'Ratings'}
<?php if (in_array('status', $this->Permission)) { ?>
                    , { "sName": "isActive", 'sTitle' : 'Status', bSearchable:false}
<?php } ?>
<?php if (in_array('edit', $this->Permission) || in_array('delete', $this->Permission) || in_array('view', $this->Permission)) { ?>
                    , {"sName": "operation", 'sTitle': 'Operation', bSortable: false, bSearchable: false}
<?php } ?>
                ],
                "fnServerParams": function(aoData) {
                setTitle(aoData, this)
                aoData.push( { name: "filtering_type", value: $("#filtering_type").val() });
                },
                "fnDrawCallback"
                : function(oSettings) {
                $('.make-switch').bootstrapSwitch();
                $('.make-switch').bootstrapSwitch('setOnClass', 'success');
                $('.make-switch').bootstrapSwitch('setOffClass', 'danger');

            }

    });
    $('.dataTables_filter').css({float: 'right'});
    $('.dataTables_filter input').addClass("form-control input-inline");
    $(document).on('change', '#filtering_type', function(e) 
        {
            OTable.fnDraw();
        });
    $.validator.addMethod('pagenm', function (value, element) {
        return /^[a-zA-Z0-9][a-zA-Z0-9\_\-]*$/.test(value);
    }, 'Page name is not valid. Only alphanumeric,space and _ are allowed'
            );
    
    $(document).on('click', '#submitAddForm', function (e) {
        e.preventDefault();
        for (var instanceName in CKEDITOR.instances) {
            CKEDITOR.instances[instanceName].updateElement();
        }
        
        $("#frmCont").validate({
            ignore: [],
            errorClass: 'help-block',
            errorElement: 'span',
             highlight: function (element) {
                $(element).closest('.form-group').addClass('has-error');
            },
            unhighlight: function (element) {
                $(element).closest('.form-group').removeClass('has-error');
            },
            errorPlacement: function (error, element) {
                if (element.attr("data-error-container")) {
                    error.appendTo(element.attr("data-error-container"));
                } else {
                    error.insertAfter(element);
                }
            },
            rules: {
                userId: {required: true},
                listingId: {required: true}

            },
            messages: {
                userId: {required: '&nbsp;Please enter User Name'},
                listingId: {required: '&nbsp;Please enter Project Name'}
            }
        });
        
        if ($("#frmCont").valid()) {
            ajaxFormSubmit("#frmCont");
        } else {
            return false;
        }

       /* var total_rate = $("#rating").attr("value");
        $("div#rating").raty({
            score:total_rate
        });*/
        
    });

    
    });
</script>