<form action="" method="post" name="frmCont" id="frmCont" class="form-horizontal" enctype="multipart/form-data" novalidate="novalidate">
    <div class="form-body">
        
        <!-- <div class="form-group">
            <label for="page_title" class="control-label col-md-3"><font color="#FF0000">*</font> Plan Title: &nbsp;</label>
            <div class="col-md-4">
                <input type="text" name="title" class="form-control" value="%TITLE%">  
            </div>
        </div> -->
        %TEMP_TITLE%
        
        <div class="form-group">
            <label for="page_title" class="control-label col-md-3"><font color="#FF0000">*</font>Plan Price/month: &nbsp;</label>
            <div class="col-md-4">
                <input type="text" name="price" class="form-control" value="%PRICE%" maxlength="5" %EDIT_PRICE%>
            </div>
        </div>

        <div class="form-group">
            <label for="page_title" class="control-label col-md-3"><font color="#FF0000">*</font>No. of Credits user will get : &nbsp;</label>
            <div class="col-md-4">
                <input type="text" name="noCredits" class="form-control" value="%CREDIT%" maxlength="3">  
            </div>
        </div>
        
        <div class="form-group">
            <label class="control-label col-md-3 ex_label_toggle_btn">Status: &nbsp;</label>
            <div class="col-md-4">
                <div class="radio-list" data-error-container="#form_2_Status: _error">
                    <label class="">
                        <input class="radioBtn-bg required" id="y" name="isActive" type="radio" value="y" %STATIC_A%>
                        Active</label>
                    <span for="status" class="help-block"></span>
                    <label class="">
                        <input class="radioBtn-bg required" id="n" name="isActive" type="radio" value="n" %STATIC_D%>
                        Inactive</label>
                    <span for="status" class="help-block"></span> </div>
                <div id="form_2_Status: _error"></div>
            </div>
        </div>

        <div class="flclear clearfix"></div>
        <input type="hidden" name="type" id="type" value="%TYPE%">
        <div class="flclear clearfix"></div>
        <input type="hidden" name="id" id="id" value="%ID%">
        <div class="padtop20"></div>
    </div>
    <div class="form-actions fluid">
        <div class="col-md-offset-3 col-md-9">
            <button type="submit" name="submitAddForm" class="btn green" id="submitAddForm">Submit</button>
            <button type="button" name="cn" class="btn btn-toggler" id="cn">Cancel</button>
        </div>
    </div>
</form>
