<div id="%TAB_CONSTANT%" class="tab-pane fade in %ACTIVE_CLASS%" >
    <div class="x_panel">
         <div class="x_title">
            <h2>%TAB_NAME%</h2>
            <div class="nav navbar-right panel_toolbox">
                
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="portlet-body portlet-toggler">
            <table id="table_%TAB_CONSTANT%" class="table table-bordered table-hover" data-tab-status="%FALSE_STATUS%">
            </table>
        </div>
        <div class="portlet-toggler pageform" style="display:none;"></div>
    </div>
</div>