<div class="row">                       
    <div class="sell">
        <h1>Sell <a>%WEBSITEURL%</a> on {SITE_NM}</h1>
    </div>                        
    <div class="row" id="tabs">
        <div class="col-md-2">
            <ul class="nav nav-tabs tabs-left" width="justify">
                <li class="pitch active" data-id="pitch"><a id="pitch_href" data-toggle="tab" href="#pitch">The Pitch</a></li>
                <li class="sale" data-id="sale"><a id="sale_href" data-toggle="tab">Sale</a></li>
                <li class="promote" data-id="promote"><a id="promote_href" data-toggle="tab">Promote</a></li>
                <li class="verify" data-id="verify"><a id="verify_href" data-toggle="tab">Verify Ownership</a></li>
                <li class="nda" data-id="nda"><a id="nda_href" class="text-center agree" data-toggle="tab">Add A Non-Disclosure Agreement</a></li>
            </ul>
        </div>
        <div class="col-md-6">
            <form name="frmCont" id="frmCont" method="post" enctype="multipart/form-data"> 
                <!-- Tab panes -->
                <div class="tab-content">
                    <!--pitch Tab panes -->
                    <div class="tab-pane pitch-part active" id="pitch">
                        <h2 class="title-name">The Pitch</h2>
                        <p>Attract attention to your listing by detailing all the great things about your site. Include any impressive facts and figures and use words that you think your buyers would search for when looking like yours.</p>
                        <div class="col-md-12 col-sm-12 form-group"  tab-data-id="pitch">
                            <label for="tagline">Tagline <span class="red">*</span></label>
                            <textarea class="form-control" rows="2" id="tagline" name="tagline" maxlength="80">%TAGLINE%</textarea>
                            <span><span id="taglne_character">80</span> characters remaining</span>
                            <span class="taglineError help-block"></span>   
                        </div>
                        <div class="col-md-12 col-sm-12 form-group" tab-data-id="pitch">
                            <label for="editor1">Description(Seller's Note) <span class="red">*</span></label>
                            <textarea class="form-control" rows="2" id="editor1" name="description">%DESCRIPTION%</textarea>
                            <span class="editor1Error help-block"></span>   
                        </div>
                        <div class="pull-right">
                            <button type="button" class="btn btn-success" data-id="sale" id="next_sale">Next</button>
                        </div>
                    </div>
                    <!--sale Tab panes -->
                    <div class="tab-pane sale-part" id="sale">
                        <h2 class="title-name">Sale</h2>
                        <p>Attract attention to your listing by detailing all the great things about your site. Include any impressive facts and figures and use words that you think your buyers would search for when looking like yours.</p>
                        <div class="col-md-12 col-sm-12 sale-type form-group">
                            <label class="">Sale type and length? <span class="red">*</span></label>
                            <div class="input-group col-md-12 col-sm-12">
                                <div class="input-group-addon">My %SELL_TYPE% will run for</div><input type="text" class="form-control"  size="2" id="listDurationDate"  name="listDurationDate" value="%DURATION_TIME%" maxlength="2" /><div class="input-group-addon">days</div>
                            </div>
                            <span class="listDurationDate red"></span>
                        </div>
                        <div class="col-md-12 col-sm-12 reserve %hideFromClasified% form-group">
                            <label class="">Reserve</label>
                            <div class="input-group col-md-12 col-sm-12">
                                <div class="input-group-addon">{CURRENCY_SYMBOL}</div>
                                <input type="text" class="form-control" size="5" id="reservePrice" placeholder="Reserve Price" name="reservePrice" value="%RESERVE_PRICE%" disabled="disabled">
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 reserve form-group">
                            <label class="">Buy It Now Price</label>
                            <div class="input-group col-md-12 col-sm-12">
                                <div class="input-group-addon">{CURRENCY_SYMBOL}</div>
                                <input type="text" class="form-control" placeholder="0" aria-describedby="basic-addon1" name="buyNowPrice" id="buyNowPrice" value="%BUYNOW_PRICE%" disabled="disabled">
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 %hideFromAuction%">
                            <label class="">Minimum Offer</label>
                            <div class="input-group col-md-12 col-sm-12">
                                <div class="input-group-addon">{CURRENCY_SYMBOL}</div>
                                <input type="text" class="form-control" placeholder="0" aria-describedby="basic-addon1" name="minimumOffer" id="minimumOffer" value="%MINIMUM_PRICE%" disabled="disabled">
                            </div>
                        </div>
                        <div class="pull-right">
                            <button type="button" class="btn btn-success listingNext" data-id="promote" id="next_promote">Next</button>
                        </div>
                    </div>
                    <!--promote Tab panes -->
                    <div class="tab-pane promote-part" id="promote">
                        <h2 class="title-name">Promote</h2>
                        <div class="bidder">
                            <h5>Want even more bidders?</h5>
                            <p>Customize your auction to stand out and attract even more Buyers to your listings:</p>                                        
                            <div class="col-sm-12 col-md-12 well">
                                %EXTRA_FEES%                                            
                            </div>
                        </div>
                        <div class="text-right">
                            Total: {CURRENCY_SYMBOL}<span class="totalPrice">%TOTAL_PRICE%</span> <br>
                            <button type="button" class="btn btn-success listingNext" data-id="verify" id="next_verify">Next</button>
                        </div>
                    </div>
                    <!--NDA Tab panes -->
                    <div class="tab-pane verify-part" id="verify">
                        <h2 class="title-name">Verify Ownership</h2>
                        <div style="border: none;background-color:white;">
                            We need to send an email to the administrator email that appears in the WHOIS record for <b>%WEBSITEURL%.</b><br><br>
                        </div>
                        <div>
                            <b>%WEBSITEURL% domain already verified.</b>
                        </div>
                        <div class="checkbox text-center">                            
                            <label for="editor_choice"  class=""><input type="checkbox" name="editor_choice" id="editor_choice"  value="y" %EDITOR_Y%>{EXPERTS_CHOICE}</label>
                            </div>
                        <div class="pull-right ">
                            <button type="button" class="btn btn-success verifyText" data-id="nda" id="next_nda">Next</button>
                        </div>
                    </div>
                    <!--NDA Tab panes -->
                    <div class="tab-pane nda-part" id="nda">
                        <h2 class="title-name">Privacy Setting</h2>
                        <div class="col-md-12 col-sm-12">
                             <label class=""> Add a Non-Disclosure Agreement</label>
                            <textarea class="form-control" rows="2" id="editor2" name="disclosureAgreement"></textarea>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <div class="dropzone_uploader">
                                <label class="">Drag multiple files to the box below for multi upload or click to select files.</label>                
                                <div class="dropzone" id="dropzone_image"></div>
                            </div>
                            <br>
                        </div>
                        <div class="uploaded_images" style="%UPLOAD_DISPLAY%">
                            <label> Uploaded Documents</label>
                            <table class="table table-responsive table-bordered">
                            %UPLOADED_IMAGES%
                            </table>
                            <br>
                        </div>
                        <div class="text-right">
                            <button type="submit" id="submitAddForm" name="submitAddForm" value="submitAddForm" class="btn btn-success">Update</button> 
                             <button type="button" name="cn" class="btn btn-toggler" id="cn">Cancel</button>
                        </div>
                    </div>
                </div>
                <input type="hidden" name="finalPrice" class="finalPrice" value="%TOTAL_PRICE%" />
                <input type="hidden" name="siteId" value="%LAST_INSERTED_ID%" id="siteId"/>
                <input type="hidden" name="saleTypeId" id="saleTypeId" value="%SALETYPEID%">
                <input type="hidden" name="website_url" id="website_url" value="%WEBSITEURL%">
                <input type="hidden" name="type" id="type" value="%TYPE%">
                <input type="hidden" name="action" value="%ACTION%">
                <span id="status" style="display: none">success</span>
            </form>  
        </div> 
    </div>
</div>   
    <script type="text/javascript">
    $(document).ready(function(){
        $(window).keydown(function(event){
             if(event.keyCode == 13) {
               event.preventDefault();
               return false;
             }
        });
    });
    var saleTypeId=$("#saleTypeId").val();
    var action= $("#action").val();
    var status_content=(action=="edit")?$("#status").html('success'):$("#status").html('');
    $(function () {
        loadCKE("editor1");
        loadCKE("editor2");
    });
    $('#verifySite').click(function(e){
        e.preventDefault();
        var website_url = $("#website_url").val();
        var url = '<?php echo SITE_MOD;?>sell_domain-sd/ajax.sell_domain-sd.php';
        var siteId = $('#siteId').val();
        var data = {'action':'verifyDomain','websiteUrl':website_url,'siteId':siteId};        
        //var beforeLoaderText = displayLoader($('#verifySite'));
        $.ajax({
            dataType: 'json',
            type: "POST",
            url: url,
            data: data,
            success: function(resultData)
            { 
                if(resultData.message== 'verifiedSuccess')                    
                {
                    toastr['success']("We send an email to the address "+resultData.administrative_contact);    
                    $('.verifyText').show();
                    $('#verifySite').hide();
                    //removeLoader($('#verifySite'),beforeLoaderText);
                }
                else
                {
                    toastr["error"]("The domain does not validate, Please check it and try again");
                    $("#nda_href").removeAttr('href');
                   // removeLoader($('#verifySite'),beforeLoaderText);
                    $('#verifySite').html('Verify domain');
                }

            }
        });
    });
    $('#next_nda').add('.nda').click(function(){
         var editor1 = CKEDITOR.instances.editor1.getData();
         var tagline=($('#tagline').val()).replace(/^\s+|\s+$/g,'');
        checkempty("#tagline",tagline,'.taglineError','Tagline');
        checkempty("#editor1",editor1,'.editor1Error','Description');
        if(editor1 != '' && !$('.form-control').parent().hasClass('has-error')){
            var data_id = $(this).attr('data-id');
            $('.nav-tabs li').removeClass('active');
            $('.'+data_id).addClass('active');
            $('.tab-pane').removeClass('active');
            $('#'+data_id).addClass('active');
            $("#nda_href").attr('href','#nda');
        }else{
            $("#sale_href").removeAttr('href');  
            $("#verify_href").removeAttr('href');
            $("#promote_href").removeAttr('href');  
            $("#nda_href").removeAttr('href');
        }
    });
    
    $('#next_sale').add('.sale').click(function(e){
        e.preventDefault();      
        //var beforeLoaderText = displayLoader($('#next_sale'));
        var tagline=($('#tagline').val()).replace(/^\s+|\s+$/g,'');
        
        var editor1 = CKEDITOR.instances.editor1.getData();
        checkempty("#tagline",tagline,'.taglineError','Tagline');
        
        checkempty("#editor1",editor1,'.editor1Error','Description');
        if(editor1 != '' && !$('.form-control').parent().hasClass('has-error'))
        {
            var data_id = $(this).attr('data-id');
            $('.nav-tabs li').removeClass('active');
            $('.'+data_id).addClass('active');
            $('.tab-pane').removeClass('active');
            $('#'+data_id).addClass('active');
            $("#sale_href").attr('href','#sale');
            $("#pitch_href").attr('href','#pitch');
            //removeLoader($('#next_sale'),beforeLoaderText);
        }else if($('#tagline').val() != '' && editor1 != ''){
            var data_id = $(this).attr('data-id');
            $('.nav-tabs li').removeClass('active');
            $('.'+data_id).addClass('active');
            $('.tab-pane').removeClass('active');
            $('#'+data_id).addClass('active');
            $("#sale_href").attr('href','#sale');
        }
        else{ 
            $('.has-error').children().focus();
            $("#sale_href").removeAttr('href');  
            $("#verify_href").removeAttr('href');
            $("#promote_href").removeAttr('href');  
            $("#nda_href").removeAttr('href');
            // $("#pitch_href").removeAttr('href');            
            //removeLoader($('#next_sale'),beforeLoaderText);
        }
        
    });
    $('#next_verify').add('.verify').click(function(e){
        e.preventDefault();
        //var beforeLoaderText = displayLoader($('#next_verify'));     
        var editor1 = CKEDITOR.instances.editor1.getData();
         var tagline=($('#tagline').val()).replace(/^\s+|\s+$/g,'');
        checkempty("#tagline",tagline,'.taglineError','Tagline');
        checkempty("#editor1",editor1,'.editor1Error','Description');
        if(editor1 != '' && !$('.form-control').parent().hasClass('has-error'))
        {
            //removeLoader($('#next_verify'),beforeLoaderText);
            var data_id = $(this).attr('data-id');
            $('.nav-tabs li').removeClass('active');
            $('.'+data_id).addClass('active');
            $('.tab-pane').removeClass('active');
            $('#'+data_id).addClass('active');
            $("#verify_href").attr('href','#verify');
        }
        else{
            $('.has-error').children().focus();
            $("#verify_href").removeAttr('href');
            $("#nda_href").removeAttr('href');
        }
    });
    
    $("#tagline").keyup(function(e){
        var max_size=80;
        var length=$(this).val().length;
        $("#taglne_character").html(max_size-length);
        checkempty("#tagline",($(this).val()).replace(/^\s+|\s+$/g,''),'.taglineError','Tagline');
    });
    
    $(function(e){
       var ck=CKEDITOR.instances['editor1'];
        ck.on('keyup', function( event ) {
            checkempty("#editor1",CKEDITOR.instances.editor1.getData(),'.editor1Error','Description');
        });
    });

    $("#next_promote").add('.promote').click(function(e){
        e.preventDefault();
        checkempty("#listDurationDate",$("#listDurationDate").val(),'.listDurationDate','Duration Days');        
        var editor1 = CKEDITOR.instances.editor1.getData();
         var tagline=($('#tagline').val()).replace(/^\s+|\s+$/g,'');
        checkempty("#tagline",tagline,'.taglineError','Tagline');
        checkempty("#editor1",editor1,'.editor1Error','Description'); 
        if((($("#listDurationDate").val()<=0 || $('#listDurationDate').val() > 90) || ($('#reservePrice').val()<=0 && $('#reservePrice').val()!= '') || ($('#buyNowPrice').val()<=0 && $('#buyNowPrice').val()!= '')))
        {
            if($('#listDurationDate').val() > 90){                
                $('#listDurationDate').parent().addClass('has-error');
                $('.listDurationDate').html('');
                $('.listDurationDate').html('List Duration Date should be maximum 90 days');
            }
            if($('#listDurationDate').val() <= 0){                
                $('#listDurationDate').parent().addClass('has-error');
                $('.listDurationDate').html('');
                $('.listDurationDate').html('List Duration Date should be greater than 0 days');
            }if($('#reservePrice').val() <= 0 && $('#reservePrice').val()!= '' && !$('#reservePriceSpan').hasClass('hide')){       
                $('#reservePrice').parent().addClass('has-error');
                $('.reservePrice').html('');
                $('.reservePrice').html('Reserve Price should be greater than 0');
            }
            if($('#buyNowPrice').val() <= 0 && $('#buyNowPrice').val()!= ''){  
                $('#buyNowPrice').parent().addClass('has-error');
                $('.buyNowPrice').html('');
                $('.buyNowPrice').html('Buy It Now Price should be greater than 0');
            }  
            $('.has-error').children().focus();
            $("#promote_href").removeAttr('href');  
            $("#verify_href").removeAttr('href');
            $("#nda_href").removeAttr('href');   
        }else{
            if(editor1 != '' && !$('.form-control').parent().hasClass('has-error'))
            {
                $('#listDurationDate').parent().removeClass('has-error');
                $('.listDurationDate').html('');
                
                var data_id = $("#next_promote").attr('data-id'); 
                $('.nav-tabs li').removeClass('active');
                $('.'+data_id).addClass('active');
                $('.tab-pane').removeClass('active');
                $('#'+data_id).addClass('active');
                $("#promote_href").attr('href','#promote');
                
            }else{
                $('.has-error').children().focus();
                $("#promote_href").removeAttr('href');  
                $("#verify_href").removeAttr('href');
                $("#nda_href").removeAttr('href');
            }
            
        }

        
        
    });
    $("#listDurationDate").keyup(function(e){
        checkempty("#listDurationDate",$(this).val(),'.listDurationDate','Duration Days');
        //removeLoader($('#next_pitch'),beforeLoaderText);
    });
   
    function checkempty(id_name,value,class_name,field_name,beforeLoaderText,main_id_name){
        
        if(value =='')
        {
            $(id_name).parent().addClass('has-error');
            $(class_name).html('');
            $(class_name).html('Please enter '+field_name);
        }else{
            $(id_name).parent().removeClass('has-error');
            $(class_name).html('');
        }
        if(typeof(beforeLoaderText) != 'undefined' && typeof(main_id_name) != 'undefined')
        {            
           // removeLoader(main_id_name,beforeLoaderText);
        }
    }
    $('.listingNext').click(function(){
        var data_id = $(this).attr('data-id');
        $('.nav-tabs li').removeClass('active');
        $('.'+data_id).addClass('active');

    });
    Dropzone.autoDiscover = false;
    $("div#dropzone_image").dropzone({
        acceptedFiles: ".jpeg,.jpg,.png,.pdf,.doc,.docx,.txt,.xls",
        url: "<?php echo SITE_MOD;?>sell_auction-sd/ajax.sell_auction-sd.php?action=upload&listingId=%LAST_INSERTED_ID%"
    });
    $(".attachment_class").click(function(e){
        var message=confirm("Are you sure to delete this attachment?");
        var id=$(this).attr('id');
        var file_name=$(this).data('name');
        if(message==true){
            $.ajax({
              dataType: 'json',
              type: "POST",
              url: '<?php echo SITE_MOD;?>sell_auction-sd/ajax.sell_auction-sd.php',
              data: {action:'delete_attach','listingId':%LAST_INSERTED_ID%,'file_name':file_name},
              success: function(resultData){
                if(resultData==true){

                    $("#row_"+id).hide();
                    toastr["success"]("File deleted successfully");
                }
                else{
                    toastr["error"]("There seems to be an issue deleting the File");
                }
                
              }
            });
        }
    });

    $('#listDurationDate').keyup(function (){
        if($('#listDurationDate').val()>90){
            $('#listDurationDate').parent().addClass('has-error');
            $('.listDurationDate').html('');
            $('.listDurationDate').html('List Duration Date should be maximum 90 days');
        }else if($('#listDurationDate').val() == 0){
            $('#listDurationDate').parent().addClass('has-error');
            $('.listDurationDate').html('');
            $('.listDurationDate').html('List Duration Date should be greater than 0 days');
        }
     this.value = this.value.replace(/[^0-9]/g,'');
});

    
   $('#buyNowPrice').keyup(function () {     
      this.value = this.value.replace(/[^0-9\.]/g,'');
    });

    $('#minimumOffer').keyup(function () {     
        this.value = this.value.replace(/[^0-9\.]/g,'');
    });
   
    $('#reservePrice').keyup(function () {     
  this.value = this.value.replace(/[^0-9\.]/g,'');
});
        
</script>