
<!-- BEGIN PAGE HEADER-->
<div class="row">
    <div class="col-md-12">
        <!-- BEGIN PAGE TITLE & BREADCRUMB-->
        <?php
        echo $this->breadcrumb;
        ?>
        <!-- END PAGE TITLE & BREADCRUMB-->
    </div>
</div>
<!-- END PAGE HEADER-->
<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
            <div class="x_title">
                <h2><?php echo $this->headTitle; ?></h2>
                 <div class="nav navbar-right panel_toolbox portlet-toggler">
                   <a href="ajax.listing-sd.php?action=export_excel" class="btn chng-btn btn-success btn-sm"><i class="fa fa-dowload"></i> Export as Excel</a>
                </div>
                <div class="nav navbar-right panel_toolbox portlet-toggler">
                   <a href="ajax.listing-sd.php?action=export_csv" class="btn chng-btn btn-warning btn-sm"><i class="fa fa-dowload"></i> Export as CSV</a>
                </div>
                <div class="nav navbar-right panel_toolbox btn-back">
                    <a href="<?php echo SITE_ADM_MOD; ?>listing-sd" class="btn btn-success btn-sm" title="Back"><i class="fa fa-arrow-left"></i></a>
                </div> 
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <div class="actions portlet-toggler">
                    <div class="btn-group"></div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-6 pull-right">
                                <div class="row">
                                    <div class="col-md-6">
                                        <select name='filtering_type' id='filtering_type' class='form-control input-inline'>
                                            <option selected='' value='0'>All Site Type</option>
                                            <option value='1'>Established Site</option>
                                            <option value='2'>Starter Site</option>
                                            <option value='3'>Domain</option>
                                            <option value='4'>App</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <select name='status_type' id='status_type' class='form-control input-inline'>
                                            <option selected='' value=''>All Sale Type</option>
                                            <option value='a'>Auction</option>
                                            <option value='c'>Classified</option>
                                            <option value='b'>Buy Now Price</option>
                                        </select>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portlet-body portlet-toggler ">
                <table id="example123" class="table table-striped table-bordered table-hover">
                </table>
            </div>
            <div class="portlet-toggler pageform" style="display:none;"></div>
        </div>
    </div>
</div>
<script type="text/javascript">

 $(document).ready(function(){
        $(window).keydown(function(event){
             if(event.keyCode == 13) {
               event.preventDefault();
               return false;
             }
        });
});


    $(function () {
        OTable = $('#example123').dataTable({
            "dom": '<"toolbar">frtip',
        "bProcessing": true,
                "bServerSide": true,
                "sAjaxSource": "ajax.<?php echo $this->module; ?>.php",
                "fnServerData": function (sSource, aoData, fnCallback) {
                    $.ajax({
                        "dataType": 'json',
                        "type": "POST",
                        "url": sSource,
                        "data": aoData,
                        "success": fnCallback
                    });
                },
                "aaSorting" : [],
                "aoColumns" : [
                { "sName": "listingId", "sTitle" : 'Listing Id', bVisible: false},
                { "sName": "userName", 'sTitle' : 'User Name'},
                { "sName": "listingUrl", 'sTitle' : 'Listing URL'},
                { "sName": "listingTypeName", 'sTitle' : 'Listing Type'},
                { "sName": "listingTypeName", 'sTitle' : 'Expert Choice'}
                <?php if (in_array('status', $this->Permission)) { ?>
                                    , { "sName": "isActive", 'sTitle' : 'Status', bSearchable:false}
                <?php } ?>
                <?php if (in_array('edit', $this->Permission) || in_array('delete', $this->Permission) || in_array('view', $this->Permission)) { ?>
                                    , {"sName": "operation", 'sTitle': 'Operation', bSortable: false, bSearchable: false}
                <?php } ?>       

                ],
                "fnServerParams": function(aoData) {
                setTitle(aoData, this)
                aoData.push( { name: "filtering_type", value: $("#filtering_type").val() },{ name: "status_type", value: $("#status_type").val() });
                },
                "fnDrawCallback": function(oSettings) 
                {  
                    $('.make-switch').bootstrapSwitch();
                    $('.make-switch').bootstrapSwitch('setOnClass', 'success');
                    $('.make-switch').bootstrapSwitch('setOffClass', 'danger'); 
                }

    });
    $('.dataTables_filter').css({float: 'right'});
    $('.dataTables_filter input').addClass("form-control input-inline");
    $(document).on('change', '#filtering_type', function(e) 
        {
            OTable.fnDraw();
        });
    $(document).on('change', '#status_type', function(e) 
        {
            OTable.fnDraw();
        });
    $(document).on('click', '#submitAddForm', function (e) {
        e.preventDefault();
        CKEDITOR.config.autoParagraph = false;
        for (var instanceName in CKEDITOR.instances) {
            CKEDITOR.instances[instanceName].updateElement();
        }
        ajaxFormSubmit("#frmCont");
    });
    });
</script>