<form action="" method="post" name="frmCont1" id="frmCont1" class="form-horizontal" enctype="multipart/form-data" novalidate="novalidate">
    <div class="form-body">
        
        <div class="form-group">
            <label for="page_title" class="control-label col-md-3">{MEND_SIGN} Select Newsletter Name: &nbsp;</label>
            <div class="col-md-4">
                <select class="selectpicker" name="newsletter_name[]" multiple data-actions-box="true" id="newsletter_name">
                   %CONTENT%
                </select>
            </div>
        </div>
        <div class="flclear clearfix"></div>
        <input type="hidden" name="type" id="type" value="send_mail"> 
        <div class="flclear clearfix"></div>
        <input type="hidden" name="id" id="id" value="%ID%">
        <div class="padtop20"></div>
    </div>
    <div class="form-actions fluid">
        <div class="col-md-offset-3 col-md-9">
            <button type="submit" name="submitAddForm1" class="btn green" id="submitAddForm1">Submit</button>
            <button type="button" name="cn" class="btn btn-toggler" id="cn">Cancel</button>
        </div>
    </div>
</form>

<script type="text/javascript">
    $('.selectpicker').selectpicker();
</script>
