<section class="inner-section forget-password-wrap">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
        <div class="sign-form">
          <div class="theme-form">
            <div class="sign_up_main forget-password">
              <div class="sign_up_header">
                <h3>
                    {FORGOT_HEADING}
                </h3>
              </div>
              <div class="sign_up_form forget-pwd">
                <form class="form" method="post" action="{SITE_URL}reset-password" name="forgotForm" id="forgotForm">
                  <p class="info-line">
                    {FORGOT_INFO}
                  </p>
                  <div class = "input-group">
                     <input class="form-control" type="text" name="reset_pwd_email" id="reset_pwd_email" placeholder="Email"/>
                     <span class = "input-group-btn">
                        <button type="submit" name="submitforgotForm" id="submitforgotForm" class="btn btn-system">Send</button>
                     </span>
                  </div>
                </form>
                <p>
                  {FORGOT_TRY_AGAIN}
                    <a href="{SITE_URL}SignIn">{FORGOT_SIGN_IN}</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script type="text/javascript">
  $('#submitforgotForm').click(function(){

          
          $forgotForm="#forgotForm";
          $($forgotForm).validate({
              ignore: [],
              errorClass: 'help-block',
              errorElement: 'label',
              highlight: function (element) {
                  $(element).closest('.form-group').addClass('has-error');
              },
              unhighlight: function (element) {
                  $(element).closest('.form-group').removeClass('has-error');
              },
              rules: { reset_pwd_email: { required:true, email:true }},
              messages: { 
                  reset_pwd_email: { required:"Please enter email", email:"Please enter valid email" }
              }
          });
          if($($forgotForm).valid())
          {
            addOverlay();
            $($forgotForm).submit();
          }

    });
  
</script>