<section class="inner-section login-section">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="sign-form">
          <div class="theme-form">
            <div class="sign_up_main">
              <div class="signup-form-wrap">  
                        <div class="sign_up_header">
                            <h3>{SIGN_IN_AND_GET_TO_WORK}</h3>
                        </div>
                        <div class="sign_up_form">
                            <div class="sign_social">
                              <a href="javascript:void(0)" class="social-facebook" onclick="facebookLogin('all')" title="Facebook">
                                <i class="fa fa-facebook"></i>
                              </a>
                              <a href="javascript:void(0)" id="login_google" class="customGPlusSignIn social-google" data-user-type="all" title="Google"> 
                                <i class="fa fa-google"></i>
                              </a>
                            </div>
                            <form method="post" action="" name="loginForm" id="loginForm">
                              <div class="row">
                                <div class="col-md-12 col-sm-12">
                                  <div class="form-group">
                                    <input class="form-control" type="text"  value="%EAMIL_COOKIE%" tabindex=1 name="email" id="email" placeholder="Username or Email"/>
                                  </div>
                                </div>
                                <div class="col-md-12 col-sm-12">
                                  <div class="form-group">
                                    <input class="form-control" type="password" placeholder="Password" name="password" id="password" tabindex=2/>
                                    <span class="danger %ERROR_CLASS%">{PASSWORD_DID_NOT_MATCH}</span>
                                  </div>
                                </div>
                              </div>
                              <div class="terms-condition">
                                  <label class="signin-check">{REMEMBER_ME}
                                    <input type="checkbox" name="isRemember" id="isRemember">
                                    <span class="checkmark"></span>
                                  </label>
                              </div>
                              <div class="get_started">
                                  <input type="hidden" name="action" value="login">
                                  <button type="submit" name="submitForm" id="submitForm" class="btn btn-block btn-system">Sign In</button>
                              </div>
                              <div class="forgot-pwd">
                                <a href="{SITE_URL}forgetPassword" class="forget_pw">{FORGOT_PASSWORD}?</a>
                                <a href="{SITE_URL}signup" class="register">{BTN_SIGN_UP}</a>
                              </div>
                            </form>
                        </div>
                </div>
                  <!-- <div class="signin-mockup">
                      <img src="{SITE_IMG}login.png" alt="">
                    </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script type="text/javascript">

  jQuery.validator.addMethod("emailvalidate", function(value, element) {
              return this.optional(element) || /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4}\b$/i.test(value);
          }, "{ONLY_LETTERS_NUMBERS}");
  $('#submitForm').click(function(){

          $loginForm="#loginForm";
          $($loginForm).validate({
              ignore: [],
              errorClass: 'help-block',
              errorElement: 'label',
              highlight: function (element) {
                  $(element).closest('.form-group').addClass('has-error');
              },
              unhighlight: function (element) {
                  $(element).closest('.form-group').removeClass('has-error');
              },
              rules: { email: { required:true }, password:{ required:true,minlength:6 } },
              messages: {
                  email: { required:"{PLEASE_ENTER_EMAIL_ADDRESS}", emailvalidate:"{PLEASE_ENTER_VALID_EMAIL}" },
                  password: { required:"{FAS_PLEASE_ENTER_PASSWORD}",min: "{PLEASE_ENTER_MINIMUM_DIGITS}" }
              }
            });
    });
</script>