  <section class="inner-section">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
      	<div class="sign-form">
          <div class="theme-form">
	        <div class="sign_up_main forget-password">
	          <div class="sign_up_header">
	            <h3>
	                {RST_HEADING}
	            </h3>
	          </div>
	          <div class="sign_up_form forget-pwd">
	            <form class="form" method="post" action="{SITE_URL}change-password" name="changefrm" id="changefrm">
	              
	              <div class="form-group">
	                 <input class="form-control" type="password" name="password" id="password" placeholder="Enter password"/>
	              </div>

	              <div class="form-group">
	                 <input class="form-control" type="password" name="Cpassword" id="Cpassword" placeholder="Confirm password"/>
	                 <input type="hidden" name="slug" id="slug" value="%SLUG%">
	              </div>
	              <div class="form-group">
	                <div class="theme-button">
	                  <button type="submit" name="submitAdd" id="submitAdd" class="btn btn-system">{RST_CHANGE}</button>
	                </div>
	              </div>
	            </form>
	            <p>
	                {RST_TRY_AGAIN}
	                <a href="{SITE_URL}signIn">{RST_SIGN_IN}</a>
	            </p>
	          </div>
	        </div>
	      </div>
	    </div>
      </div>
    </div>
  </div>
</section>

<script type="text/javascript">
  $(document).ready(function(){   

    jQuery.validator.addMethod("noSpace", function(value, element) { 
      return value.indexOf(" ") < 0 && value != ""; 
    }, "Space is not allowed and don't leave it empty");

    $(document).on('click', '#submitAdd', function (e) {

        e.preventDefault();

        $changefrm="#changefrm";
        $($changefrm).validate({
            
          ignore: [],
          errorClass: 'help-block',
          errorElement: 'label',
          highlight: function (element) {
              $(element).closest('.form-group').addClass('has-error');
          },
          unhighlight: function (element) {
              $(element).closest('.form-group').removeClass('has-error');
          },
          rules: 
          {                  
              password:{noSpace: true,required:true,minlength:6},
              Cpassword:{noSpace: true,equalTo:"#password",required:true,minlength:6}                
          },             
          messages: 
          { 
              password:{noSpace:"{FAS_PLEASE_ENTER_PASSWORD}",required:"{FAS_PLEASE_ENTER_PASSWORD}",minlength:"{FAS_PLEASE_ENTER_ATLEAST}"},
              Cpassword:{noSpace:"{CPASS_PLEASE_ENTER_CONFIRM_PASSWORD}",equalTo:"{CPASS_PASSWORD_DOESN'T_MATCH}",required:"{CPASS_PLEASE_ENTER_CONFIRM_PASSWORD}",minlength:"{FAS_PLEASE_ENTER_ATLEAST}"}
          },
          errorPlacement: function (error, element) {
                if (element.attr("data-error-container")) {
                    error.appendTo(element.attr("data-error-container"));
                } else {
                    error.insertAfter(element);
                }
            }
        });

        if($("#changefrm").valid()) 
        {
          $("#changefrm").submit();  
        }  
            
    });

    
});
</script>