<div class="form-group">
    <label for="serviceAdonTitle" class="control-label col-md-3">Services Add on Title : &nbsp;</label>
        <div class="col-md-6">
            <input type="text" class="form-control logintextbox-bg" name="serviceAdonTitle[]" id="serviceAdonTitle" value="%ADDONTITLE%" placeholder=" Enter Services Add On Title" data-rule-check_service_title="true">
        </div>
</div>

<div class="form-group">
    <label for="serviceAdondayRequired" class="control-label col-md-3">Services Add on Day Required : &nbsp;</label>
        <div class="col-md-6">
            <input type="number" class="form-control logintextbox-bg" name="serviceAdondayRequired[]" id="serviceAdondayRequired" value="%ADDONDAYREQUIRED%" min="1" placeholder=" Enter Add on day required" data-rule-check_service_required="true">
        </div>
</div>

<div class="form-group">
    <label for="serviceAdonPrice" class="control-label col-md-3">Services Add on Price : &nbsp;</label>
        <div class="col-md-6">
            <input type="text" class="form-control logintextbox-bg" name="serviceAdonPrice[]" id="serviceAdonPrice" value="%ADDONPRICE%" placeholder=" Enter Add on price"  data-rule-check_service_price="true">
        </div>
</div>

<div class="form-group">
    <label for="serviceAdonDesc" class="control-label col-md-3">Services Add on Description : &nbsp;</label>
        <div class="col-md-6">
            <textarea name="serviceAdonDesc[]" id="serviceAdonDesc" class="form-control logintextbox-bg" placeholder="Enter services Add on Description" data-rule-check_service_description="true" >%ADDONDESC%</textarea>
        </div>
</div>
    <input type="hidden" name="serviceAdonIds[]" value="%ADDONIDS%" >
<hr>
