<!-- <div class="modal fade" id="delete_service" role="dialog" tabindex="-1">
	<div class="modal-dialog">
		<form name="reportFrm" id="reportFrm" action="" method="post">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
					&times;
					</button>
					<div class="media">
						<div class="media-body">
							<h3>
								Service Delete
							</h3>
						</div>
					</div>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label>Reason</label>
						<textarea class="form-control" rows="5" name="report_reason" id="report_reason"></textarea>
						<input type="hidden" name="serviceId" id="serviceId" value="">
					</div>
				</div>
				<div class="modal-footer">
					<div class="theme-button">
						<input type="hidden" name="action" id="action" value="report_user">
						<button name="deleteService" id="deleteService" type="submit" class="btn btn-system btn-primary">Submit</button>
					</div>
				</div>
			</div>
		</form>
	</div>
</div> -->
<div class="modal fade" id="reject_service" role="dialog" tabindex="-1">
	<div class="modal-dialog">
		<!-- Modal content-->
		<form name="frmService" id="frmService" action="" method="post">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
					&times;
					</button>
					<div class="media">
						<div class="media-body">
							<h3>
								Give Reason To Reject Service
							</h3>

						</div>
					</div>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label>Reason</label>
						<textarea class="form-control" rows="5" name="rejectDesc" id="rejectDesc"></textarea>
						<input type="hidden" name="serviceId" id="serviceId" value="">
					</div>
				</div>
				<div class="modal-footer">
					<div class="theme-button">
						<input type="hidden" name="action" id="action" value="reject_service">
						<button name="rejectService" id="rejectService" type="submit" class="btn btn-system btn-primary">Submit</button>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
<script type="text/javascript">
	$(function () 
	{
		OTable = $('#example123').dataTable({
		"bProcessing": true,
				"bServerSide": true,
				"sAjaxSource": "ajax.<?php echo $this->module; ?>.php",
				'columnDefs': [{
								 'targets': 0,
								 'searchable':false,
								 'orderable':false,
								 'className': 'dt-body-center',
								 'render': function (data, type, full, meta){
									 return '<input type="checkbox" name="id[]"  value="' 
										+ $('<div/>').text(data).html() + '">';
								 }
							  }],
				"fnServerData": function (sSource, aoData, fnCallback)
				{
					$.ajax({
						"dataType": 'json',
						"type": "POST",
						"url": sSource,
						"data": aoData,
						"success": fnCallback
					});
				},
				"aaSorting" : [],
				"aoColumns": [
					{ "sName": "id", 'sTitle' : "<input name='select_all' value='1' id='example-select-all' type='checkbox' />"},
					{ "sName": "serviceTitle", 'sTitle' : 'Services Title',bwidth:'12%'},
					{ "sName": "servicesCategory", 'sTitle' : 'Category Name',bwidth:'12%'},
					{ "sName": "userName", 'sTitle' : 'Freelancer',bwidth:'12%'}
				   
<?php if (in_array('status', $this->Permission)) { ?>
					, { "sName": "isActive", 'sTitle' : 'Status (Active,Deactive)', bSortable:true, bSearchable:false}<?php } ?>
<?php if (in_array('edit', $this->Permission) || in_array('delete', $this->Permission) || in_array('view', $this->Permission)) { ?>
					, {"sName": "operation", 'sTitle': 'Operation', bSortable: false, bSearchable: false}<?php } ?>
				],
				"fnServerParams"
				: function(aoData){
					setTitle(aoData, this)
					aoData.push( { name: "filterCategory", value: $("#filterCategory").val() });
					aoData.push( { name: "filterSubCategory", value: $("#filterSubCategory").val() });
					aoData.push( { name: "ApprovalStatus", value: $("#ApprovalStatus").val() });
				},
				"fnDrawCallback"
				: function(oSettings) 
				{
					$('.make-switch').bootstrapSwitch();
					$('.make-switch').bootstrapSwitch('setOnClass', 'success');
					$('.make-switch').bootstrapSwitch('setOffClass', 'danger');
				}
		});
		// Handle click on "Select all" control
	   $('#example-select-all').on('click', function(){
			
		  // var rows = OTable.rows().nodes();
		  $('input[type="checkbox"][name="id[]"]').prop('checked', this.checked);
		  
	   });

	   // Handle click on checkbox to set state of "Select all" control
	   $('#example123 tbody').on('change', 'input[type="checkbox"][name="id[]"]', function(){
		  // If checkbox is not checked
		  if(!this.checked){
			 var el = $('#example-select-all').get(0);
			 // If "Select all" control is checked and has 'indeterminate' property
			 if(el && el.checked && ('indeterminate' in el)){
				// Set visual state of "Select all" control 
				// as 'indeterminate'
				el.indeterminate = true;
			 }
		  }
	   });
	$('.dataTables_filter').css({float: 'right'});
	$('.dataTables_filter input').addClass("form-control input-inline");
	$(document).on('change', '#filterCategory', function(e) {
		e.preventDefault();
		var catId = $(this).val();
		$.post("ajax.<?php echo $this->module; ?>.php",{"action":"load_sub","cat_id":catId},function(data){
			$("#filterSubCategory").html(data);
			OTable.fnDraw();
		});
	});
	$(document).on('change', '#filterSubCategory', function(e) {
		e.preventDefault();
		OTable.fnDraw();
	});
	$(document).on('change', '#ApprovalStatus', function(e) {
		e.preventDefault();
		OTable.fnDraw();
	});
	$.validator.addMethod('pagenm', function (value, element) 
	{
		return /^[a-zA-Z0-9][a-zA-Z0-9\_\-]*$/.test(value);
	}, 
	'Page name is not valid. Only alphanumeric,space and _ are allowed'
	);
	$(document).on("click",".reject", function() {
		var serviceId = $(this).attr('data-id');
		$('#serviceId').val(serviceId);
		$('#reject_service').modal('show');
	});
	$(document).on('click', '#rejectService', function (e) 
	{
		e.preventDefault();
		$("#frmService").validate({
			ignore: [],
			errorClass: 'help-block',
			errorElement: 'span',
			rules: 
			{
				rejectDesc: {required: true}
			},
			messages:
			{
				rejectDesc: {required: '&nbsp;Please enter reason'}
			},
			highlight: function (element) 
			{
				$(element).closest('.form-group').addClass('has-error');
			},
			unhighlight: function (element) 
			{
				$(element).closest('.form-group').removeClass('has-error');
			},
			errorPlacement: function (error, element) {
				if (element.attr("data-error-container")) {
					error.appendTo(element.attr("data-error-container"));
				} else {
					error.insertAfter(element);
				}
			},
		});
	
		if ($("#frmService").valid()) {
			id=$('#serviceId').val();
			rejectDesc = $('#rejectDesc').val();
			 $.post("ajax.<?php echo $this->module; ?>.php",{"action":"reject","id":id,"rejectDesc":rejectDesc},function(data){
			  toastr['success']("Service has been Rejected successfully");
			  $('#reject_service').modal('hide');
				setTimeout(function(){
				  window.location.href = "{SITE_ADM_MOD}manage_services-sd/";
			   },1000);
			 },'json');
		}else {
			return false;
		}
});
	$(document).on('click', '#submitAddForm', function (e) 
	{
		e.preventDefault();
		for (var instanceName in CKEDITOR.instances) {
            CKEDITOR.instances[instanceName].updateElement();
        }
		$.validator.addMethod('check_service_title', function(val, element) {
			return val!='';
		},"Please enter service Title");

		$.validator.addMethod('check_service_required', function(val, element) {
			return val!='';
		},"Please enter service add on Day");

		$.validator.addMethod('check_service_price', function(val, element) {
			return val!='';
		},"Please enter service add on Price");

		$.validator.addMethod('check_service_description', function(val, element) {
			return val!='';
		},"Please enter service add on description");

		$("#frmCont").validate({
			ignore: [],
			errorClass: 'help-block',
			errorElement: 'span',
			rules: 
			{
				servicesTitle: {required: true},
				servicesCategory: {required: true},
				servicesSubCategory: {required: true},
				description: {required: true},
				noDayDelivery: {required: true},
				servicesPrice: {required: true},
				requiredDetails: {required: true},
				featured: {required: true},

			},
			messages:
			{
				servicesTitle: {required: '&nbsp;Please enter service title'},
				servicesCategory: {required: '&nbsp;Please select service category'},
				servicesSubCategory: {required: '&nbsp;Please select services sub category'},
				description: {required: '&nbsp;Please enter description'},
				noDayDelivery: {required: '&nbsp;Please enter No of Day Delivery'},
				servicesPrice: {required: '&nbsp;Please enter service price'},
				requiredDetails: {required: '&nbsp;Please enter required details'},
				featured: {required: '&nbsp;Please select featured'},
			},
			highlight: function (element) 
			{
				$(element).closest('.form-group').addClass('has-error');
			},
			unhighlight: function (element) 
			{
				$(element).closest('.form-group').removeClass('has-error');
			},
			errorPlacement: function (error, element) {
				if (element.attr("data-error-container")) {
					error.appendTo(element.attr("data-error-container"));
				} else {
					error.insertAfter(element);
				}
			},
		});
	
		if ($("#frmCont").valid()) {
			$("#frmCont").submit();
			return false;
			id=$('#serviceId').val();
			rejectDesc = $('#rejectDesc').val();
			 $.post("ajax.<?php echo $this->module; ?>.php",{"action":"reject","id":id,"rejectDesc":rejectDesc},function(data){
			  toastr['success']("Service has been Rejected successfully");
			  $('#reject_service').modal('hide');
				setTimeout(function(){
				  window.location.href = "{SITE_ADM_MOD}manage_services-sd/";
			   },1000);
			 },'json');
		}else {
			return false;
		}
});
  /*  $(document).on('click', '#deleteService', function (e) 
	{
		e.preventDefault();
		
		$("#reportFrm").validate({
			ignore: [],
			errorClass: 'help-block',
			errorElement: 'span',
			rules: 
			{
				report_reason: {required: true},
			},
			messages:
			{
				report_reason: {required: '&nbsp;Please enter service delete reason'}
			},
			highlight: function (element) 
			{
				$(element).closest('.form-group').addClass('has-error');
			},
			unhighlight: function (element) 
			{
				$(element).closest('.form-group').removeClass('has-error');
			},
			errorPlacement: function (error, element) 
			{
				if (element.attr("data-error-container")) 
				{
					error.appendTo(element.attr("data-error-container"));
				} 
				else 
				{
					error.insertAfter(element);
				}
			}
		});
		
		if ($("#reportFrm").valid()) 
		{
			ajaxFormSubmit("#reportFrm");
			location.reload();
		} 
		else 
		{
			return false;
		}
	});*/

});


$(document).on("click",".delete_image",function(){
	confirm("Are you sure you want to delete ?")
	{
		var id = $(this).attr("data-id");
		$(this).parent().hide();
		$.post("ajax.<?php echo $this->module; ?>.php",{'action':"delete_image","id":id},function(data){
		},'json');
	}
});

$(document).on("click","#servicesCategory",function(){
	var catId = $(this).val();
	$.post("ajax.<?php echo $this->module; ?>.php",{"action":"load_sub","cat_id":catId},function(data){
		$("#servicesSubCategory").html(data);
	});
});

$(document).on("click",".openQuestionModal",function(){
	$("#myModal").modal("show");
});

$(document).on('click',".chooseQuestion",function(){
   
	var val = [];
		$(':checkbox:checked').each(function(i){
		  val[i] = $(this).val();
		});
   $("#addedQuestion").val(val);
   $("#myModal").modal("hide");
});


$(document).on("change",".file_upload",function(){
	var a = $(this).val();
	$("#old_image").val(a);
});

	$(document).on('focus','#bidsFromLocation',function(){
		var places = document.getElementById('bidsFromLocation');
		var option = {};
		autocomplete= new google.maps.places.Autocomplete(places,option);
	});

	$(document).on("click",".sr_delete", function() {
		var srId = $(this).attr('data-id');
		$('#serviceId').val(srId);
		$('#delete_service').modal('show');
	});
 $(document).on('click','.restFilter',function(){
	location.reload();
});
</script>

<!-- BEGIN PAGE HEADER-->
<div class="row">
	<div class="col-md-12">
		<!-- BEGIN PAGE TITLE & BREADCRUMB-->
		<?php
		echo $this->breadcrumb;
		?>
		<!-- END PAGE TITLE & BREADCRUMB-->
	</div>
</div>

<!-- END PAGE HEADER-->
<div class="row">
	<div class="col-md-12 col-sm-12 col-xs-12">
		<div class="x_panel">
			<div class="x_title">
				<h2><?php echo $this->headTitle; ?></h2>
			   
				<div class="nav navbar-right panel_toolbox">
				   <a href="ajax.manage_services-sd.php?action=export_excel" class="btn btn-success btn-sm add-back chng-btn" title="Download"><i class="fa fa-download"></i></a>
				</div>
				<div class="nav navbar-right panel_toolbox">
				   <a href="ajax.manage_services-sd.php?action=export_csv" class="btn btn-warning btn-sm add-back chng-btn" title="Export As CSV"><i class="fa fa-file-excel-o"></i></a>
				</div>
				<div class="clearfix"></div>
			</div>

			 <div class="x_content">
			   <div class="actions portlet-toggler">
					<div class="form-group clearfix">
					 <div class="nav navbar-right panel_toolbox portlet-toggler">
					   <a href="javascript:;" class="btn chng-btn btn-default btn-sm restFilter" title="Download"><i class="fa fa-refresh"></i> Reset Filter</a>
					 </div>
						<div class="col-md-3 col-sm-4 col-xs-8  ">
							<label class="control-label filtered-label">Filter By :&nbsp;</label>
							<select name="filterCategory" id="filterCategory" class="form-control">
								<option value='' >Select Category</option>
									%CATEGORY_OPTIONS%
							</select>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-8  ">
						<label class="control-label filtered-label">Filter By :&nbsp;</label>
							<select name="filterSubCategory" id="filterSubCategory" class="form-control">
								<option value=''>Select Sub Category</option>
								%SUB_CAT%
							 </select>
						</div>
					<div class="col-md-3 col-sm-4 col-xs-8  ">
						<label class="control-label filtered-label">Filter By :&nbsp;</label>
							<select name='ApprovalStatus' id='ApprovalStatus' class='form-control input-inline'>
								<option selected='' value=''>Request Status</option>
								<option value='a'>Accepted</option>
								<option value='p'>Pending</option>
								<option value='r'>Rejected</option>
							</select>
					</div>
				</div>
					<p><button name="dltAll" id="dltAll" data-url = "ajax.<?php echo $this->module; ?>.php">Delete All</button></p>
					<div class="btn-group"></div>
				</div>
			 </div>
			<div class="portlet-body portlet-toggler ">
				<table id="example123" class="table table-bordered table-hover">
				</table>
			</div>
			<div class="portlet-toggler pageform" style="display:none;"></div>

		</div>
	</div>
</div>


<!-- Delete confirmation modal -->

<div class="modal fade" id="myModal" role="dialog">
	<div class="modal-dialog">
	<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			  <h4 class="modal-title">Modal Header</h4>
			</div>
			<div class="modal-body">
			  <textarea class="form-control" name="reason" id="reason"></textarea>
			</div>
			<div class="modal-footer">
			  <button type="submit" class="btn btn-primary">Submit</button>
			</div>
		</div>
	</div>
</div>