<!-- Dashboard Navigation -->
%SUB_HEADER_CONTENT%
<!-- Dashboard Navigation End -->

<section class="main-dashboard">
    <div class="container">

        <div class="account_setting my-jobs-wrap">
            <div class="sawlii-tabs-wrap">
                <ul class="nav nav-tabs">
                    <li>
                        <a href="{SITE_URL}my-bids" class=" active">{FMS_MY_BIDS}</a>
                    </li>
                    <li class=" active">
                        <a href="{SITE_URL}my-jobs">{FMJ_MY_JOBS}</a>
                    </li>
                    <li>
                        <a href="{SITE_URL}saved-jobs">{NAV_SAVE_JOB_LBL}</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-default theme-box">
                                <div class="panel-heading">
                                    <h3 class="panel-title">{FMJ_MY_JOBS}</h3>
                                </div>
                                <div class="panel-body">
                                    <div class="fl-job-bid-wrap">
                                        <ul class="fjb-lists" id="bids_data">
                                            %LOOP_DATA%
                                        </ul>
                                    </div>
                                    <div class="view-more-button">
                                        <div class="theme-button">
                                            <a href="javascript:void(0)" class="load_more_data %LOAD_CLASS%" data-page="1">{FMJ_VIEW_MORE_JOBS}</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</section> 
