<li class="fjb-item job_%JOB_ID% %DELETED_JOB_MAIN_CLASS%">
    
    <h3 class="fjb-title">
        <a href="%DETAIL_LINK%">%JOB_TITLE%</a>
        <div class="like active">
            <a href="javascript:void(0)" title="Remove Job" class="trash delete_record"  data-id="%JOB_ID%">
                <i class="fa fa-trash-o"></i>
            </a>
        </div>
    </h3>
    <ul class="post-breadcrumbs clearfix">
        <li>%CATEGORY%</li>
        <li>%SUBCATEGORY%</li>
    </ul>
    <ul class="fjb-details-list">
        <li class="%FEATURED_LBL_CLASS% featured-label"><label class="label">%FEATURED_LBL%</label></li>
        <li>{FMS_EST_BUDGET} : <span class="amount-wrap">%BUDGET%</span></li>
    </ul>
    <div class="fjb-desc">%JOB_DESC%</div>
    <ul class="fjb-cat">
        %SKILL_LIST%
    </ul>
    <ul class="fjb-details-list">
        <li><span>%USER_LVL%</span></li>
        <li>{FMS_NO_OF_APPLICANTS} : <span>%APPLICANTS%</span></li>
        <li>{FMS_BIDDING_DEADLINE} : <span>%REMAIN_DAYS%</span></li>
    </ul>
    
    <div class="fjb-status">
        <div class="fjb-status-item"><span class="badge badge-pill %JOB_CLASS%">%JOB_STATUS%</span></div>
        <div class="fjb-status-item fjb-post-time">Posted : <span>%POSTED_TIME%</span></div>
    </div>
    <div class="fjb-user-profile">
        <div class="profile-img-wrap">
        <div class="profile-img">
            <img src="%CUST_IMG%" title="%CUST_NAME%">
        </div>
        </div>
        <div class="profile-details">
            <div class="profile-name"><a href="{SITE_URL}profile/%USRE_SLUG%">%CUST_NAME%</a><span>(%USER_LVL%)</span></div>
            <div class="star-ratings-sprite start-ratings">
                <span style="width:%AVG_REVIEW%%" class="star-ratings-sprite-rating"></span>
            </div>
            <div class="fjb-location">&nbsp;&nbsp;&nbsp; %CUST_SPEN% spent</div>
            <div class="fjb-location"><i class="fa fa-map-marker"></i> %LOCATION%</div>
        </div>
    </div>
</li>

<?php /*
 <li class="card-block job_%JOB_ID% %DELETED_JOB_MAIN_CLASS%">
   <div class="like active">
      <a href="javascript:void(0)" title="Remove Job" class="trash delete_record"  data-id="%JOB_ID%">
        <i class="fa fa-trash-o"></i>
      </a>
   </div>
   
   <div class="row">
      <div class="col-md-12">
         <div class="%FEATURED_LBL_CLASS%">
            <span class="">
            %FEATURED_LBL%
            </span>
         </div>
      </div>
   </div>
   <h4 class="card-title">
      <a href="%DETAIL_LINK%">%JOB_TITLE%</a>
      <div class="like active">
         <a href="javascript:void(0)" class=""></a>
      </div>
   </h4>
   <div class="category_subcategory">
      <span>
      %CATEGORY%
      <i class="fa fa-angle-right" aria-hidden="true">
      </i>
      %SUBCATEGORY%
      </span>
   </div>
   <ul class="project-desc list-inline">
      <li>
         %USER_LVL%
      </li>
      <li>
         Est.budget : %BUDGET%
      </li>
      <li>
         %POSTED_TIME%
      </li>
      <li>
         Closed
      </li>
   </ul>
   <p>
      %JOB_DESC%
   </p>
   <ul class="recevied_addons">
      <li>
         <label>No of Applicants : </label>
         <span>%APPLICANTS%</span>
      </li>
      <li>
         <label>Bidding Deadline : </label>
         <span>%REMAIN_DAYS%</span>
      </li>
   </ul>
   <div class="services bottom-line">
      <ul class="list-inline">
         %SKILL_LIST%
      </ul>
   </div>
   <div class="PickGeeks_detail">
      <ul>
         <li>
            <div class="PickGeeks_img">
               <img src="%CUST_IMG%">
            </div>
         </li>
         <li>
            <h5>
               <a href="#">%CUST_NAME%</a>
            </h5>
         </li>
         <li>
            <div class="star-ratings-sprite">
               <span style="width:90%" class="star-ratings-sprite-rating">
               </span>
            </div>
         </li>
         <li>
            %CUST_SPEN% spent
         </li>
         <li>
            <i class="fa fa-map-marker" aria-hidden="true">
            </i>
            %LOCATION%
         </li>
      </ul>
   </div>
</li>     */ ?>