<section>
    <div class="main-dashboard">
        <div class="container">
            <div class="profile">
                <div class="featurette-job">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="sawlii-tabs-wrap post-tabs">
                               <?php /* <ul class="nav nav-tabs">
                                    <li class="active"><a href="#postEnglish" data-toggle="tab">English</a></li>
                                    <li class=""><a href="#postArabic" data-toggle="tab">Arabic</a></li>
                                </ul> */ ?>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="postEnglish">
                                        <form name="servicesFrm" id="servicesFrm" method="post" enctype="multipart/form-data">
                                            <div class="theme-form">
                                                <h2 class="main-heading">
                                                  {F_POST_SERVICE_LBL}
                                                </h2>
                                                <div class="post-serviceimg form-group">
                                                    <label>
                                                        {F_UPLOAD_SERVICE_IMG_LBL}
                                                    </label>
                                                    <div class="file-input-wrapper">
                                                        <label for="upload-file" class="file-input-button">
                                                            {F_CHOOSE_IMG_LBL}
                                                        </label>
                                                        <input id="upload-file" type="file" name="services_file">
                                                    </div>
                                                    <ul class="file-names clearfix" id="attchments">
                                                    </ul>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12 col-sm-12">
                                                        <div class="form-group">
                                                            <label>
                                                                {F_ENTER_TITLE_LBL} :
                                                            </label>
                                                            <input class="form-control" name="serviceTitle" id="serviceTitle" value="" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 col-sm-6">
                                                        <label>
                                                            {F_SELECT_CATEGORY_LBL} :
                                                        </label>
                                                        <div class="form-group">
                                                            <select class="form-control" name="category" id="category">
                                                                %CATEGORY%
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6">
                                                        <label>
                                                            {F_SELECT_SUB_CAT_LBL} :
                                                        </label>
                                                        <div class="form-group">
                                                            <select class="form-control" name="subcategory" id="subcategory">
                                                              <option value="">---Select Sub Category---</option>
                                                                %SUB_CATEGORY%
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 col-sm-6">
                                                        <div class="form-group">
                                                            <label>
                                                                {F_NO_DAYS_LBL} :
                                                            </label>
                                                            <div class="sp-quantity">
                                                                <div class="sp-minus sp-minus-delivery"> <a class="ddd" href="javascript:void(0)">-</a>
                                                                </div>
                                                                <div class="sp-input">
                                                                    <input type="text" name="noDayDelivery" id="noDayDelivery" class="quntity-input" value="1">
                                                                </div>
                                                                <div class="sp-plus sp-plus-delivery"> <a class="ddd" href="javascript:void(0)">+</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6">
                                                        <div class="form-group">
                                                            <label>
                                                                {F_SERVICE_PRICE_LBL} ({CURRENCY_SYMBOL}) :
                                                            </label>
                                                            <input class="form-control" name="servicesPrice" id="servicesPrice" value="" maxlength="6" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12 col-sm-12">
                                                        <div class="form-group">
                                                            <label>
                                                                {F_SERVICE_DESC_LBL} :
                                                            </label>
                                                            <textarea rows="3" class="form-control ckeditor" name="description" id="description"></textarea>
                                                            <label id="description-error" class="help-block" for="description"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12 col-sm-12">
                                                        <div class="form-group">
                                                            <label>
                                                                {F_REQUIRED_DETAILS_LBL} :
                                                            </label>
                                                            <textarea class="form-control" rows="3" name="requiredDetails" id="requiredDetails"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12 col-sm-12">
                                                        <div class="form-group">
                                                            <label class="featured_yn">
                                                                {F_WANT_TO_MAKE_FEATURED_LBL}
                                                            </label>
                                                            <div class="material-switch ">
                                                                <input id="someSwitchOptionPrimary" name="featured" type="checkbox" value="y" class="make_featured" />
                                                                <label for="someSwitchOptionPrimary" class="label-primary">
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row days_div" style="display: none">
                                                    <div class="col-md-4 col-sm-6">
                                                        <div class="form-group">
                                                            <label class="featured_yn">
                                                                {F_FEATURED_DAYS_LBL} :
                                                            </label>
                                                            <div class="sp-quantity">
                                                                <div class="sp-minus sp-minus-featured"> <a class="ddd" href="javascript:void(0)">-</a>
                                                                </div>
                                                                <div class="sp-input">
                                                                    <input type="text" name="no_of_days" id="no_of_days" class="quntity-input" value="1">
                                                                </div>
                                                                <div class="sp-plus sp-plus-featured"> <a class="ddd" href="javascript:void(0)">+</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-8 col-sm-6">
                                                        <label>{F_PAYABLE_AMNT_LBL} : </label>
                                                        <div class="featured_amount">{CURRENCY_SYMBOL}{SERVICE_FEATURED_FEES}</div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12 col-sm-12">
                                                        <div class="addOnMainDiv addon_display hide">
                                                            <div class="addonDiv">
                                                                <div class="Addons" id="1">
                                                                    <span class="delete-adon">
                                                                      <a href="javascript:void(0);" class="remove_div" name="remove_div[]" id="remove_div1" title="Delete"><i class="fa fa-times"></i></a>
                                                                    </span>
                                                                    <div class="row">
                                                                        <div class="col-md-4 col-sm-4">
                                                                            <div class="form-group">
                                                                                <label>
                                                                                    {F_ENTER_ADDON_TITLE_LBL} :
                                                                                </label>
                                                                                <input class="form-control addon_text" name="addon_title[]" id="addon_title" />
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-4 col-sm-4">
                                                                            <div class="form-group">
                                                                                <label>
                                                                                    {F_ENTER_ADDON_PRICE_LBL} ({CURRENCY_SYMBOL}):
                                                                                </label>
                                                                                <input class="form-control addon_price" name="addon_price[]" id="addon_price" type="number" min="1" max="99999" />
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-4 col-sm-4">
                                                                            <div class="form-group">
                                                                                <label>
                                                                                    {F_NO_DAYS_REQUIRED_LBL} :
                                                                                </label>
                                                                                <input class="form-control addon_dur" name="addon_days[]" id="addon_days" type="number" min="1" max="99" />
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-md-12 col-sm-12">
                                                                            <div class="form-group">
                                                                                <label>
                                                                                    {F_ADDON_DESC_LBL} :
                                                                                </label>
                                                                                <textarea class="form-control addon_desc" rows="3" name="addon_desc[]" id="addon_desc"></textarea>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="add_addons">
                                                            <a href="javascript:void(0)" class="add_more_addon">{ADD_ADDONTITLE_LBL} <i class="fa fa-plus-square-o" aria-hidden="true"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <input type="hidden" name="frmToken" id="frmToken" value="%RANDOM%">
                                                <div class="text-right">
                                                  <div class="theme-button">
                                                      <input type="hidden" name="action" id="action" value="saveData">
                                                      <button type="submit" class="btn btn-system" name="saveServices" id="saveServices">{FD_SUBMIT}</button>
                                                  </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- <div class="tab-pane postarabic" dir="rtl" lang="ar"  id="postArabic">
                                        <form name="servicesFrm" id="servicesFrm" method="post" enctype="multipart/form-data">
                                            <div class="theme-form">
                                                <h2 class="main-heading">
                                                  {F_POST_SERVICE_LBL}
                                                </h2>
                                                <div class="post-serviceimg form-group">
                                                    <label>
                                                        {F_UPLOAD_SERVICE_IMG_LBL}
                                                    </label>
                                                    <div class="file-input-wrapper">
                                                        <label for="upload-file" class="file-input-button">
                                                            {F_CHOOSE_IMG_LBL}
                                                        </label>
                                                        <input id="upload-file" type="file" name="services_file">
                                                    </div>
                                                    <ul class="file-names clearfix" id="attchments">
                                                    </ul>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12 col-sm-12">
                                                        <div class="form-group">
                                                            <label>
                                                                {F_ENTER_TITLE_LBL} :
                                                            </label>
                                                            <input class="form-control" name="serviceTitle" id="serviceTitle" value="" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 col-sm-6">
                                                        <label>
                                                            {F_SELECT_CATEGORY_LBL} :
                                                        </label>
                                                        <div class="form-group">
                                                            <select class="form-control" name="category" id="category">
                                                                %CATEGORY%
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6">
                                                        <label>
                                                            {F_SELECT_SUB_CAT_LBL} :
                                                        </label>
                                                        <div class="form-group">
                                                            <select class="form-control" name="subcategory" id="subcategory">
                                                              <option value="">---Select Sub Category---</option>
                                                                %SUB_CATEGORY%
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 col-sm-6">
                                                        <div class="form-group">
                                                            <label>
                                                                {F_NO_DAYS_LBL} :
                                                            </label>
                                                            <div class="sp-quantity">
                                                                <div class="sp-minus sp-minus-delivery"> <a class="ddd" href="javascript:void(0)">-</a>
                                                                </div>
                                                                <div class="sp-input">
                                                                    <input type="text" name="noDayDelivery" id="noDayDelivery" class="quntity-input" value="1">
                                                                </div>
                                                                <div class="sp-plus sp-plus-delivery"> <a class="ddd" href="javascript:void(0)">+</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6">
                                                        <div class="form-group">
                                                            <label>
                                                                {F_SERVICE_PRICE_LBL} ({CURRENCY_SYMBOL}) :
                                                            </label>
                                                            <input class="form-control" name="servicesPrice" id="servicesPrice" value="" maxlength="6" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12 col-sm-12">
                                                        <div class="form-group">
                                                            <label>
                                                                {F_SERVICE_DESC_LBL} :
                                                            </label>
                                                            <textarea rows="3" class="form-control ckeditor" name="description" id="description"></textarea>
                                                            <label id="description-error" class="help-block" for="description"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12 col-sm-12">
                                                        <div class="form-group">
                                                            <label>
                                                                {F_REQUIRED_DETAILS_LBL} :
                                                            </label>
                                                            <textarea class="form-control" rows="3" name="requiredDetails" id="requiredDetails"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12 col-sm-12">
                                                        <div class="form-group">
                                                            <label class="featured_yn">
                                                                {F_WANT_TO_MAKE_FEATURED_LBL}
                                                            </label>
                                                            <div class="material-switch ">
                                                                <input id="someSwitchOptionPrimary" name="featured" type="checkbox" value="y" class="make_featured" />
                                                                <label for="someSwitchOptionPrimary" class="label-primary">
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row days_div" style="display: none">
                                                    <div class="col-md-4 col-sm-6">
                                                        <div class="form-group">
                                                            <label class="featured_yn">
                                                                {F_FEATURED_DAYS_LBL} :
                                                            </label>
                                                            <div class="sp-quantity">
                                                                <div class="sp-minus sp-minus-featured"> <a class="ddd" href="javascript:void(0)">-</a>
                                                                </div>
                                                                <div class="sp-input">
                                                                    <input type="text" name="no_of_days" id="no_of_days" class="quntity-input" value="1">
                                                                </div>
                                                                <div class="sp-plus sp-plus-featured"> <a class="ddd" href="javascript:void(0)">+</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-8 col-sm-6">
                                                        <label>{F_PAYABLE_AMNT_LBL} : </label>
                                                        <div class="featured_amount">{CURRENCY_SYMBOL}{SERVICE_FEATURED_FEES}</div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12 col-sm-12">
                                                        <div class="addOnMainDiv addon_display hide">
                                                            <div class="addonDiv">
                                                                <div class="Addons" id="1">
                                                                    <span class="delete-adon">
                                                                      <a href="javascript:void(0);" class="remove_div" name="remove_div[]" id="remove_div1" title="Delete"><i class="fa fa-times"></i></a>
                                                                    </span>
                                                                    <div class="row">
                                                                        <div class="col-md-4 col-sm-4">
                                                                            <div class="form-group">
                                                                                <label>
                                                                                    {F_ENTER_ADDON_TITLE_LBL} :
                                                                                </label>
                                                                                <input class="form-control addon_text" name="addon_title[]" id="addon_title" />
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-4 col-sm-4">
                                                                            <div class="form-group">
                                                                                <label>
                                                                                    {F_ENTER_ADDON_PRICE_LBL} ({CURRENCY_SYMBOL}):
                                                                                </label>
                                                                                <input class="form-control addon_price" name="addon_price[]" id="addon_price" type="number" min="1" max="99999" />
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-4 col-sm-4">
                                                                            <div class="form-group">
                                                                                <label>
                                                                                    {F_NO_DAYS_REQUIRED_LBL} :
                                                                                </label>
                                                                                <input class="form-control addon_dur" name="addon_days[]" id="addon_days" type="number" min="1" max="99" />
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-md-12 col-sm-12">
                                                                            <div class="form-group">
                                                                                <label>
                                                                                    {F_ADDON_DESC_LBL} :
                                                                                </label>
                                                                                <textarea class="form-control addon_desc" rows="3" name="addon_desc[]" id="addon_desc"></textarea>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="add_addons">
                                                            <a href="javascript:void(0)" class="add_more_addon">{ADD_ADDONTITLE_LBL} <i class="fa fa-plus-square-o" aria-hidden="true"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <input type="hidden" name="frmToken" id="frmToken" value="%RANDOM%">
                                                <div class="text-right">
                                                  <div class="theme-button">
                                                      <input type="hidden" name="action" id="action" value="saveData">
                                                      <button type="submit" class="btn btn-system" name="saveServices" id="saveServices">{FD_SUBMIT}</button>
                                                  </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div> -->
                                </div>
                            </div>
                           <?php /* <form name="servicesFrm" id="servicesFrm" method="post" enctype="multipart/form-data">
                                <div class="theme-form">
                                    <h2 class="main-heading">
                                      {F_POST_SERVICE_LBL}
                                    </h2>
                                    <div class="post-serviceimg form-group">
                                        <label>
                                            {F_UPLOAD_SERVICE_IMG_LBL}
                                        </label>
                                        <div class="file-input-wrapper">
                                            <label for="upload-file" class="file-input-button">
                                                {F_CHOOSE_IMG_LBL}
                                            </label>
                                            <input id="upload-file" type="file" name="services_file">
                                        </div>
                                        <ul class="file-names clearfix" id="attchments">
                                        </ul>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <div class="form-group">
                                                <label>
                                                    {F_ENTER_TITLE_LBL} :
                                                </label>
                                                <input class="form-control" name="serviceTitle" id="serviceTitle" value="" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <label>
                                                {F_SELECT_CATEGORY_LBL} :
                                            </label>
                                            <div class="form-group">
                                                <select class="form-control" name="category" id="category">
                                                    %CATEGORY%
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <label>
                                                {F_SELECT_SUB_CAT_LBL} :
                                            </label>
                                            <div class="form-group">
                                                <select class="form-control" name="subcategory" id="subcategory">
                                                  <option value="">---Select Sub Category---</option>
                                                    %SUB_CATEGORY%
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <label>
                                                    {F_NO_DAYS_LBL} :
                                                </label>
                                                <div class="sp-quantity">
                                                    <div class="sp-minus sp-minus-delivery"> <a class="ddd" href="javascript:void(0)">-</a>
                                                    </div>
                                                    <div class="sp-input">
                                                        <input type="text" name="noDayDelivery" id="noDayDelivery" class="quntity-input" value="1">
                                                    </div>
                                                    <div class="sp-plus sp-plus-delivery"> <a class="ddd" href="javascript:void(0)">+</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <label>
                                                    {F_SERVICE_PRICE_LBL} ({CURRENCY_SYMBOL}) :
                                                </label>
                                                <input class="form-control" name="servicesPrice" id="servicesPrice" value="" maxlength="6" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <div class="form-group">
                                                <label>
                                                    {F_SERVICE_DESC_LBL} :
                                                </label>
                                                <textarea rows="3" class="form-control ckeditor" name="description" id="description"></textarea>
                                                <label id="description-error" class="help-block" for="description"></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <div class="form-group">
                                                <label>
                                                    {F_REQUIRED_DETAILS_LBL} :
                                                </label>
                                                <textarea class="form-control" rows="3" name="requiredDetails" id="requiredDetails"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <div class="form-group">
                                                <label class="featured_yn">
                                                    {F_WANT_TO_MAKE_FEATURED_LBL}
                                                </label>
                                                <div class="material-switch ">
                                                    <input id="someSwitchOptionPrimary" name="featured" type="checkbox" value="y" class="make_featured" />
                                                    <label for="someSwitchOptionPrimary" class="label-primary">
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row days_div" style="display: none">
                                        <div class="col-md-4 col-sm-6">
                                            <div class="form-group">
                                                <label class="featured_yn">
                                                    {F_FEATURED_DAYS_LBL} :
                                                </label>
                                                <div class="sp-quantity">
                                                    <div class="sp-minus sp-minus-featured"> <a class="ddd" href="javascript:void(0)">-</a>
                                                    </div>
                                                    <div class="sp-input">
                                                        <input type="text" name="no_of_days" id="no_of_days" class="quntity-input" value="1">
                                                    </div>
                                                    <div class="sp-plus sp-plus-featured"> <a class="ddd" href="javascript:void(0)">+</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-6">
                                            <label>{F_PAYABLE_AMNT_LBL} : </label>
                                            <div class="featured_amount">{CURRENCY_SYMBOL}{SERVICE_FEATURED_FEES}</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <div class="addOnMainDiv addon_display hide">
                                                <div class="addonDiv">
                                                    <div class="Addons" id="1">
                                                        <span class="delete-adon">
                                                          <a href="javascript:void(0);" class="remove_div" name="remove_div[]" id="remove_div1" title="Delete"><i class="fa fa-times"></i></a>
                                                        </span>
                                                        <div class="row">
                                                            <div class="col-md-4 col-sm-4">
                                                                <div class="form-group">
                                                                    <label>
                                                                        {F_ENTER_ADDON_TITLE_LBL} :
                                                                    </label>
                                                                    <input class="form-control addon_text" name="addon_title[]" id="addon_title" />
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4 col-sm-4">
                                                                <div class="form-group">
                                                                    <label>
                                                                        {F_ENTER_ADDON_PRICE_LBL} ({CURRENCY_SYMBOL}):
                                                                    </label>
                                                                    <input class="form-control addon_price" name="addon_price[]" id="addon_price" type="number" min="1" max="99999" />
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4 col-sm-4">
                                                                <div class="form-group">
                                                                    <label>
                                                                        {F_NO_DAYS_REQUIRED_LBL} :
                                                                    </label>
                                                                    <input class="form-control addon_dur" name="addon_days[]" id="addon_days" type="number" min="1" max="99" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12 col-sm-12">
                                                                <div class="form-group">
                                                                    <label>
                                                                        {F_ADDON_DESC_LBL} :
                                                                    </label>
                                                                    <textarea class="form-control addon_desc" rows="3" name="addon_desc[]" id="addon_desc"></textarea>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="add_addons">
                                                <a href="javascript:void(0)" class="add_more_addon">{ADD_ADDONTITLE_LBL} <i class="fa fa-plus-square-o" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <input type="hidden" name="frmToken" id="frmToken" value="%RANDOM%">
                                    <div class="text-right">
                                      <div class="theme-button">
                                          <input type="hidden" name="action" id="action" value="saveData">
                                          <button type="submit" class="btn btn-system" name="saveServices" id="saveServices">{FD_SUBMIT}</button>
                                      </div>
                                    </div>
                                </div>
                            </form> */ ?>
                        </div>
                        <div class="col-md-4">
                            <div class="tip-section">
                                <div class="tip-box">
                                    <div class="box-corner"></div>
                                    <h3>{FPS_USEFUL_TIPS}</h3>
                                    <ol>
                                        <li>
                                             {FPS_DRAW_ON_EXPERIENCE}
                                        </li>
                                        <li>
                                            {FPS_BE_FLEXIBLE}
                                        </li>
                                        <li>
                                            {FPS_DONT_FORGET_TO_PROMOTE}
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script type="text/javascript">
    var url = "{SITE_URL}ajaxFreelancerPostServices";

    $(document).ready(function() {

        /*subcategory load start*/
        $(document).on("change", "#category", function() {
            var cat = $(this).val();
            addOverlay();
            $.post(url, {
                "action": "load_sub_category",
                "maincat_id": cat
            }, function(data) {
                removeOverlay();
                $("#subcategory").html(data.content);
            }, 'json');
        });

        $(document).on("click", ".remove_div", function(e) {
            e.preventDefault();
            var id = $(this).attr("id");
            if (id != "remove_div1")
                $("#" + id).parent().parent().remove();
            else
                $(".addon_display").addClass("hide");
            /*toastr['warning']('not allow to remove defult section');*/
        });

        /*Add more addon*/

        $(document).on("click", ".add_more_addon", function() {

            if ($(".addOnMainDiv").hasClass("hide")) {
                $(".addOnMainDiv").removeClass("hide");
            } else {
                var $buttton = $('a[id^="remove_div"]:last');
                var num = parseInt($buttton.prop("id").match(/\d+/g), 10) + 1;

                $(".addonDiv").children().clone().find("input[type=number]").val("").end().find("input:text").val("").end().find("textarea").val("").end().appendTo(".addOnMainDiv").find("a").prop("id", "remove_div" + num);
            }

        });

        /*featured fees update*/
        $(document).on("keydown","#no_of_days",function(event){
           var charCode = event.which || event.keyCode || event.charCode;
           return false;
       });
       /*$(document).on("keydown","#noDayDelivery",function(event){
           var charCode = event.which || event.keyCode || event.charCode;
           return false;
       });*/

        $(document).on("click", ".sp-plus-featured", function() {
            var days = $("#no_of_days").val();
            if(days > 30){
                $("#no_of_days").val("30");
                return false;
            }
            var payableAmount = days * {SERVICE_FEATURED_FEES};
            $('.featured_amount').text("{CURRENCY_SYMBOL}" + payableAmount);
        });
        $(document).on("click", ".sp-minus-featured", function() {
            var days = $("#no_of_days").val();
            if(days < 1){
                $("#no_of_days").val("1");
                return false;
            }
            var payableAmount = days * {SERVICE_FEATURED_FEES};
            $('.featured_amount').text("{CURRENCY_SYMBOL}" + payableAmount);
        });
        $(document).on("click", ".sp-minus-delivery", function() {
            var days = $("#noDayDelivery").val();
            if(days < 1){
                $("#noDayDelivery").val("1");
                return false;
            }
        });
        $(document).on("click", ".sp-plus-delivery", function() {
            var days = $("#noDayDelivery").val();
            if(days > 30){
                $("#noDayDelivery").val("30");
                return false;
            }
        });
        /* Delete file attachments */
        $(document).on("click", ".delAttachment", function(e) {
            var id = $(this).attr("data_id");
            e.preventDefault();
            if (confirm("{FPS_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ATTACHMENT}?")) {
                $.ajax({
                    url: url,
                    type: "POST",
                    dataType: "json",
                    data: {
                        'action': 'file_delete',
                        'id': id,
                        'type': 'add'
                    },
                    beforeSend: function() {
                        addOverlay();
                    },
                    success: function(response) {
                        if (response['status'] == 'true') {
                            $('.attchFile_' + id).remove();
                            toastr['success']('{FPS_ATTACHMENT_DELETED_SUCCESSFULLY}.');
                        } else {
                            toastr['error']('{FPS_THERE_IS_AN_ISSUE_DELETING}.');
                        }
                    },
                    complete: function(xhr) {
                        removeOverlay();
                        return false;
                    }
                });
            }
        });
        /* End code */

        /* File upload using ajax */
        $('#avatarInput').change(function(event) {
             var file_data = $(this).prop('files')[0];
             var fileTagId = $(this).attr('id');
             var ImageId = fileTagId.split(',');
             var img = ImageId[1];

             var imagPath = $(this).val();
             var files = event.target.files;
             var fileName = files[0].name;
             var lastdotval = imagPath.lastIndexOf(".");
             var res = imagPath.substr(lastdotval + 1, 4);

             if (res != 'png' && res != 'PNG' && res != 'JPG' && res != 'jpg' && res != 'JPEG' && res != 'jpeg') {
                $('#avatarInput').val('');
                toastr["error"]("{PLEASE_SELECT_A_VALID_FILE}");
                return false;
             } 
        });
        /* End code */
        /*validation*/
        jQuery.validator.addMethod("required_text", function(value, element) {
             if(!$(".addon_display").hasClass('hide')){
                return value != '';
             }else{
                return true;
             }
        },"{FPS_PLEASE_ENTER_ADDON_TITLE}");
        jQuery.validator.addMethod("required_desc", function(value, element) {
             if(!$(".addon_display").hasClass('hide')){
                return value != '';
             }else{
                return true;
             }
        },"{FPS_PLEASE_ENTER_ADDON_DESCRIPTION}");
        jQuery.validator.addMethod("required_price", function(value, element) {
             if(!$(".addon_display").hasClass('hide')){
                return value != '';
             }else{
                return true;
             }
        },"{FPS_PLEASE_ENTER_ADDON_PRICE}");
        jQuery.validator.addMethod("required_dur", function(value, element) {
             if(!$(".addon_display").hasClass('hide')){
                return value != '';
             }else{
                return true;
             }
        },"{FPS_PLEASE_ENTER_ADDON_DURATION}");

        jQuery.validator.addClassRules("addon_text", { required_text: true });
        jQuery.validator.addClassRules("addon_desc", { required_desc: true });
        jQuery.validator.addClassRules("addon_price", { required_price: true });
        jQuery.validator.addClassRules("addon_dur", { required_dur: true });


        jQuery.validator.addMethod("startingSpaceNotAllow", function(value, element) {
            return this.optional(element) || /^\S.*$/.test(value);
        }, "{FPS_SPACE_IS_NOT_ALLOWED}");

        $(document).on("click", "#saveServices", function(e) {
            $("#servicesFrm").validate({
                ignore: [],
                errorClass: 'help-block',
                errorElement: 'label',
                highlight: function(element) {
                    $(element).closest('.form-group').addClass('has-error');
                },
                unhighlight: function(element) {
                    $(element).closest('.form-group').removeClass('has-error');
                },
                rules: {
                    serviceTitle: {
                        required: true,
                        startingSpaceNotAllow: true
                    },
                    category: {
                        required: true
                    },
                    subcategory: {
                        required: true
                    },
                    noDayDelivery: {
                        required: true,
                        startingSpaceNotAllow: true
                    },
                    servicesPrice: {
                        required: true,
                        number: true,
                        min : 1,
                        startingSpaceNotAllow: true
                    },
                    description: {
                        required: true
                    },
                    requiredDetails: {
                        required: true,
                        startingSpaceNotAllow: true
                    },
                    services_file: {
                        required: true
                    },
                    no_of_days: {
                        required: {
                            depends: function(element) {
                                return $('#someSwitchOptionPrimary').is(':checked')
                            }
                        }
                    },
                    "addon_title[]":{
                        startingSpaceNotAllow: true
                    },
                    "addon_desc[]":{
                        startingSpaceNotAllow: true
                    }
                },
                messages: {
                    serviceTitle: {
                        required: "{FPS_PLEASE_ENTER_SERVICES_TITLE}",
                        startingSpaceNotAllow: "{FPS_SPACE_IS_NOT_ALLOWED}"
                    },
                    category: {
                        required: "{FPS_PLEASE_SELECT_CATEGORY}"
                    },
                    subcategory: {
                        required: "{FPS_PLEASE_SELECT_SUBCATEGORY}"
                    },
                    noDayDelivery: {
                        required: "{FPS_PLEASE_ENTER_NUMBER_OF_DAYS}",
                        startingSpaceNotAllow: "{FPS_SPACE_IS_NOT_ALLOWED}"
                    },
                    servicesPrice: {
                        required: "{FPS_PLEASE_ENTER_SERVICE_PRICE}",
                        number: "{FPS_PLEASE_ENTER_NUMBER_ONLY}",
                        min: "{FPS_PLEASE_ENTER_AMOUNT_GREATER}",
                        startingSpaceNotAllow: "{FPS_SPACE_IS_NOT_ALLOWED}"
                    },
                    description: {
                        required: "{FPS_PLEASE_ENTER_DESCRIPTION}"
                    },
                    requiredDetails: {
                        required: "{FPS_PLEASE_ENTER_REQUIRED_DETAILS_FOR_SERVICE}",
                        startingSpaceNotAllow: "{FPS_SPACE_IS_NOT_ALLOWED}"
                    },
                    services_file: {
                        required: "{FPS_PLEASE_SELECT_SERVICE_IMAGE}"
                    },
                    no_of_days: {
                        required: "{FPS_PLEASE_ENTER_FEATURED_DAYS}"
                    },
                    "addon_title[]":{
                        startingSpaceNotAllow: "{FPS_SPACE_IS_NOT_ALLOWED}"
                    },
                    "addon_desc[]":{
                        startingSpaceNotAllow: "{FPS_SPACE_IS_NOT_ALLOWED}"
                    }
                },
                focusInvalid: false,
                invalidHandler: function(form, validator) {
                if (!validator.numberOfInvalids())
                    return;
                    $('html, body').animate({
                        scrollTop: ($(validator.errorList[0].element).offset().top-100)
                    }, 1000);
                }
            });

            if ($("#servicesFrm").valid()) {
                addOverlay();
                $("#servicesFrm").submit();
            }

        });

        $(document).on("change", ".make_featured", function() {
            if ($(this).prop("checked")) {
                $(".days_div").css("display", "block");
            } else {
                $("#no_of_days").val("1");
                $(".featured_amount").text("{CURRENCY_SYMBOL}" + "{SERVICE_FEATURED_FEES}");
                $(".days_div").css("display", "none");
            }
        });

    });

    $(document).on("keypress",".addon_price",function(e){
        if($(".addon_price").val().length>3){
            return false;
        }
    });
    $(document).on("keypress",".addon_dur",function(e){
        if($(".addon_dur").val().length>2){
            return false;
        }
    });

    $(document).on("click", ".file-input-button", function(e) {
        e.preventDefault();
        document.getElementById('avatarInput').value = "";
        var $avatarForm = $('.avatar-form');
        $("#avatar-modal").modal('show');
    });
    $(document).on("click", ".avatar-cancel", function(e) {
        e.preventDefault();
        $("#avatar-modal").modal('hide');
    });

    function crop_image_file_upload() {
        var inp = document.getElementById('avatarInput');
        if (inp.files.length == 0) {
            alert('{FPS_PLEASE_SELECT_ATLEAST_ONE_FILE}');
            return false;
        }
        var $avatarForm = $('.avatar-form');
        //$avatarForm.find('.avatar-save').prop('disabled',true);
        addOverlay();
        var url = $avatarForm.attr('action');
        var data = new FormData($avatarForm[0]);
        data.append('token', $('#frmToken').val());
        $.ajax(url, {
            type: 'post',
            data: data,
            dataType: 'json',
            processData: false,
            contentType: false,

            beforeSend: function() {
                console.log('before send');
            },

            success: function(data) {
                //console.log(data);
                if (data.state == 200) {
                    $('#attchments').append(data.result);
                    $('#avatar-modal').modal('hide');
                    document.getElementById('upload-file').files = document.getElementById('avatarInput').files;
                    removeOverlay();
                    //document.getElementById('avatarInput').value = "";
                } else {

                    alert('{SOMETHING_WENT_WRONG}');
                    removeOverlay();
                }
            },

            error: function(XMLHttpRequest, textStatus, errorThrown) {
                console.log('error');
                removeOverlay();
            },

            complete: function() {
                console.log('complete');
                removeOverlay();
            }
        });
    }
</script>

<link rel="stylesheet" href="{SITE_JS}cropper-master_new/dist/cropper.min.css">
<link rel="stylesheet" href="{SITE_JS}cropper-master_new/examples/crop-avatar/css/main.css">

<script src="{SITE_JS}cropper-master_new/dist/cropper.min.js"></script>
<script src="{SITE_JS}cropper-master_new/examples/crop-avatar/js/main2.js"></script>
<div class="container" id="crop-avatar">
    <div class="avatar-view hide" title="Change the avatar">
        <img src="images/picture.jpg" alt="Avatar">
    </div>
    <div class="modal fade" id="avatar-modal" aria-hidden="true" aria-labelledby="avatar-modal-label" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <form class="avatar-form" action="{SITE_URL}app-sd/units-sd/freelancer_post_services-sd/ajax.freelancer_post_services-sd.php" enctype="multipart/form-data" method="post">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title" id="avatar-modal-label">{FPS_ADD_SERVICE_IMAGE}</h4>
                    </div>
                    <div class="modal-body">
                        <div class="avatar-body">

                            <!-- Upload image and data -->
                            <div class="avatar-upload">
                                <input type="hidden" class="avatar-src" name="avatar_src" value="{DIR_SERVICES_FILE}">
                                <input type="hidden" class="avatar-data" name="avatar_data">
                                <!-- <label for="avatarInput">{FPS_SELECT_FILE}</label> -->
                                <label class="choose-img" for="avatarInput">Choose Image</label>
                                <input type="file" class="avatar-input" id="avatarInput" name="avatar_file">
                            </div>
                            <!-- Crop and preview -->
                                <div class="avatar-wrapper"></div>
                                <!-- <div class="col-md-3">
                                    <div class="avatar-preview preview-lg"></div>
                                    <div class="avatar-preview preview-md"></div>
                                    <div class="avatar-preview preview-sm"></div>
                                </div> -->

                            <div class="avatar-btns">
                                <!-- <a type="submit" class="btn btn-default avatar-cancel">Cancel</a> -->
                                <button type="submit" class="btn btn-system avatar-save">{FD_SUBMIT}</button>
                            </div>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
    <!-- /.modal -->

</div>