<section class="main-work-room">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-sm-3 border">
                <div class="work-room-menu">
                    <!-- work-room-menu -->
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="profile">
                                <div class="workroom-freelancer">
                                    <h4>Freelancer Details</h4>
                                    <div class="profile-detail">
                                        <div class="media">
                                            <div class="pull-left">
                                                <a href="freelancer_detail.html">
                                                    <div class="profile-img">
                                                        <img src="%F_IMAGE%" alt="" />
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <p>
                                                    <a href="freelancer_detail.html">%F_NAME%</a>
                                                </p>
                                                <span><i class="fa fa-globe"></i> %F_LOCATION%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="workroom-customer">
                                    <h4>Customer Details</h4>
                                    <div class="profile-detail">
                                        <div class="media">
                                            <div class="pull-left">
                                                <div class="profile-img">
                                                    <img src="%C_IMAGE%" alt="" />
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <p>
                                                    %C_NAME%
                                                </p>
                                                <span><i class="fa fa-globe"></i> %C_LOCATION%</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="workroom-job-details">
                                    <h4>Job Details</h4>
                                    <h4 class="card-title">
                                        <a href="{SITE_URL}job/%JOB_SLUG%">%JOB_NAME%</a>
                                    </h4>
                                    <div class="category_subcategory">
                                        <span>
                                            %CAT_NAME%
                                            <i class="fa fa-angle-right" aria-hidden="true">
                                            </i>
                                            %SUB_CAT%
                                        </span>
                                    </div>
                                    <p>Job Type: <span class="theme-color">%JOB_TYPE%</span></p>
                                    <p>Exp. Level: <span class="theme-color">%JOB_LEVEL%</span></p>
                                    <p>Job Status: <span class="theme-color">%JOB_STATUS%</span></p>
                                </div>
                            </div>
                            <div class="work-room-tabs">
                                <ul class="nav nav-tabs tabs-left">
                                    <li class="Report_PickGeeks">
                                        <a href="javascript:void(0)" class="report_user_check" data-slug="%DATA_SLUG%"><i class="fa fa-flag-o" aria-hidden="true"></i> Report User</a>
                                    </li>
                                    <li class="">
                                        <a href="#messages" data-toggle="tab" class="cls_message">Messages</a>
                                    </li>
                                    <li class="%JOB_PENDING%">
                                        <a href="#files" data-toggle="tab"> Files</a>
                                    </li>
                                    <li class="%DISPUTE_BTN%">
                                        <a href="#dispute-mgmt" data-toggle="tab"> Dispute Management</a>
                                    </li>
                                    <li class="active">
                                        <a href="#terms" data-toggle="tab">Terms & Milestones </a>
                                    </li>
                                </ul>
                            </div>
                            <!--work-room-tabs-->
                            <!--Profile-->
                            <div class="btn-feedback %GIVE_FEEDBACK% %LEAVE_FEEDBACK%">
                                <button class="btn btn-default " data-toggle="modal" data-target="#user_feedback_free">
                                    <i class="fa fa-comments">
                                    </i> Leave a Feedback
                                </button>
                            </div>
                            <div class="btn-feedback %GIVEN_FEEDBACK%">
                                <button class="btn btn-default  given_feeback" data-toggle="modal" data-type="login">
                                    <i class="fa fa-comments">
                                    </i> Given Feedback
                                </button>
                            </div>
                            <div class="btn-feedback %REVIEW_RATE%">
                                <button class="btn btn-default %REVIEW_RATE% given_feeback" data-type="other">
                                    <i class="fa fa-comments">
                                    </i>
                                    Review Rate
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--work-room-menu-->
            </div>
            <!--col-md-2-->
            <div class="col-md-9 col-sm-9">
                <div class="tab-content">
                    <!--Message Tab Starts-->
                    <div class="tab-pane " id="messages">
                        <h4 class="right-heading">
                            Messages
                        </h4>
                        <div class="content">
                            <div class="chatting-person">
                                <div class="chat-img">
                                    <img src="%RECEIVER_IMG%" width="225" height="225" />
                                </div>
                                <h3 class="user-nm">
                                    %RECEIVER_NAME%
                                </h3>
                                <div class="remove">
                                 <label class="fileContainer">
                                  <i class="fa fa-paperclip">
                                  </i>
                                  <input type="file" name="messageFile" id="messageFile"/>
                              </label>
                              <a href="javascript:void(0)" class="delete_chat" data-slug="%SLUG%"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                          </div>
                      </div>
                      <!--chatting person-->
                      <div class="message-content">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="msg-detail msg-room" id="mesg_chat">
                                    %MESSAGES%
                                </div>
                                <!--msg-detail-->
                            </div>
                        </div>
                    </div>
                    <!--/ .message-content-->
                </div>
                <!--/ .content-->
                <div class="msg-area %MESSAGE_READ_ONLY%">
                    <div class="row ">
                        <form name="msgForm" id="msgForm" method="post">
                         <div class="col-md-12 col-sm-12 col-xs-12">
                          <div class="input-group ">
                           <textarea type="text" class="form-control input-lg" name="message" id="message" placeholder="Type a message"></textarea>
                           <span class="input-group-btn">
                               <input type="hidden" name="winnerId" id="winnerId" value="%WINNER_ID%">
                               <input type="hidden" name="jobId" id="jobId" value="%JOB_ID%">
                               <button class="btn btn-secondary sendMessage" type="button"><i class="fa fa-send"></i></button>
                           </span>
                       </div>
                   </div>
               </form>
           </div>
       </div>
   </div>
   <!--Message Tab Ends-->

   <!--File tab Starts-->
   <div class="tab-pane" id="files">
    <h4 class="right-heading">
        Files
    </h4>
    <div class="pro-filter">
        <ul class="filttering">
            <li>
                <a class="btn filter-button active" data-filter="all">All </a>
            </li>
            <li>
                <a class="btn filter-button " data-filter="jpeg">JPEG </a>
            </li>
            <li>
                <a class="btn filter-button " data-filter="jpg">JPG </a>
            </li>
            <li>
                <a class="btn filter-button " data-filter="pdf">PDF </a>
            </li>
            <li>
                <a class="btn filter-button " data-filter="png">PNG </a>
            </li>
            <li>
                <a class="btn filter-button " data-filter="psd">PSD </a>
            </li>
            <li>
                <a class="btn filter-button " data-filter="svg">SVG </a>
            </li>
            <li>
                <a class="btn filter-button " data-filter="doc">Docx </a>
            </li>
            <li>
                <a class="btn filter-button " data-filter="work">Submitted Work </a>
            </li>
        </ul>
    </div>
    %FILES%
</div>
<!--File tab Ends-->

<!--Dispute Mgmt starts-->
<div class="tab-pane" id="dispute-mgmt">
    <div class="common-heading">
        <h4 class="right-heading">
            Raised Dispute
            <a type="button" class="%HIDE_DISPUTE_BTN% btn btn-default btn-common " data-toggle="modal" data-target="#disp-mgmt-modal">Create Dispute</a>
        </h4>
    </div>
    <div class="dispute-list">
        <ul>
            %DISPUTE_LIST%
        </ul>
    </div>
</div>
<!--#dispute-mgmt-->
<!--Dispute Mgmt Ends-->

<!--Terms And Milestone tab Starts-->
<div class="tab-pane active" id="terms">
    <div class="common-heading">
        <h4 class="right-heading">
            Terms &amp; Milestones
            <a type="button" class="btn btn-default btn-common %MILESTONE_CREATED% " data-toggle="modal" data-target="#terms-modal">Create Milestones</a>
            <a type="button" class="btn btn-default btn-common acc_milestone %CONFIRM_MILESTONES% %BTN_MILESTONE_HIDE%" data-id="%BID_ID%" >Accept Milestones</a>
            <a type="button" class="btn btn-default btn-common edit_milestone" data-toggle="modal" data-target="#edit_milestone_modal" >Edit Milestones</a>
        </h4>
    </div>
    <div class="escrow-funding">
        <!--payment detail-->
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive %CUST_MILESTONE_HIDE%">
                    <table class="table terms-milestone-table tbl_cust_milestone ">
                        <thead>
                            <tr>
                                <th class="tbl-num" align="left">
                                    Name
                                </th>
                                <th class="tbl-desc" style="width: 40%;">
                                    Description
                                </th>
                                <th class="tbl-amount">
                                    Amount
                                </th>
                                <th class="tbl-date">
                                    Date of completion
                                </th>
                                <th class="tbl-action">
                                    Status
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            %MILESTONE_CONTENT%
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end terms and milestone-->
<!--**************************************-->
</div>
<!--tab-content-->
</div>
<!--col-md-10-->
</div>
<!--row-->
</div>
<!-- /container-fluid -->
</section>

<div class="modal fade" id="report_PickGeeks" role="dialog" tabindex="-1">
  <div class="modal-dialog">
    <!-- Modal content-->
    <form name="reportFrm" id="reportFrm" method="post">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              &times;
          </button>
          <div class="media">
              <div class="pull-left">
                <div class="invite_img">
                  <img src="%RP_IMAGE%" title="%RP_NAME%"/>
              </div>
          </div>
          <div class="media-body">
            <h3>
              %RP_NAME%
          </h3>

      </div>
  </div>
</div>
<div class="modal-body">

  <div class="form-group">
    <label>
      Reason
  </label>
  <textarea class="form-control" name="report_reason" id="report_reason"></textarea>
  <input type="hidden" name="rp_id" id="rp_id" value="%RP_ID%">
</div>

</div>
<div class="modal-footer">
    <div class="theme-button-default" data-dismiss="modal">
      <a href="#">Close</a>
  </div>
  <div class="theme-button">
      <input type="hidden" name="action" id="action" value="report_user">
      <button name="reportUser" id="reportUser" class="btn btn-system">Submit</button>
  </div>
</div>
</div>
</form>
</div>
</div>


<div class="modal fade" id="payment_confirm" role="dialog" data-backdrop="static" tabindex="-1">
 <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
     <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">
        &times;
    </button>
    <h4 class="modal-title">
       Payment Request
   </h4>
</div>
<div class="modal-body">
    <form>
        <p>
            Are you sure you want to Ask For payment ?
        </p>
    </form>
</div>
<div class="modal-footer">
  <div class="theme-button-default" data-dismiss="modal">
   <a href="javascript:void(0)">Cancel</a>
</div>
<div class="theme-button cf_payment" data-dismiss="modal">
   <a href="javascript:void(0)">Submit</a>
</div>
</div>
</div>
</div>
</div>

<div class="modal fade" id="confirm_dsp" role="dialog" data-backdrop="static" tabindex="-1">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    &times;
                </button>
                <h4 class="modal-title">
                  Work Confirmation
              </h4>
          </div>
          <div class="modal-body">
            <form>
                <p>
                    Are you sure you want to start work ?
                </p>
            </form>
        </div>
        <div class="modal-footer">
            <div class="theme-button-default" data-dismiss="modal">
                <a href="javascript:void(0)">Cancel</a>
            </div>
            <div class="theme-button" data-dismiss="modal">
                <a class="dp_work_start" href="javascript:void(0)">Submit</a>
            </div>
        </div>
    </div>
</div>
</div>

<div class="modal fade" id="confirm_no_dsp" role="dialog" data-backdrop="static" tabindex="-1">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    &times;
                </button>
                <h4 class="modal-title">
                  Work Confirmation
              </h4>
          </div>
          <div class="modal-body">
            <form>
                <p>
                    Are you sure you want to close job ?
                </p>
            </form>
        </div>
        <div class="modal-footer">
            <div class="theme-button-default" data-dismiss="modal">
                <a href="javascript:void(0)">Cancel</a>
            </div>
            <div class="theme-button" data-dismiss="modal">
                <a class="discon_work" href="javascript:void(0)">Submit</a>
            </div>
        </div>
    </div>
</div>
</div>

<div class="modal fade" id="confirm_disp_acc" role="dialog" data-backdrop="static" tabindex="-1">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    &times;
                </button>
                <h4 class="modal-title">
                  Work Confirmation
              </h4>
          </div>
          <div class="modal-body">
            <form>
                <p>
                    Are you sure you want to continue job ?
                </p>
            </form>
        </div>
        <div class="modal-footer">
            <div class="theme-button-default" data-dismiss="modal">
                <a href="javascript:void(0)">Cancel</a>
            </div>
            <div class="theme-button" data-dismiss="modal">
                <a class="dispute_acc_job" href="javascript:void(0)">Submit</a>
            </div>
        </div>
    </div>
</div>
</div>


<div class="modal fade" id="user_payment" role="dialog" data-backdrop="static" tabindex="-1">
 <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
     <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">
        &times;
    </button>
    <h4 class="modal-title">
       Milestone Payment
   </h4>
</div>
<div class="modal-body">
    <form>
        <p>
            By Clicking on Pay, Amount of <span id="mls_amount"></span> will be transferred to your current provider's wallet. Kindly do not refresh page or go Back while payment is in progress.
        </p>
    </form>
</div>
<div class="modal-footer">
  <div class="theme-button-default" data-dismiss="modal">
   <a href="javascript:void(0)">Cancel</a>
</div>
<div class="theme-button ml_payment" data-dismiss="modal">
   <a href="javascript:void(0)">Submit</a>
</div>
</div>
</div>
</div>
</div>

<div class="modal fade" id="disp-mgmt-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <div class="modal-dialog" role="document">
  <form name="saveDisputeFrm" id="saveDisputeFrm" method="post">
   <div class="modal-content">
    <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal">
         &times;
     </button>
     <h4 class="modal-title" id="exampleModalLabel">
      Raise Dispute
  </h4>
</div>
<div class="modal-body">

  <div class="form-group">
   <label for="dispute-amount">
       Reason For Dispute
   </label>
   <input type="hidden" name="entityId" id="entityId" value="%JOB_ID%">
   <input type="text" class="form-control" name="reason" id="dispute-amount">
</div>
<div class="form-group">
   <label for="message">
       Description For Dispute
   </label>
   <textarea class="form-control" id="message" name="description" rows="3"></textarea>
</div>

</div>
<!--modal-body-->
<div class="modal-footer">
 <div class="theme-button-default" data-dismiss="modal">
  <a href="#">Cancel</a>
</div>
<div class="theme-button">
  <input type="hidden" name="action" id="action" value="saveDisputeData">
  <button type="submit" name="saveDispute" id="saveDispute" class="btn btn-system">Submit</button>
</div>
</div>
</div>
</form>
<!--modal-content-->
</div>
</div>


<!--start given feedback customer-->
<div class="modal fade" id="given_feedback_cust" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

</div>
<!--end given feedback customer-->

<!--start leave feedback freelancer-->
<div class="modal fade" id="user_feedback_free" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <form method="post" name="reviewRatingFrm" id="reviewRatingFrm">
            <div class="modal-content">
                <div class="modal-header">
                 <button type="button" class="close" data-dismiss="modal">
                     &times;
                 </button>
                 <h4 class="modal-title">
                  Leave a Feedback
              </h4>
          </div>

          <div class="modal-body">
             %RATING_LOOP%
         </div>
         <div>
            <div class="rating">
              <div class="row">
               <div class="col-md-6">
               </div>
               <div class="col-md-6">
                <input type="hidden" name="average" id="average" value="">
            </div>
        </div>
    </div>
</div>
<!--modal-body-->
<div class="modal-footer">
 <div class="theme-button-default" data-dismiss="modal">
  <a href="#">Cancel</a>
</div>
<div class="theme-button">
  <input type="hidden" name="action" id="action" value="saveReviewData">
  <button class="btn btn-system" name="saveReview" id="saveReview">Submit</button>
</div>
</div>
</div>
</form>
<!--modal-content-->
</div>
</div>
<!--end leave feedback freelancer-->


<!--start terms modal-->
<div class="modal fade" id="terms-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <form action="" name="frmMilestones" id="frmMilestones" method="POST">
            <input type="hidden" id="job_amount" name="job_amount" value="%JOB_BUDGET%">
            <input type="hidden" name="admin_comm" value="%ADMIN_COMM%" id="admin_comm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">
                        Create Milestone
                    </h4>
                </div>
                <div class="modal-body">
                    <span class="amount_err label label-danger hide"></span>
                    <div class="milestones" id="mls">
                        <div class="sub_milestone well" id="sub_milestone1">
                            <span class="remove-mls">
                                <a href="javascript:void(0)" class="remove_div">
                                    <i class="fa fa-times"></i>
                                </a>
                            </span>
                            <div class="form-group">
                                <label for="dispute-amount">
                                    Enter Milestone Title
                                </label>
                                <input type="text" name="milestoneTitle[0]" class="form-control milestone_title" >
                            </div>
                            <div class="form-group">
                                <label for="message">
                                 Milestone Description
                             </label>
                             <textarea class="form-control milestone_desc" name="milestoneDesc[0]" rows="3"></textarea>
                         </div>
                         <div class="form-group">
                            <label for="message">
                             Milestone Completion Date
                         </label>
                         <input class="form-control milestone_date datepicker" name="milestone_date[0]" rows="3">
                     </div>
                     <div class="form-group">
                        <label for="message">
                            Milestone Amount
                        </label>
                        <input type="text" name="amount[0]" class="form-control milestone_amount">
                    </div>
                </div>
            </div>
            <div class="theme-button">
                <a href="javascript:void(0)" type="button" class="btn btn-default btn-common addMilestone">Add</a>
            </div>
        </div>
        <!--modal-body-->
        <div class="modal-footer">
            <div class="theme-button-default" data-dismiss="modal">
                <a href="#">Cancel</a>
            </div>
            <div class="theme-button">
                <input type ="submit" class="btn btn-default btn-common" name="submitMilestone" id="submitMilestone" value="Submit">
                <!-- <a href="#">Submit</a> -->
            </div>
            <input type="hidden" name="job_id" id="job_id" value="%JOB_ID%">
        </div>

    </div>
</form>

<div class="sub_div well hide" id="sub_milestone1">
    <div class="form-group">
        <label for="dispute-amount">
            Enter Milestone Title
        </label>
        <span class="remove-mls">
            <a href="javascript:void(0)" class="remove_div">
                <i class="fa fa-times"></i>
            </a>
        </span>
        <input type="text" name="milestoneTitle[0]" class="form-control milestone_title" >
    </div>
    <div class="form-group">
        <label for="message">
         Milestone Description
     </label>
     <textarea class="form-control milestone_desc" name="milestoneDesc[0]" rows="3"></textarea>
 </div>
 <div class="form-group">
    <label for="message">
     Milestone Completion Date
 </label>
 <input class="form-control milestone_date datepicker" name="milestone_date[0]" rows="3">
</div>
<div class="form-group">
    <label for="message">
        Milestone Amount
    </label>
    <input type="text" name="amount[0]" class="form-control milestone_amount">
</div>
</div>

</div>
</div>
<!--end terms modal-->


<!--start terms modal-->
<div class="modal fade" id="edit_milestone_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <form action="" name="frmMilestones" id="frmMilestones" method="POST">
            <input type="hidden" id="job_amount" name="job_amount" value="%JOB_BUDGET%">
            <input type="hidden" name="admin_comm" value="%ADMIN_COMM%" id="admin_comm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">
                        Create Milestone
                    </h4>
                </div>
                <div class="modal-body">
                    <span class="amount_err label label-danger hide"></span>
                    <div class="milestones" id="mls">
                        %EDIT_MILESTONE%
                    </div>
                    <div class="theme-button">
                        <a href="javascript:void(0)" type="button" class="btn btn-default btn-common addMilestone">Add</a>
                    </div>
                </div>
                <!--modal-body-->
                <div class="modal-footer">
                    <div class="theme-button-default" data-dismiss="modal">
                        <a href="#">Cancel</a>
                    </div>
                    <div class="theme-button">
                        <input type ="submit" class="btn btn-default btn-common" name="submitMilestone" id="submitMilestone" value="Submit">
                        <!-- <a href="#">Submit</a> -->
                    </div>
                    <input type="hidden" name="job_id" id="job_id" value="%JOB_ID%">
                    <input type="hidden" name="edit_milestone_field" value="edit_milestone_field">
                </div>

            </div>
        </form>

        <div class="sub_div well hide" id="sub_milestone1">
            <div class="form-group">
                <label for="dispute-amount">
                    Enter Milestone Title
                </label>
                <span class="remove-mls">
                    <a href="javascript:void(0)" class="remove_div">
                        <i class="fa fa-times"></i>
                    </a>
                </span>
                <input type="text" name="milestoneTitle[0]" class="form-control milestone_title" >
            </div>
            <div class="form-group">
                <label for="message">
                 Milestone Description
             </label>
             <textarea class="form-control milestone_desc" name="milestoneDesc[0]" rows="3"></textarea>
         </div>
         <div class="form-group">
            <label for="message">
             Milestone Completion Date
         </label>
         <input class="form-control milestone_date datepicker" name="milestone_date[0]" rows="3">
     </div>
     <div class="form-group">
        <label for="message">
            Milestone Amount
        </label>
        <input type="text" name="amount[0]" class="form-control milestone_amount">
    </div>
</div>

</div>
</div>
<!--end terms modal-->


<!-- submit work modal-->
<div class="modal fade" id="submit_work" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <div class="modal-dialog" role="document">
  <form method="post" name="submitWorkForm" id="submitWorkForm" enctype="multipart/form-data">
   <div class="modal-content">
    <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal">
         &times;
     </button>
     <h4 class="modal-title">
      Submit Work
  </h4>
</div>

<div class="modal-body">
  <div class="form-group">
   <label for="message">
       Message
   </label>
   <textarea class="form-control" id="submitWorkMsg" name="submitWorkMsg" rows="3"></textarea>
</div>
<div class="form-group">
   <label for="message">
       File
   </label>
   <input type="file" name="workFile" id="workFile">
</div>
</div>

<!--modal-body-->
<div class="modal-footer">
 <div class="theme-button-default" data-dismiss="modal">
  <a href="#">Cancel</a>
</div>
<div class="theme-button">
  <input type="hidden" name="milestoneId" id="milestoneId">
  <input type="hidden" name="disputeId" id="disputeId">
  <input type="hidden" name="action" id="action" value="submitWork">
  <button class="btn btn-system" name="submitWork" id="submitWork">Submit</button>
</div>
</div>
</div>
</form>
<!--modal-content-->
</div>
</div>
<script type="text/javascript">
    var url="{SITE_URL}AjaxJobWorkroom";
    $(document).ready(function(){




        jQuery.validator.addMethod("emailsnotallowed", function(value, element)
        {


            var re = /(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))/;

            var j = 0;
            $.each(icontent,function(i,val){
                if(value.indexOf(val) != -1){
                    j++;
                    return false;
                }
            });

            var varr = value.split("");

            for(k = 0;k < varr.length -5;k++){
              var substr = $.trim(value.substring(k, k+5));
              if(jQuery.isNumeric(substr)){
               j++;
               return false;
           }
       }

       return !(re.test(value) || j > 0);

   }, "Emall ID, Phone Number or Illegal content entered");



        $(document).on("click",".sendMessage",function(){
            $("#msgForm").validate({
                ignore: [],
                errorClass: 'help-block',
                errorElement: 'label',
                highlight: function (element)
                {
                    $(element).closest('.form-group').addClass('has-error');
                },
                unhighlight: function (element)
                {
                    $(element).closest('.form-group').removeClass('has-error');
                },
                rules:
                {
                    message:{required:true,emailsnotallowed:true}
                },
                messages:
                {
                 message : {required:"Please enter message "}
             }
         });

            if($("#msgForm").valid())
            {
                var message = $("#msgForm").serializeArray();
                addOverlay();
                $.post(url,{"action":"send_message","msg":message},function(data){
                 $(".msg-room").html(data.content);
                 var objDiv = document.getElementById('mesg_chat');
                 $("#message").val('');
                 objDiv.scrollTop = objDiv.scrollHeight;
                 removeOverlay();
             },'json');
            }
        });

        $(document).on('click','.confirm_no_dsp',function(event){
            var id = $(this).attr("data-id");
            var disputeId = $(this).attr("data-dpid");
            $('#milestoneId').val(id);
            $('#disputeId').val(disputeId);
            $('#confirm_no_dsp').modal("show");
        });

        $(document).on('click','.dp_work_start', function(event) {
            mlVal = $('#milestoneId').val();
            dpId  = $('#disputeId').val();
            addOverlay();
            $.post(url,{"action":"startWork","ml_id":mlVal,"dp_id":dpId},function(data){
                removeOverlay();
            },"json");
        });

        $(document).on('click','.discon_work',function(event) {
            mlVal = $('#milestoneId').val();
            dpId  = $('#disputeId').val();
            addOverlay();
            $.post(url,{"action":"endJob","ml_id":mlVal,"dp_id":dpId},function(data){
                removeOverlay();
            },"json");

        });

        /* When disputed user accept the job and continue for the further milestone */
        $(document).on('click','.disputer_acc',function(event){
            var mlId = $(this).attr("data-id");
            var dpId = $(this).attr("data-dpid");
            $('#milestoneId').val(mlId);
            $('#disputeId').val(dpId);
            $('#confirm_disp_acc').modal("show");
        });

        $(document).on('click','.dispute_acc_job',function(event){
            mlVal = $('#milestoneId').val();
            dpId  = $('#disputeId').val();
            addOverlay();
            $.post(url,{"action":"disputeAccJob","ml_id":mlVal,"dp_id":dpId},function(data){
                removeOverlay();
            },"json");
        });
        /* end code */

        $(document).on('change', '#messageFile', function(event) {
          var _this = $(this);
          var files = _this.prop('files');
          var value = _this.val();
          var allowedFiles = ["txt", "exe", "doc", "pdf","jpg","png","jpeg","psd","svg",'doc','docx'];
          var extension = value.split('.').pop().toLowerCase();

          if(value && value!='') {
            if ($.inArray(extension, allowedFiles)) {
              toastr['info']("invalid extension! upload only .jpg,.jpeg,.png,.doc,.pdf,.svg,.psd,.doc,.PDF ");
          } else if (this.files[0].size > 5242880) {
              toastr['info']("Please upload max 5MB size");
          } else {
            var file_data = $(this).prop("files")[0];

                        var form_data = new FormData();   // Creating object of FormData class
                        form_data.append("file", file_data)       // Appending parameter named file with properties of file_field to form_data
                        form_data.append("action", "move_file")
                        form_data.append("ext",extension)
                        form_data.append("id","%JOB_ID%")   // Adding extra parameters to form_data
                        $.ajax({
                            url: url,
                            cache: false,
                            contentType: false,
                            processData: false,
                                data: form_data,       // Setting the data attribute of ajax with
                                type: 'post',
                                dataType: 'json',

                                success:function(data)
                                {
                                    $('.msg-room').html(data.content);
                                    var objDiv = document.getElementById('message-content');
                                    /*objDiv.scrollTop = objDiv.scrollHeight;  */
                                }
                            });
                    }
                }else {
                    event.preventDefault();
                }
            });


        $(document).on("click",".single_msg_delete",function(){
         if(confirm("Are you sure you want to Delete chat ?"))
         {
             var msg = $(this).attr("data-id");
             var userId = $(this).attr("data-user-id");
             $.post(url, {action: 'delete_single_msg','msg_id':msg,'userId':userId,"oId":"%ORDER_ID%"}, function(data) {
                 $('.msg-room').html(data.content);
                 var objDiv = document.getElementById('message-content');
                 /*objDiv.scrollTop = objDiv.scrollHeight;*/
             },'json');
         }
     });

        $(document).on("click",".delete_chat",function(){
            var slug = $(this).attr("data-slug");
            swal({
                title: "Confirmation!",
                text: "Are you sure you want to Delete chat?",
                showCancelButton: true,
                closeOnConfirm: false
            },
            function (inputValue) {
                if (inputValue)
                {
               //alert(slug);
               $.post(url,{"action":"delte_message","slug":slug},function(data){
                  $(".msg-room").html(data.content);
              },'json');
           }
       });

        });

        $(document).on("click",".confirm_dsp",function(){
            var id = $(this).attr("data-id");
            var disputeId = $(this).attr("data-dpid");
            $('#milestoneId').val(id);
            $('#disputeId').val(disputeId);
            $('#confirm_dsp').modal("show");
        });

        $(document).on("click",".given_feeback",function(){
            var type = $(this).attr("data-type");
            $.post(url,{"action":"load_review",type:type,"id":"%REVIEW_ID%"},function(data){
                $("#given_feedback_cust").modal("show");
                $("#given_feedback_cust").html(data.content);
            },'json');
        });

        /*dispute form validation*/
        $(document).on("click","#saveDispute",function(){
            $("#saveDisputeFrm").validate({
                ignore: [],
                errorClass: 'help-block',
                errorElement: 'label',
                highlight: function (element)
                {
                    $(element).closest('.form-group').addClass('has-error');
                },
                unhighlight: function (element)
                {
                    $(element).closest('.form-group').removeClass('has-error');
                },
                rules:
                {
                    reason:{required:true},
                    description: {required:true}
                },
                messages:
                {
                 reason : {required:"Please enter reason "},
                 description : {required:"Please enter description "}
             }
         });

            if($("#saveDisputeFrm").valid())
            {
                addOverlay();
                return true;
            }
        });


        $(".modification-amount").hide();

        $('.datepicker').datetimepicker({
            format: 'DD-MM-YYYY'
        });

        $.validator.addMethod("milestone_title", $.validator.methods.required, '&nbsp;Please Enter Milestone Title');
        $.validator.addClassRules("milestone_title", { milestone_title: true});

        $.validator.addMethod("milestone_desc", $.validator.methods.required, '&nbsp;Please Enter Milestone Description');
        $.validator.addClassRules("milestone_desc", { milestone_desc: true});

        $.validator.addMethod("milestone_amount", $.validator.methods.required, 'Please Enter Milestone Amount111');
        $.validator.addClassRules("milestone_amount", { milestone_amount: true,number:true});

        $.validator.addMethod("milestone_date",$.validator.methods.required,'Please select Milestone Completion Date');
        $.validator.addClassRules("milestone_date",{ milestone_date: true} );

        count = 1;
        div_id = 2;


        /* First Milestone price should be greater than admin job commision */
        $(document).on("focusout",".milestone_amount",function(e){
            name = $(this).attr('name');
            admin_comm = $('#admin_comm').val();
            if(name =='amount[0]'){
                value = Number($(this).val());
                if(value <= admin_comm){
                    $('.amount_err').removeClass('hide');
                    $('.amount_err').html('First milestone should be greater to admin commision');
                    $(this).val('');
                }
            }
        });
        /* End code */

        $(document).on("click",".acc_milestone",function(e){
            bid_id = $(this).attr('data-id');
            job_id = $('#job_id').val();
            addOverlay();
            $.post(url,{'action':'bid_accept','bid_id':bid_id,'job_id':job_id},function(data){
                removeOverlay();
                location.reload();
            },'json');
        });

        /* Adding milestone */
        $(document).on("click",".addMilestone",function(e){
            var a = $('.sub_div').clone();
            line1 = "<div class='sub_milestone well' id='sub_milestone"+div_id+"'>";
            content = a.html();
            content = content.replace('milestoneTitle[0]','milestoneTitle['+count+']');
            content = content.replace('milestoneDesc[0]','milestoneDesc['+count+']');
            content = content.replace('amount[0]','amount['+count+']');
            content = content.replace('milestone_date[0]','milestone_date['+count+']');
            line2 = "</div>";
            finalContent = line1.concat(content);
            finalContent = finalContent.concat(line2);
            $(this).closest('form').find('#mls').append(finalContent);
            div_id;count++;

            $('.datepicker').datetimepicker({
                format: 'DD-MM-YYYY'
            });
        });
        /* End code */

        $(document).on("click",".remove_div",function(e){
            id = $(this).parent().parent().attr('id');

            if(id == 'sub_milestone1'){
                $("#terms-modal").modal("hide");
                swal({
                    title: "Deleting Initial Milestone?",
                    text: "Initial Milestone should not be deleted. Atleast one milestone is required.",
                    showCancelButton: false,
                    closeOnConfirm: true,
                    inputPlaceholder: "Write something"
                },
                function (inputValue) {
                    if(inputValue)
                    {
                        $("#terms-modal").modal("show");
                    }

                });

            } else {
               $(this).parent().parent().parent().remove();
           }

       });

        $(".reqModification").click(function(){
            $(".modification-amount").show(300);
        });

        $(document).on("click",".submit_work",function(e){
            id = $(this).attr('data-id');
            $('#submit_work').modal('show');
            $('#milestoneId').val(id);

            // $.post(url,{'action':'submitWork','milestoneId':id},function($data){
            // },"json");
        });

        /*Submit work validation*/
        $(document).on("click","#submitWork",function(){
            $("#submitWorkForm").validate({
                ignore: [],
                errorClass: 'help-block',
                errorElement: 'label',
                highlight: function (element)
                {
                    $(element).closest('.form-group').addClass('has-error');
                },
                unhighlight: function (element)
                {
                    $(element).closest('.form-group').removeClass('has-error');
                },
                rules:
                {
                    submitWorkMsg:{required:true},
                    workFile: {required:true}
                },
                messages:
                {
                 submitWorkMsg : {required:"Please enter message "},
                 workFile : {required:"Please upload work file "}
             }
         });
            if($("#submitWorkForm").valid())
            {
                addOverlay();
                return true;
            }
        });

        $(document).on("click",".report_user_check",function(){
            var s = $(this).attr("data-slug");
            $.post(url,{"action":"check_report",s:s},function(data){
                if(data.content == 'modal')
                {
                  $("#report_PickGeeks").modal("show");
              }
              else
              {
                  window.location.href = "{SITE_URL}SignIn";
              }
          },'json');
        });

        $(document).on("click","#saveReview",function(){
            $("#reviewRatingFrm").validate({
                ignore: [],
                errorClass: 'help-block',
                errorElement: 'label',
                highlight: function (element)
                {
                    $(element).closest('.form-group').addClass('has-error');
                },
                unhighlight: function (element)
                {
                    $(element).closest('.form-group').removeClass('has-error');
                },
                rules:
                {
                    review:{required:true},
                    average:{required:true},
                },
                messages:
                {
                 review : {required:"Please enter review "},
                 average:{required:"Please give rate" },
             }
         });
            if($("#reviewRatingFrm").valid())
            {
                return true;
            }
        });


        $('.star').raty({
          readOnly: false,
          starOff: '{SITE_IMG}star-off.png',
          starOn: '{SITE_IMG}star-on.png',
      });

        $('#avgRate').raty({
          readOnly: true,
          score:0,
          starOff: '{SITE_IMG}star-off.png',
          starOn: '{SITE_IMG}star-on.png',
      });

        $(".star > img").click(function(){
          var name = $(this).parent().attr("id");
          var score = $(this).attr("alt");                             //record clicked
          $("input[id='"+name+"Val']").val(score);


          if($("#userType").val() == 'C')
          {
           if($("#rate1Val").val()!='' && $("#rate2Val").val()!='' && $("#rate3Val").val()!='' && $("#rate4Val").val()!='' && $("#rate5Val").val()!='')
           {
             $("#average").val("1");
         }
     }
     else
     {
        if($("#rate1Val").val()!='' && $("#rate2Val").val()!='' && $("#rate3Val").val()!='' && $("#rate4Val").val()!='')
        {
         $("#average").val("1");
     }
 }
});

        $(document).on("click",".ask_for_payment",function(e){
            var id = $(this).attr('data-id');
            $('#payment_confirm').modal('show');
            $('#milestoneId').val(id);
        });

        $(document).on("click",".cf_payment",function(e){
            ml_id = $('#milestoneId').val();

            $.post(url,{'action':'ask_for_payment','mls_id':ml_id},function(data){
                location.reload();
            },"json");
        });

        $(document).on("click",".pay_to_user",function(e){
            var id = $(this).attr('data-id');

            $.post(url,{'action':'get_milestone_amount','mls_id':id},function(data){
                $('#mls_amount').html('<b>$'+data+'</b>');
            },"json");

            $('#user_payment').modal('show');
            $('#milestoneId').val(id);
        });

        $(document).on("click",".ml_payment",function(e){
            var id = $('#milestoneId').val();
            processing();
            $.post(url,{'action':'milestone_payment','mls_id':id},function(data){
                location.reload();
                removeProcessing();
            },"json");

        });

        $(".filter-button").click(function() {
            var value = $(this).attr('data-filter');

            if(value == "all") {
                //$('.filter').removeClass('hidden');
                $('.filter').show('1000');
                $(this).addClass('active');
            }      else {
                //$('.filter[filter-item="'+value+'"]').removeClass('hidden');
                //$(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
                $(".filter").not('.'+value).hide('2000');
                $('.filter').filter('.'+value).show('2000');

                $('.pro-filter .filter-button').removeClass('active');
                $(this).addClass('active');
            }
        });

        $(document).on('click','.cls_message',function(e){
            jobId = $('#jobId').val();
            addOverlay();
            $.post(url,{'action':'message_read','job_id':jobId},function(data){
                removeOverlay();
            });
        });

        // $(".cls_message").click(function(){
        //     jobId = $('#jobId').val();
        //     addOverlay();
            // $.post(url,{'action':'message_read','job_id':jobId},function(data){
            //     removeOverlay();
            // });
        // });

        $(document).on('click', '#submitMilestone', function(e) {
            job_budget = Number($('#job_amount').val());
            counter = Number(0);
            total = Number(0);
            admin_comm = $("#admin_comm").val();
            $('.milestone_amount').each(function(e){
                amt = Number($(this).val());
                if(amt != ''){
                    counter +=1;
                }
                total += amt;
            });

            if(counter == '1'){
             default_amount = $('.milestone_amount').val();

             if(job_budget < default_amount){
                $('.amount_err').removeClass('hide');
                a = "Job amount :"+job_budget+" Milestone amount can't be less than job amount, please create more milestone to for job.";
                $('.amount_err').html(a);

                $('.milestone_amount').val('');
            }
        }

        if(!isNaN(total)){

            if(job_budget < total) {
                $('.amount_err').removeClass('hide');
                a = "Job amount :"+job_budget+" Milestone can't be greater than job amount, please enter amount equal to job.";
                $('.amount_err').html(a);
                $('.milestone_amount').val('');
            } else if(job_budget > total){
                $('.amount_err').removeClass('hide');
                a = "Job Budget :"+job_budget+" Milestone Price can't be smaller than job amount, please create milestones equal to Job Budget.";
                $('.amount_err').html(a);
                $('.milestone_amount').val('');
            }

        } else if(isNaN(total)){

         default_amount = $('.milestone_amount').val();

         if(job_budget < default_amount){
            $('.amount_err').removeClass('hide');
            a = "Job amount :"+job_budget+" Milestone amount can't be less than job amount, please create more milestone to for job.";
            $('.amount_err').html(a);
            $('.milestone_amount').val('');
        }
    }


    $("#frmMilestones").validate({
      ignore: [],
      errorClass: 'help-block',
      errorElement: 'label',
      highlight: function (element)
      {
          if($(element).hasClass('milestone_title')) {
            $(element).parent().addClass('has-error');
        }
        if($(element).hasClass('milestone_desc')) {
            $(element).parent().addClass('has-error');
        }
        if($(element).hasClass('milestone_amount')){
            $(element).parent().addClass('has-error');
        } if($(element).hasClass("milestone_date")){
            $(element).parent().addClass('has-error');
        }
    },
    unhighlight: function (element)
    {
     if($(element).hasClass('milestone_title')) {
        $(element).parent().removeClass('has-error');
    }
    if($(element).hasClass('milestone_desc')) {
        $(element).parent().removeClass('has-error');
    }
    if($(element).hasClass('milestone_amount')) {
        $(element).parent().removeClass('has-error');
    }
    if($(element).hasClass('milestone_date')){
        $(element).parent().removeClass('has-error');
    }
},
rules:
{
 

},
messages:
{
   

}
});

    if($("#frmMilestones").valid())
    {
      $("#frmMilestones").submit();
  }
});

    });
</script>