<div class="educationSection">
   <div class="modal fade" id="add_education" role="dialog" tabindex="-1">
      <div class="modal-dialog">
         <!-- Modal content-->
         <form method="post" name="educationFrm" id="educationFrm">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">
                  &times;
                  </button>
                  <h4 class="modal-title">
                     {ADD_EDUCATION_LBL}
                  </h4>
               </div>
               <div class="modal-body">
                     <label class="red_error error_dur"></label>
                     <div class="form-group">
                        <label>
                        {INSTITUTE_LBL}
                        </label>
                        <input class="form-control" name="instituteName" id="instituteName"  value="%INSTITUTE%"/>
                     </div>
                     <div class="form-group">
                        <label>
                        {DATE_ATTN_LBL}
                        </label>
                        <div class="row">
                           <div class="col-md-6 col-sm-6 col-xs-6">
                              <select class="form-control" name="start_year" id="start_year">
                                 %START_YR%
                              </select>
                           </div>

                           <div class="col-md-6 col-sm-6 col-xs-6">
                              <select class="form-control" name="end_year" id="end_year">
                                 %END_YR%
                              </select>
                           </div>
                        </div>
                     </div>
                     <div class="form-group">
                        <label>
                        {DEGREE_LBL}
                        </label>
                        <input class="form-control" name="degree" id="degree"  value="%DEGREE%"/>
                     </div>
                     <div class="form-group">
                        <label>
                        {AREA_OF_STUDY_LBL}
                        </label>
                        <input class="form-control" name="study" id="study" value="%AREA_STUDY%"/>
                     </div>
                     <div class="form-group">

                        <label>
                        {EDUCATION_DESC_LBL}
                        </label>
                        <textarea class="form-control" name="desc" id="desc">%EDU_DESC%</textarea>
                     </div>

               </div>
               <div class="modal-footer">
                  <!-- <div class="theme-button-default">
                     <a href="#" data-dismiss="modal">Cancel</a>
                  </div> -->
                  <div class="theme-button">
                     <input type="hidden" name="action" id="action" value="addEducation">
                     <input type="hidden" name="id" id="id" value="%ID%">
                     <button type="submit" name="addEducation" id="addEducation" class="btn btn-system">{FD_SAVE}</button>
                  </div>
               </div>
            </div>
       </form>
      </div>
   </div>
</div>