<div class="expSection">
   <div class="modal fade" id="add_experience" role="dialog" tabindex="-1">
      <div class="modal-dialog">
       <form method="post" name="experienceform" id="experienceform">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">
                  ×
               </button>
               <h4 class="modal-title">
                  {ADD_EXP_LBL}
               </h4>
            </div>
            <div class="modal-body">

                  <div class="form-group">
                     <label>
                        {EXP_CMP_NM_LBL}
                     </label>
                     <input class="form-control"  name="cmp_nm" id="cmp_nm" value="%CMP_NAME%">
                  </div>
                  <div class="form-group">
                     <label>
                        {EXP_LOCATION_LBL}
                     </label>
                     <input type="text" name="location" id="location" class="form-control load_ggl_autocomplete" value="%LOCATION%">
                  </div>
                  <div class="form-group">
                     <label>
                        {EXP_TITLE_LBL}
                     </label>
                     <input class="form-control" name="title" id="title" value="%TITLE%">
                  </div>
                  <div class="form-group">
                     <label>
                        {EXP_PERIOD_LBL}
                     </label>
                     <div class="row">
                        <div class="col-md-3 col-sm-3">
                           <label>From</label>
                           <select name="start_month" id="start_month" class="form-control">
                              %START_MON%
                           </select>
                        </div>
                        <div class="col-md-3 col-sm-3">
                           <label>&nbsp;</label>
                           <select name="start_yr" id="start_yr" class="form-control">
                              %START_YR%
                           </select>
                        </div>

                        <div class="col-md-3 col-sm-3">
                           <label>To</label>
                           <select name="end_month" id="end_month" class="form-control">
                              %END_MON%
                           </select>
                        </div>
                        <div class="col-md-3 col-sm-3">
                           <label>&nbsp;</label>
                           <select name="end_yr" id="end_yr" class="form-control">
                              %END_YR%
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="form-group">
                     <label>
                        {EXP_DESC_LBL}
                     </label>

                     <textarea name="desc" id="desc" class="form-control">%DESC%</textarea>

                  </div>
                  <div class="form-group">
                     <label class="signin-check">{EXP_CURRENT_STATUS_LBL}
                         <input type="checkbox" name="Current" id="Current" value="y" %CURRENT_CHECKED%>
                         <span class="checkmark"></span>
                     </label>
                  </div>
            </div>
            <div class="modal-footer">
               <!-- <div class="theme-button-default">
                  <a href="#" data-dismiss="modal">Cancel</a>
               </div> -->
               <div class="theme-button">
                  <input type="hidden" name="action" id="action" value="addExp">
                  <input type="hidden" name="id" id="id" value="%ID%">
                  <button type="submit" name="addExperience" id="addExperience" class="btn btn-system">{FD_SAVE}</button>
               </div>
            </div>
         </div>
      </form>
      </div>
   </div>
</div>