<div class="modal fade" id="overview" role="dialog" tabindex="-1">
   <div class="modal-dialog">
      <!-- Modal content-->
     <form method="post" name="overviewFrm" id="overviewFrm">
	      <div class="modal-content">
	         <div class="modal-header">
	            <button type="button" class="close" data-dismiss="modal">
	            &times;
	            </button>
	            <h4 class="modal-title">
	               {FD_OVERVIEW}
	            </h4>
	         </div>
	         <div class="modal-body">
	               <div class="form-group">
	                  <textarea class="form-control" rows="5" name="overview" id="overview">%OVERVIEW%</textarea>
	               </div>
	         </div>
	         <div class="modal-footer">
	            <div class="theme-button-default">
	               <a href="#" data-dismiss="modal">{FD_CANCEL}</a>
	            </div>
	            <div class="theme-button">
	            	<input type="hidden" name="action" value="addOverview">
	               <button type="submit" name="overviewAdd" id="overviewAdd" class="btn btn-system">{FD_SAVE}</button>
	            </div>
	         </div>
	      </div>
	  </form>
   </div>
</div>