<div class="certificateSection">
   <div class="modal fade" id="add_certificate" role="dialog" tabindex="-1">
      <div class="modal-dialog">
         <!-- Modal content-->
       <form method="post" name="certificateFrm" id="certificateFrm">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">
               &times;
               </button>
               <h4 class="modal-title">
                  {FD_ADD_CERTIFICATE}
               </h4>
            </div>
            <div class="modal-body">
                  <div class="form-group">
                     <label>
                     {FD_CERTIFICATE}
                     </label>
                     <input class="form-control" name="certiName" id="certiName" value="%CERTI_NAME%"/>
                  </div>
            </div>
            <div class="modal-footer">
               <div class="theme-button-default">
                  <a href="#" data-dismiss="modal">{FD_CANCEL}</a>
               </div>
               <div class="theme-button">
                  <input type="hidden" name="action" id="action" value="addCertification">
                  <input type="hidden" name="id" id="id" value="%ID%">
                  <button type="submit" name="addCertification" id="addCertification" class="btn btn-system">{FD_SAVE}</button>
               </div>
            </div>
         </div>
      </form>
      </div>
   </div>
</div>