<div class="row">
  <div class="col-md-12">
      <div class="personal-dashboard-wrap">
          <div class="box box-primary theme-box">
              <div class="box-body ">
                  <div class="profile-before-edit media">
                      <div class="media-left">
                          <div class="user-switch-wrap">
                              <div class="user-avatar-wrap">
                                  <div class="user-avatar">
                                    <img src="%USER_IMG%" class="preview_profile">
                                  </div>
                              </div>
                              <div class="invite_PickGeeks %OWNER_LOGIN% clearfix invite-wrap">
                                <a class="btn btn-primary" href="#" data-toggle="modal" data-target="#invite_user">
                                   {FD_INVITE}
                                </a>
                              </div>
                          </div>
                      </div>
                      <div class="media-body">
                          <div class="user-details-wrap">
                              <div class="personal-details-wrap">
                                  <div class="user-title-wrap">
                                      <h3 class="user-name"> %USERNAME%</h3>                                             
                                      <div class="star-ratings-sprite">
                                          <span style="width:%STAR_RATING%%" class="star-ratings-sprite-rating"></span>
                                      </div>
                                      <ul class="user-since-detail liststyle-none">
                                        <li>{JOINED_ON_LBL} %SINCE_DATE%</li>
                                        <li>{LAST_SEEN_LBL} %LAST_SEEN%</li> 
                                      </ul>
                                      <div class="user-profile-action">
                                          <div class="save_PickGeeks">
                                              <a href="#" class="save_freelancer" data-slug="%DATA_SLUG%" title="Save">
                                                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                                              </a>
                                          </div>
                                          <div class="Report_PickGeeks">
                                              <a href="javascript:void(0)" class="report_user_check" data-slug="%DATA_SLUG%" title="Report">
                                                  <i class="fa fa-flag-o" aria-hidden="true"></i>
                                              </a>
                                          </div>
                                      </div>
                                  </div>
                                  <ul class="user-location-detail liststyle-none">
                                      <li class="%SHOW_EMAIL%"><span><i class="fa fa-map-marker"></i></span>%EMAIL%</li>
                                      <li><span><i class="fa fa-map-marker"></i></span>%LOCATION%</li>
                                      <li><span><i class="fa fa-briefcase"></i></span>%PROTITLE%</li>
                                      <li><span><i class="fa fa fa-bookmark"></i></span>%FRELVL%</li>
                                      <li><span><i class="fa fa-share-alt"></i></span><a href="%PROURL%" target="_blank">%PROURL%</a></li>
                                  </ul>
                              </div>
                              <div class="work-detail-wrap">
                                <ul class="work-detail-total liststyle-none">
                                  <li>{COMPLETED_JOBS_LBL} : <span>%COMPLETED_JOB%</span></li>
                                  <li>{SOLD_SERVICES_LBL} : <span>%SOLD_SERVICE%</span></li>
                                  <li>{EARNED_LBL} : <span class="kwdamount">%EARNED%</span></li>
                                  <li>{RESPONSE_TIME_LBL} : <span>%RESPONSE_TIME%</span></li>
                                </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<div class="row">
  <div class="col-md-4 col-sm-4 col-lg-3">
      <div class="dashboard-sidebar">
          <div class="box box-primary theme-box ">
              <div class="box-body">
                  <div class="myskills-box">
                      <h4 class="skills-title">{MY_SKILL_BTN_LBL}</h4>
                      <ul class="skills-list clearfix">
                        %SKILL_LIST%
                      </ul>
                  </div>
                  <div class="myskills-box">
                      <h4 class="skills-title">{MY_LANG_BTN_LBL}</h4>
                      <ul class="skills-list clearfix">
                        %LANG_LIST%
                      </ul>
                  </div>
                  <div class="myskills-box">
                      <h4 class="skills-title">{F_CAT_LBL}</h4>
                      <ul class="skills-list clearfix">
                        %SUBCAT_LIST%
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="col-md-8 col-lg-9 col-sm-8">
      <div class="box box-primary">
          <div class="box-header">
              <h3 class="box-title">{OVERVIEW_LBL}</h3>
              <div class="box-tools pull-right">
                  <a data-toggle="collapse" data-parent="#accordion" href="#overview"></a>
              </div>
          </div>
          <div id="overview" class="panel-collapse collapse in" >
              <div class="box-body" >
                  <p>%OVERVIEW%</p>
              </div>
          </div>
      </div>
      <div class="box box-primary %VIDEO_DIV%">
          <div class="box-header">
              <h3 class="box-title">Recently Added Products</h3>
              <div class="box-tools pull-right">
                  <a data-toggle="collapse" data-parent="#accordion" href="#our-video"></a>
              </div>
          </div>
          <div id="our-video" class="panel-collapse collapse in" >
              <div class="box-body" >
                 %VIDEO_IFRAME%
              </div>
          </div>
      </div>
      <div class="sawlii-tabs-wrap">
          <ul class="nav nav-tabs" id="dasTabs">
              <li class="active"><a data-toggle="tab" href="#tab_1" aria-expanded="true">{NAV_MY_SERVICES_LBL}</a></li>
              <li><a data-toggle="tab" href="#tab_2" aria-expanded="false">{FD_PORTFOLIO}</a></li>
              <li><a data-toggle="tab" href="#tab_3" aria-expanded="false">{FD_EDUCATION_DETAILS}</a></li>
              <li><a data-toggle="tab" href="#tab_4" aria-expanded="false">{FD_CERTIFICATIONS}</a></li>
              <li><a data-toggle="tab" href="#tab_5" aria-expanded="false">{FD_EXPERIENCE}</a></li>
              <li><a data-toggle="tab" href="#tab_6" aria-expanded="false">{FD_REVIEWS}</a></li>
          </ul>
          <div class="tab-content">
              <div class="tab-pane active" id="tab_1">
                  <div class="panel panel-default theme-box no-bg no-padding">
                      <div class="panel-heading">
                          <h4 class="panel-title">{FD_SERVICES}</h4>
                      </div>
                      <div class="panel-body">
                          <div class="fl-services ">
                            %MY_SERVICES%
                          </div>
                      </div>
                  </div>
              </div>
              <div class="tab-pane" id="tab_2">
                  <div class="panel panel-default theme-box no-bg no-padding">
                      <div class="panel-heading">
                          <h4 class="panel-title">{FD_PORTFOLIO}</h4>
                      </div>
                      <div class="panel-body">
                          <div class="fl-portfolio ">
                              %PORTFOLIO_SECTION%
                          </div>
                      </div>
                  </div>
              </div>
              <div class="tab-pane" id="tab_3">
                  <div class="panel panel-default theme-box no-bg no-padding">
                      <div class="panel-heading">
                          <h4 class="panel-title">{EDUCATION_TITLE}</h4>
                      </div>
                      <div class="panel-body">
                          <div class="fl-edu">
                              %EDUCATION_DETAIL%
                          </div>
                      </div>
                  </div>
              </div>
              <div class="tab-pane" id="tab_4">
                  <div class="panel panel-default theme-box no-bg no-padding">
                      <div class="panel-heading">
                          <h4 class="panel-title">{FD_CERTIFICATIONS}</h4>
                      </div>
                      <div class="panel-body">
                          <ul class="fl-certi">
                              %CERTIFICATION_DETAIL%
                          </ul>
                      </div>
                  </div>
              </div>
              <div class="tab-pane" id="tab_5">
                  <div class="panel panel-default theme-box no-bg no-padding">
                      <div class="panel-heading">
                          <h4 class="panel-title">{FD_EXPERIENCE}</h4>
                      </div>
                      <div class="panel-body">
                          <div class="fl-experience">
                              %EXP_DETAIL%
                          </div>
                      </div>
                  </div>
              </div>
              <div class="tab-pane" id="tab_6">
                  <div class="panel panel-default theme-box no-bg no-padding">
                      <div class="panel-heading">
                          <h4 class="panel-title">{FD_REVIEWS}</h4>
                            <div class="panel-tools pull-right">
                                <a href="{SITE_URL}f/profile" class="addRecord">{VIEW_ALL_REVIEWS_LBL}<i class="fa fa-angle-right"></i></a>    
                            </div>
                      </div>
                      <div class="panel-body">
                          <ul class="fl-avg-review clearfix">
                              <li class="fl-avg-review-item">
                                  <label>{PUNCTUALITY_LBL}</label>
                                  <div class="star-ratings-sprite">
                                      <span style="width:%PUN_REVIEW%%" class="star-ratings-sprite-rating"></span>
                                  </div>
                              </li>
                              <li class="fl-avg-review-item">
                                  <label>{WORK_CLARIFICATION_LBL}</label>
                                  <div class="star-ratings-sprite">
                                      <span style="width:%WORK_REVIEW%%" class="star-ratings-sprite-rating"></span>
                                  </div>
                              </li>
                              <li class="fl-avg-review-item">
                                  <label>{COMMUNICATION_LBL}</label>
                                  <div class="star-ratings-sprite">
                                      <span style="width:%COMM_REVIEW%%" class="star-ratings-sprite-rating"></span>
                                  </div>
                              </li>
                              <li class="fl-avg-review-item">
                                  <label>{WORK_QUALITY_LBL}</label>
                                  <div class="star-ratings-sprite">
                                      <span style="width:%QUAT_REVIEW%%" class="star-ratings-sprite-rating"></span>
                                  </div>
                              </li>
                              <li class="fl-avg-review-item">
                                  <label>{EXPERTISE_LBL}</label>
                                  <div class="star-ratings-sprite">
                                      <span style="width:%EXP_REVIEW%%" class="star-ratings-sprite-rating"></span>
                                  </div>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Bootstrap Accordion -->
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true"></div>
          <!-- /Bootstrap Accordion -->
      </div>
  </div>
</div>
<? /*
<div class="row">
  <div class="col-md-12">
      <div class="personal-dashboard-wrap">
          <div class="box box-primary theme-box">
              <div class="box-body ">
                  <div class="fl-profile-wrap media">
                      <div class="media-left">
                          <div class="user-switch-wrap">
                              <div class="user-avatar-wrap">
                                  <div class="user-avatar">
                                      <img src="%USER_IMG%" class="preview_profile">
                                  </div>
                                  <span class="update-camera">
                                      <a href="javascript:void(0)" id="profile_image_trigger" title="Update Profile Picture"><i class="fa fa-camera"></i></a>
                                  </span>    
                              </div>
                              <div class="switch-wrap">
                                  <a class="switch-btn btn-flr active" href="%FR_SWITCH_URL%">{FREELANCER_LBL}</a>
                                  <a class="switch-btn btn-ctm" href="%CS_SWITCH_URL%">{CUSTOMER_LABEL}</a>
                              </div>
                          </div>
                      </div>
                      <div class="media-body">
                          <div class="user-details-wrap">
                              <div class="personal-details-wrap">
                                  <div class="user-title-wrap">
                                      <h3 class="user-name">%USERNAME%</h3>
                                      <div class="star-ratings-sprite">
                                          <span style="width:80%" class="star-ratings-sprite-rating"></span>
                                      </div>
                                      <ul class="user-since-detail liststyle-none last-seen">
                                          <li>{JOINED_ON_LBL} %SINCE_DATE%</li>
                                          <li>{LAST_SEEN_LBL} %LAST_SEEN%</li>                                          
                                      </ul>
                                      <a href="#" class="user-profile-edit">Edit <i class="fa fa-edit"></i></a>
                                  </div>
                                  <ul class="user-location-detail liststyle-none">
                                      <li><span><i class="fa fa-map-marker"></i></span>%LOCATION%</li>
                                      <li><span><i class="fa fa-briefcase"></i></span>%PROTITLE%</li>
                                      <li><span><i class="fa fa fa-bookmark"></i></span>%FRELVL%</li>
                                      <li><span><i class="fa fa-share-alt"></i></span><a href="%PROURL%" target="_blank">%PROURL%</a></li>
                                  </ul>
                              </div>
                              <div class="work-detail-wrap">
                                  <ul class="work-detail-total liststyle-none">
                                      <li>Completed Jobs : <span>0</span></li>
                                      <li>Sold Services : <span>0</span></li>
                                      <li>Earned : <span class="kwdamount">240<sub>KWD</sub></span></li>
                                      <li>Response Time : <span>10 Minute(s)</span></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

<div class="row">
   <div class="col-md-12">
      <div class="right_side_btn %FREELANCER_RIGHTS%">
         <div class="save_PickGeeks">
            <a href="#" class="save_freelancer" data-slug="%DATA_SLUG%" title="Save">
               <i class="%SAVED_CLASS%" aria-hidden="true"></i>
            </a>
         </div>
         <div class="Report_PickGeeks">
            <a href="javascript:void(0)" class="report_user_check" data-slug="%DATA_SLUG%" title="Report">
               <i class="%REPORT_CLASS%" aria-hidden="true"></i>
            </a>
         </div>
      </div>
      <div class="basic-info">
         <div class="profile-img responsive-img">
             <img src="%USER_IMG%" class="preview_profile">
             <span class="camera">
              <input type="file" name="profile_image" id="profile_image" class="inputfile inputfile-1" >
            </span>
         </div>
         <div class="mobile-hr clearfix %FREELANCER_RIGHTS%">
            <a href="#" class="save_freelancer btn btn-system" data-slug="%DATA_SLUG%" title="{FD_SAVE}"> {FD_SAVE} 
               <i class="%SAVED_CLASS%" aria-hidden="true"></i>
            </a>
            <a href="javascript:void(0)" class="report_user_check btn btn-system" data-slug="%DATA_SLUG%" title="Report"> {FD_REPORT}
               <i class="%REPORT_CLASS%" aria-hidden="true"></i> 
            </a>
         </div>
         <div class="invite_PickGeeks %OWNER_LOGIN% clearfix mobile-invite">
          <a href="#" data-toggle="modal" data-target="#invite_user">
             {FD_INVITE}
          </a>
        </div>
         <div class="profile-name">
            <h2>
            %USERNAME%
            </h2>
         </div>
         <div class="star-ratings-sprite">
            <span style="width:%STAR_RATING%%" class="star-ratings-sprite-rating">
            </span>
         </div>
         <div class="last-seen">
            <p>
                {JOINED_ON_LBL}
                %SINCE_DATE%
            </p>
            <span>&middot;</span>
            <p>
                {LAST_SEEN_LBL}
                %LAST_SEEN%
            </p>
         </div>
          <div class="profile_left location">
            <p>
               <i class="fa fa-map-marker" aria-hidden="true"></i>
               %LOCATION%
            </p>
         </div>
         <div class="profile_left">
            <p>
               <i class="fa fa-briefcase" aria-hidden="true"></i>
               %PROTITLE%
            </p>
         </div>
         <div class="profile_left">
            <p>
               <i class="fa fa-bookmark" aria-hidden="true"></i>
               %FRELVL%
            </p>
         </div>
         <!-- <div class="subcategory">
            <div class="subcat_listing">
               %SUBCAT_LIST%
            </div>
         </div> -->
      </div>
      <div class="other-info dash-info">
         <div class="professtional-link">
            <a href="javascript:void(0)" data-toggle="modal" data-target="#share_link">%PROURL%</a>
            
            <div class="share_link">
               <a href="#" data-toggle="modal" data-target="#share_link"><i class="fa fa-share-square-o" aria-hidden="true"></i></a>
            </div>
         </div>
         <div class="statics-info">
            <div class="row">
               <div class="col-md-6">
                  <p>
                     <label>{COMPLETED_JOBS_LBL} : </label>
                     <span>%COMPLETED_JOB%</span>
                  </p>
               </div>
               <div class="col-md-6">
                  <p>
                     <label>{SOLD_SERVICES_LBL} : </label>
                     <span>%SOLD_SERVICE%</span>
                  </p>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <p>
                     <label>{EARNED_LBL} : </label>
                     <span>%EARNED%</span>
                  </p>
               </div>
               <div class="col-md-6">
                  <p>
                     <label>{RESPONSE_TIME_LBL} : </label>
                     <span>%RESPONSE_TIME%</span>
                  </p>
               </div>
            </div>
         </div>
         <div class="professtional-review">
            <h3>
               {ADD_OVERVIEW_LBL}
            </h3>
            <p>
               %OVERVIEW%
            </p>
         </div>
      </div>
      <div class="all-sections">
        <span class="all-sections-btn">
          <a href="javascript:void(0);">
            <i class="fa fa-bars"></i>
          </a>
        </span>
         <ul class="nav nav-pills">
           <li class="active"><a data-toggle="pill" href="#menu5">{FD_SERVICES}</a></li>
           <li><a data-toggle="pill" href="#home">{FD_PORTFOLIO}</a></li>
           <li><a data-toggle="pill" href="#menu1">{FD_EDUCATION_DETAILS}</a></li>
           <li><a data-toggle="pill" href="#menu2">{FD_CERTIFICATIONS}</a></li>
           <li><a data-toggle="pill" href="#menu3">{FD_EXPERIENCE}</a></li>
           <li><a data-toggle="pill" href="#menu4">{FD_REVIEWS}</a></li>
         </ul>
         <div class="tab-content">
            <div id="menu5" class="tab-pane fade in active">
               <div class="row %SERVICE_CLASS%">
                  <div class="col-md-12">
                     <div class="service_PickGeeks dash-port">
                         <h3 class="main-heading">
                            {SERVICE_TITLE}
                         </h3>
                         <ul class="dash-job">
                            %SERVICES_LIST%
                         </ul>
                     </div>
                  </div>
               </div>
           </div>
           <div id="home" class="tab-pane fade">
             <div class="row">
                <div class="col-md-12">
                    <div class="portfolio dash-port">
                        <h3 class="main-heading">
                           {PORTFOLIO_TITLE}
                        </h3>
                         %PORTFOLIO_SECTION%
                    </div>
                </div>
            </div>
           </div>
           <div id="menu1" class="tab-pane fade">
             <div class="row">
                <div class="col-md-12">
                    <div class="education-detail dash-port">
                        <h3 class="main-heading">
                           {EDUCATION_TITLE}
                        </h3>
                        <ul>
                            %EDUCATION_DETAIL%
                        </ul>
                    </div>
                </div>
            </div>
           </div>
           <div id="menu2" class="tab-pane fade">
             <div class="row">
                <div class="col-md-12">
                    <div class="certification dash-port">
                        <h3 class="main-heading">
                           {CERTI_TITLE}
                         </h3>
                        <ul>
                            %CERTIFICATION_DETAIL%
                        </ul>
                    </div>
                </div>
             </div>
           </div>
           <div id="menu3" class="tab-pane fade">
              <div class="row">
                <div class="col-md-12">
                    <div class="education-detail dash-port">
                        <h3 class="main-heading">
                           {EXPERTISE_TITLE}
                        </h3>
                        <ul>
                            %EXP_DETAIL%
                        </ul>
                    </div>
                </div>
            </div>
           </div>
           <div id="menu4" class="tab-pane fade">
              <div class="review-section dash-port">
                  <h3 class="main-heading">
                     Reviews
                  </h3>
                  <div class="row">
                     <div class="col-md-4">
                        <div class="stars">
                           <p>{PUNCTUALITY_LBL}</p>
                           <div class="star-ratings-sprite">
                              <span style="width:%PUN_REVIEW%%" class="star-ratings-sprite-rating"></span>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="stars">
                           <p>{WORK_CLARIFICATION_LBL}</p>
                           <div class="star-ratings-sprite">
                              <span style="width:%WORK_REVIEW%%" class="star-ratings-sprite-rating"></span>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="stars">
                           <p>{COMMUNICATION_LBL}</p>
                           <div class="star-ratings-sprite">
                              <span style="width:%QUAT_REVIEW%%" class="star-ratings-sprite-rating"></span>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="stars">
                           <p>{WORK_QUALITY_LBL}</p>
                           <div class="star-ratings-sprite">
                              <span style="width:%EXP_REVIEW%%" class="star-ratings-sprite-rating"></span>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="stars">
                           <p>{EXPERTISE_LBL}</p>
                           <div class="star-ratings-sprite">
                              <span style="width:%COMM_REVIEW%%" class="star-ratings-sprite-rating"></span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
           </div>
         </div>
      </div>
   </div>
   <!-- <div class="col-md-3">
      <div class="skills %SKILL_CLASS%">
         <h3>
            {MY_SKILL_BTN_LBL}
         </h3>
         <ul class="skill_listing">
            %SKILL_LIST%
         </ul>
      </div>
      <div class="skills %LANG_CLASS%">
         <h3>
            {MY_LANG_BTN_LBL}
         </h3>
         <ul class="lang_listing ">
            %LANG_LIST%
         </ul>
      </div>
      <div class="right_side_btn %FREELANCER_RIGHTS%">
         <div class="save_PickGeeks">
            <a href="#" class="save_freelancer" data-slug="%DATA_SLUG%"><i class="%SAVED_CLASS%" aria-hidden="true"></i> Save</a>
         </div>
         <div class="invite_PickGeeks">
            <a href="#" data-toggle="modal" data-target="#invite_user">Invite</a>
         </div>
         <div class="Report_PickGeeks">
            <a href="javascript:void(0)" class="report_user_check" data-slug="%DATA_SLUG%"><i class="%REPORT_CLASS%" aria-hidden="true"></i> Report kalpak</a>
         </div>
      </div>
   </div> -->
</div>

*/ ?>
<div class="modal fade" id="report_PickGeeks" role="dialog" tabindex="-1">
  <div class="modal-dialog">
    <!-- Modal content-->
     <form name="reportFrm" id="reportFrm" method="post">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
        <h4>{FD_REPORT}</h4>
      </div>
      <div class="modal-body">
         <div class="media">
          <div class="media-left">
            <div class="invite_img">
              <img src="%FREELANCER_IMG%" title="%FREELANCER_NAME%"/>
            </div>
          </div>
          <div class="media-body">
            <h3>
              %FREELANCER_NAME%
            </h3>
            <p>
              %PROFESSIONAL_DETAIL%
            </p>
          </div>
        </div>
       <div class="form-group">
         <label>
           {REASON_TITLE}
         </label>
         <textarea class="form-control" name="report_reason" id="report_reason"></textarea>
         <input type="hidden" name="freelancerId" id="freelancerId" value="%FREELANCER_ID%">
       </div>
      </div>
      <div class="modal-footer">
        <!-- <div class="theme-button-default" data-dismiss="modal">
          <a href="#">Close</a>
        </div> -->
        <div class="theme-button">
          <input type="hidden" name="action" id="action" value="report_user">
          <button name="reportUser" id="reportUser" class="btn btn-system">{FD_SUBMIT}</button>
        </div>
      </div>
    </div>
    </form>
  </div>
</div>

<div class="modal fade" id="invite_user" role="dialog" tabindex="-1">
  <div class="modal-dialog">
    <!-- Modal content-->
     <form name="inviteFrm" id="inviteFrm" method="post">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
            <h4>{FD_INVITE}</h4>
          </div>
          <div class="modal-body">
              <div class="form-group">
                <label>
                  {JOBS_TITLE}
                </label>
                <select name="jobId" id="jobId" class="form-control">
                    %ACTIVE_JOBS%
                </select>
                <input type="hidden" name="freelancerId" id="freelancerId" value="%FREELANCER_ID%">
              </div>
          </div>
          <div class="modal-footer">
            <!-- <div class="theme-button-default" data-dismiss="modal">
              <a href="#">Close</a>
            </div> -->
            <div class="theme-button">
              <input type="hidden" name="action" id="action" value="invite_user">
              <button name="inviteUser" id="inviteUser" class="btn btn-system">{FD_INVITE}</button>
            </div>
          </div>
        </div>
    </form>
  </div>
</div>

<script type="text/javascript">

  $(document).ready(function(){

    if($(window).width() <= 567){
      $(".all-sections-btn a").click(function(){
        $(".all-sections ul.nav").slideToggle();
      });
    }
    else{
        return false;
    }
    $(".all-sections ul.nav li a").click(function(){
      $(".all-sections ul.nav").hide();
    });

  });
</script>

<script type="text/javascript">

  $(document).ready(function(){

    if(($(window).width() >= 768) && ($(window).width() <= 991)){
      $(".all-sections-btn a").click(function(){
        $(".all-sections ul.nav").slideToggle();
      });
    }
    else{
        return false;
    }
    $(".all-sections ul.nav li a").click(function(){
      $(".all-sections ul.nav").hide();
    });

  });
</script>
