<div class="fl-portfolio-item">
  <div class="media">
      <div class="media-left">
          <div class="fl-portfolio-thumb">
             <img src="%PORTFOLIO_IMG%" title="%TITLE%">
          </div>
      </div>
      <div class="media-body fl-portfolio-info">
          <div class="fl-portfolio-heading">
              <h4 class="main-title">%TITLE% </h4>
              <span>%DURATION%</span>
          </div>
          <div class="fl-portfolio-sort-info">%DESC%</div>
          <ul class="fl-portfolio-skils">
            %SKILLS%
          </ul>
      </div>
  </div>
</div>