<div class="modal fade" id="share_link" role="dialog" tabindex="-1">
   <div class="modal-dialog">
      <!-- Modal content-->
      <form method="post" name="share_linkFrm" id="share_linkFrm">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">
               &times;
               </button>
               <h4 class="modal-title">
                  {FD_SHARE_LINK}
               </h4>
            </div>
            <div class="modal-body">
                  %SHARE_DIV%
            </div>
         </div>
      </form>
   </div>
</div>